#use JNDI or following parameters for database access y/n
use_JNDI=y

# if not using JNDI edit the following parameters
#db driver
db_driver=org.postgresql.Driver
#database jdbcurl
#db_url=jdbc:postgresql://escdmg.dl.ac.uk:5432/sessionmanager
#db_url=jdbc:postgresql://escdmg.dl.ac.uk:5432/ljb53
db_url=jdbc:postgresql://dmgdev1.esc.rl.ac.uk:5432/sessionmanagernew
# database user
db_user=dpuser
#database password
db_password=dp4all
