NOTE: Check http://www.npaci.edu/Research/DI/srb/docs.html for an updated 
version of this document.

This is a note on how to configure and start the SRB servers. 

For full documentation and related articles, read the web page at 
http://www.npaci.edu/Research/DI/srb.

Quick setup
-----------

This section provides short notes on quick setup and startup of the
SRB server. For more detail descriptions of setup, please read the
section on "Setup datails".

A) Setup for servers with UNIX driver only:

	1) Configure the SRB user environment with the  ~/.srb/.MdasEnv
	and ~/.srb/.MdasAuth files. Templates of these files can be 
	found in the utilities/envFiles directory.  

	2) Configure the data/mcatHost file. If you are going to use SDSC's
	MCAT, no change is needed.

	3) Configure the data/hostConfig file. Normally the configuration
	of this file is not needed unless the host has a complicated
	network alias scheme and the SRB server may not be able to get all
	the aliases associated with the host. When a SRB server is started,
	it outputs a line in the data/srbLog file specifying all the
	host name and aliases understood by the server. This information
	should be checked.

	4) To run the SRB server, type in:
		cd bin
		runsrb

	This should start the SRB server. If it is not running, 
	the data/srbLog file should give hint on why it is not
	running.
	
	4) Check the data/srbLog file - The first line should contain
	something like:

	LocalHostName:  ghidorah, localhost, .....

	followed by:

	Local storage vault conf:
	storSysType: 0, vaultPath: /projects/mdas/srb/SRBVaultTest
	    .
	    .

	The LocalHostName list shows all the addresses of your local host
	recognized by the SRB server. It uses the gethostbyname() call
	to get the local addresses. There are situations where the 
	local host address registered with MCAT may not show up with this 
	call. Then, the "Local storage vault conf" will be empty.
	In this case, use the data/hostConfig file to include the MCAT 
	registered host address to your local addresses.
	
B) Setup for servers with HPSS driver: 

	1) Build the SRB server with the HPSS flag set in the mk/mk.config
	file. In addition, the HPSS driver can use either the normally used
	DCE authentication or the NON-DCE implementation developed by 
	Mike Gleicher. Please contact Mike at mkg@san.rr.com for informations 
	regarding the licensing of the Non-DCE HPSS client/server software. 
	If the NON-DCE authentication is used, the NO_DCE flag in mk/mk.config
	should be set before the build. If it is not set, DCE authentication
	is assumed.
 
	2) Go through same procedures as A).

	3) Configure the data/hpssCosConfig file as described in the comment
	fields in the file.

	4) Set the variable hpssCOSId in the bin/runsrb to the default
	class id to be used for creating hpss files.

	5) If your installation's hpss library was built with no default
	servers or location server, you may have to set env vsriables
	such as HPSS_LS_NAME for version 4, or HPSS_HPNS_NAME and
	HPSS_BFS_NAME for version 3 in the bin/runsrb script. Please check 
	with your HPSS administrator regarding these parameters.

	6a) For NON-DCE authentication, configure the data/hpssNodceAuth 
	file as described in the comment fields in the file. Basically, 
	this file should contain the HPSS userID/password pair of the SRB
	user (the userID under which the SRB server runs).
.
	NOTE: The NON-DCE authentication works only with the Non-DCE HPSS
	client/server implemented by Mike Gleicher.

	7b) For DCE authentication, create a DCE keytab file and change the 
	srbKeytabName parameter in bin/runsrb to point to this file path and
	the srbPrincipalName to the UserId associated with this keytab file.

C) Setup for servers with DB large object drivers:

        1) Go through same procedures as A).

        2) Configure the data/LobjConfig fileas described in the comment
	fields of the file.


Datailed server setup
---------------------

The SRB architecture supports multiple SRB servers running on various
hosts. Metadata of data sets, resources and users managered by the SRB
is stored in the MCAT catalog maintained in a relational database (DBMS). 
Therefore, a SRB installation may consist of multiple SRB servers running
on various host, but only one SRB server is designated to interface with 
the MCAT database server. This server is built by defining the ORAMCAT or 
DB2MCAT keyword in the mk/mk.config file. This server is marked by the 
MDAS_ENABLED keyword in the data/hostConfig file.

1) MCAT setup - Before any SRB server can be started, the MCAT catalog
must be built and the MCAT server (DBMS) running. In addition, the user
starting the SRB servers must have already been registered as a privileged
user in MCAT. Currently at SDSC, we are running the MCAT server on a DB2 
database and the MDAS_ENABLED SRB server running on host gabor.sdsc.edu.
Please email Arcot Rajasekar at sekar@sdsc.edu if you wish to use
our MCAT server for your SRB metadata. If you wish to setup and run your own 
MCAT catalog, the MCAT directory of this distribution contains the 
required informations and codes for installing MCAT.

2) Setting up the SRB user environment - Before a user can start the SRB
server, the following user environment setup must be carried out:

    a) The ~/.srb/.MdasEnv file - A template of the file can be found in
    utilities/envFiles/.MdasEnv of this package. This file contains four
    parameters :

	i) mdasCollectionHome - This parameter is not used for SRB server 
	startup.This is equivalent to the user's home directory (collect) 
	and is created by the MCAT administrator at the time of the user 
	registration.

	ii) mdasDomainHome - This is the domain name associated with the
	user. This domain name is assigned to the user at the time of
	the user registration.   

	iii) srbUser - This is the user name of the user. This name is assigned
	to the user at the time of the user registration. 

	iv) srbHost - This parameter is not used for SRB server startup.
	This is the default host address of the SRB server when a SRB client
	initiates a SRB connection.

        v) AUTH_SCHEME - This parameter defines the authentication scheme to
           be used when this sever wants to connect to another SRB server.
           Vaild input values are:

           'PASSWD_AUTH' - Use the plain text password Mdas Authentication.
           If this option is chosen, an additional file containing the
           password described in b) is required.

           'ENCRYPT1' - Same as PASSWD_AUTH except the passwords are encrypted
           going from clients to servers.

           'GSI_AUTH' - Use the GSI authentication scheme. If this option
           is chosen, an additional  parameter SERVER_DN given below is
           required.

           'GSI_SECURE_COMM' - Use the GSI authentication scheme and use
           the GSI I/O library for all socket communication between client
           and server. If this option is chosen, an additional  parameter
           SERVER_DN given below is required.

           If this parameter is not defined, the password Authentication 
	   scheme will be used.

    b) Setting up user authentication - The SRB software can be built
    to handle either network-secure plain-text passwords (ENCRYPT1) or
    GSI.  See the build documentation.  The user starting the SRB
    server may choose a default authentication scheme to use when
    authenticating itself to another SRB server by defining the
    AUTH_SCHEME parameter in the .MdasEnv file.

    Each authentication scheme requires a different setup by the user.

        i)PASSWD_AUTH/ENCRYPT1 setup - This is a plain text password setup
        where the password is generated at the time of user registration with
        the MCAT catalog. Upon receiving this password from the MCAT
        administrator, a user should place it in a file named ~/.srb/.MdasAuth
        which will be used by the SRB library to authenticate the user.

        ii) GSI_AUTH setup -  Please read README.gsi and follow the HTTP links
        for obtaining certificate/key and GSI server environment setup 
	suggested by in the document. Once the certification/key has been 
	obtained and converted to PEM format for GSI use, look into the cert 
	pem file with a text editor and locate the user "Distinguish Name" 
	string. The string representing the "Distinguish Name" should look 
	like the following:

           subject=/C=US/O=NPACI/OU=SDSC/UID=srb/CN=Storage Resource Broker/
           Email=srb@sdsc.edu

        Copy this string and register it as the "Distinguish Name" of the
	SRB server user. Supply this string to all clients for use as the
	SERVER_DN input in the clients' ~/.srb/.MdasEnv files. 


3) Setting up the SRB configuration files - Modifications to the following 
configuration files are needed for each SRB server installation:

	data/mcatHost - This file identifies the host on which the MCAT
        enabled server is running. This file should contain the following
	lines:

	line 1 - The host on which the MCAT enabled server is running
	line 2 - The authentication scheme to use when connecting to
	the MCAT enabled server. Valid schemes are : PASSWD_AUTH, ENCRYPT1,
	GSI_AUTH and GSI_SECURE_COMM. This line is 
	optional. If it is not present, the PASSWD_AUTH scheme will be used.
	line 3 - If GSI_AUTH or GSI_SECURE_COMM is chosen, this line
	represents the "Distinguish Name" of the MCAT enabled server user.

	data/hpssCosConfig - This file configures the HPSS Class Of
	Service (COS). Basically, this file contains a table with two
	columns - "COS ID" and "Maximum file size in KBytes". It is
	used by the HPSS driver for choosing the appropriate COS based on
	the "dataSize" input parameter of the srbObjCreate() call.
	
	data/hpssNodceAuth - This file specifies the userID/passwd pair
	for authenticating the SRB server with the NON-DCE HPSS system.
	This file is needed only when the NO_DCE in the mk.config file
	is set. Otherwise, for DCE HPSS authentication, create a DCE keytab 
	file and change the srbKeytabName parameter in bin/runsrb to point 
	to this file path.

        data/MdasConfig - The MDAS configuration file. This file is 
	required only by the MDAS_ENABLED SRB server. The current MDAS
        catalog is kept in a DB2 database. This file contains basic
        informations required for SRB to interface with the MDAS catalog.
        Configurable parameters include SRB's DB2 userid, password and
        log file location. 

	data/LobjConfig - The configuration file for the DBMS Large Object
	drivers. Basically, it contains the userID and password required for
	authenticating the SRB server with DBMS where the large objects are 
	stored. The parameters defined in this file are Db2User, Db2Passwd 
	(for DB2), IllusUser, IllusPasswd (for Illustra), OracleUser and 
	OraclePasswd (for Oracle). Input to some of these parameters can be 
	blank if the SRB server being started does not support a particular 
	DBMS.  

        data/hostConfig - This is the optional SRB host configuration file.
        It is only needed when when you want to add aliases to your local
        hostName.

        data/hostAuthConfig - This is the optional host based authorization
        configuration file. It is needed only if HOST_BASED_AUTH is
        enabled in mk/mk.config This file specifies who and from which
        IP address/domain the client connection may come from. The
        parameters are self-explanatory through the comments given in
        this file.

	data/srbLog - This is not a configuration file. It is used to
	log the activities of the current SRB server session. It is
	a good place to check for problems.

	bin/runsrb - This is the startup script for the SRB server. 
	Modifications of some env variables defined in this file may 
	be required. The parameters are self-explanatory through the 
	comments given in this file. Some of the more important
        parameters are:

            PRE_SPAWN_CNT - This defines the number of srbServer to prespawn.
            The purpose of prespawning server is to improve interactivity.
            However, to prevent spawning a large number of idle servers, it is
            recommended that only the MCAT enabled servers should be prespawned.

	    srbKeytabName - This specifies the path where the SRB's DCE 
	    keytab file is located for HPSS DCE authentication.

	    srbPrincipalName - This specifies DCE principal name. This is to 
	    be used together with srbKeytabName for DCE authentication of 
	    the SRB user.

3) Starting the SRB server

The servers in the SRB environment must be started in the following order :

	i) The MCAT DBMS server.

	ii) The MCAT enabled SRB server.

	iii) The rest of the SRB servers.

The script bin/runsrb is used to start the SRB server. To start the 
SRB server, type in :

	. cd bin
	. runsrb


To shutdown the SRB server, type in:

        . cd bin
        . killsrb

4) SRB maintenance mode - The SRB servers can be put into maintenance mode 
by creating a file named "srb.allow" in the "data" directory. If the
"srb.allow" file is empty, the SRB server will not accept any additional
connection from anyone. Existing connections are allowed to continue
with their works. The "srb.allow" file can be edited as text file to
add users to be allowed to make connections during maintenance mode.
The format is userName@domainName for each user.

Each individual SRB server can be put into maintenance mode 
independently from the other SRB servers. If the MCAT server 
is put into maintenance mode, the whole federation within the 
zone is effectively put into maintenance mode. 

5) Running the test suite 

After installing the SRB server for the first time, the test suite given
in the test/testsuite directory should be run. To run the test suite,
modify inputs such as AUTH, DOMAIN, HOST and PORT as required in the 
"testsuite" script file in the test/testsuite directory and type in 
the following:

	. cd test/testsuite
	. gmake clear
	. gmake
	. testsuite



