<jnlp spec="1.0+"  codebase="http://tiber.dl.ac.uk:8080/myproxy/sec"
   href="globus.jnlp">
	<information> 
	    <title>Globus Jars</title> 
	    <vendor>Globus Alliance</vendor> 
	    <!-- homepage href="docs/help.html"/ --> 
	    <description>Written by Glen Drinkwater</description> 
	    <description kind="short">Written by Glen Drinkwater</description> 
	    <!-- icon href="images/swingset2.jpg"/ --> 
	    <offline-allowed/> 
  </information> 
	<security>
		<all-permissions/>
	</security>
	<resources>
<jar href="browser.jar" />
<jar href="liquidlnf.jar" />
		<jar href="cog-jglobus.jar" />
		<jar href="log4j-1.2.8.jar" />
		<jar href="cryptix.jar" />
		<jar href="cryptix32.jar" />
		<jar href="cryptix-asn1.jar" />
		<jar href="commons-logging.jar" />
		<jar href="commons-discovery.jar" />
<jar href="puretls.jar"/>
<extension name="none" href="jce-jdk13-120.jnlp"/>

	</resources>
	<component-desc/>
</jnlp>