<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for MDS Query Application --> 
<jnlp 
  spec="1.0+" 
   codebase="http://tiber.dl.ac.uk:8080/myproxy/sec"
  href="myproxy.jnlp"> 

  <information> 
    <title>MyProxy Upload Tool</title> 
    <vendor>Glen Drinkwater, UK e-Science</vendor> 
    <!-- homepage href="docs/help.html"/ --> 
    <description>Written by Glen Drinkwater, UK e-Science</description> 

    <description kind="short">Downloaded from tiber.dl.ac.uk. Version 3.0.3</description> 

    <homepage href="http://www.e-science.clrc.ac.uk/web/projects/dataportal"/>
    <!-- icon href="images/swingset2.jpg"/ --> 
    <offline-allowed/> 
  </information> 
  
  <security> 
          <all-permissions/> 
  </security>
   
  <resources> 
   <j2se version="1.6*" href="http://java.sun.com/products/autodl/j2se"/> 
  
     <j2se version="1.5*" href="http://java.sun.com/products/autodl/j2se"/> 
  
    <!--<j2se version="1.4*" href="http://java.sun.com/products/autodl/j2se"/> -->
    <jar href="Proxy.jar" main="true"/>
   
<extension name="none" href="globus.jnlp"/>
  </resources> 
  

  <application-desc main-class="uk.ac.dl.myproxy.MyProxyMain"/> 
  
</jnlp> 


