This file describes how to make a client-only source release file.
This subdirectory contains some of the needed files, as described
below.  This is intended as internal SRB documentation, although it
can be released too.

1) There are many files and subdirectories that are removed for the
client-only version.  In some cases, it might be easier to start with
a previous client-only release and update files that have changed.
Include in this directory has a dif file that might be useful however
you do it:
   dif.txt - This is a diff -r of the 3.1 release (srb31) and the
   client-only release.

2) The client-only release has both COPYRIGHT/Copyright.gov and
COPYRIGHT/Copyright.edu where our full releases has one or the other.

3) The client-only release has a new README file at the top level.
Move the copy of README in this directory up two levels.

4) The client-only release does not use configure (see the README), so
a few additional files are added.  The ones for the 3.1 version are included
here but you will need determine how to generate ones for a new
release.  These are:
   Makefile at the top level,  this is Makefile here
   mk/mk.config,        this is mk.config here
   src/include/srb.h    this is srb.h here
   utilities/Makefile   this is Makefile.utilities here

5) There are a few files that Raja added, altho I am not sure what
they are.  They are in this directory by their names.  They are:
   utilities/bin/PPP
   utilities/bin/QQQ
   utilities/bin/Slstest
   utilities/bin/metaFile3
   utilities/bin/metaFile4
   utilities/bin/metaFileManyData2

