This is documentation for the srb team for when we update the
configure script.

When we make a new configure (running autoconf and using configure.in
as the input), we need to edit the resulting configure script before
we check it in.  This is to correct the --help print outs.  The
autoconf program automatically inserts some help text that we cannot
control (at least Roman and I didn't see a way we could), and prints
quite a few options that have no effect on the SRB configure/build
system.  So to correct this (and avoid user confusion, etc) we need to
edit the configure script.  This is not a pretty "solution", but is
better then having configure --help describing a lot of stuff that is
not true.

Attached below is a cvs diff of the changed configure script done
today, 7/21/03.  So if you make a new one, edit configure and remove
the same set of lines.  It is actually fairly straight-forward.

 - Wayne -



Index: configure
===================================================================
RCS file: /projects/diglib/srb/CVSROOT/SRB2_0_0rel/configure,v
retrieving revision 1.42
diff -r1.42 configure
792,794d791
< To assign environment variables (e.g., CC, CFLAGS...), specify them as
< VAR=VALUE.  See below for descriptions of some of the useful variables.
< 
810,844d806
<   cat <<_ACEOF
< Installation directories:
<   --prefix=PREFIX         install architecture-independent files in PREFIX
<                           [$ac_default_prefix]
<   --exec-prefix=EPREFIX   install architecture-dependent files in EPREFIX
<                           [PREFIX]
< 
< By default, \`make install' will install all the files in
< \`$ac_default_prefix/bin', \`$ac_default_prefix/lib' etc.  You can specify
< an installation prefix other than \`$ac_default_prefix' using \`--prefix',
< for instance \`--prefix=\$HOME'.
< 
< For better control, use the options below.
< 
< Fine tuning of the installation directories:
<   --bindir=DIR           user executables [EPREFIX/bin]
<   --sbindir=DIR          system admin executables [EPREFIX/sbin]
<   --libexecdir=DIR       program executables [EPREFIX/libexec]
<   --datadir=DIR          read-only architecture-independent data [PREFIX/share]
<   --sysconfdir=DIR       read-only single-machine data [PREFIX/etc]
<   --sharedstatedir=DIR   modifiable architecture-independent data [PREFIX/com]
<   --localstatedir=DIR    modifiable single-machine data [PREFIX/var]
<   --libdir=DIR           object code libraries [EPREFIX/lib]
<   --includedir=DIR       C header files [PREFIX/include]
<   --oldincludedir=DIR    C header files for non-gcc [/usr/include]
<   --infodir=DIR          info documentation [PREFIX/info]
<   --mandir=DIR           man documentation [PREFIX/man]
< _ACEOF
< 
<   cat <<\_ACEOF
< 
< System types:
<   --build=BUILD     configure for building on BUILD [guessed]
<   --host=HOST       cross-compile to build programs to run on HOST [BUILD]
< _ACEOF
883,896d844
< 
< Some influential environment variables:
<   CC          C compiler command
<   CFLAGS      C compiler flags
<   LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
<               nonstandard directory <lib dir>
<   CPPFLAGS    C/C++ preprocessor flags, e.g. -I<include dir> if you have
<               headers in a nonstandard directory <include dir>
<   CXX         C++ compiler command
<   CXXFLAGS    C++ compiler flags
<   CPP         C preprocessor
< 
< Use these variables to override the choices made by `configure' or to help
< it to find libraries and programs with nonstandard names/locations.
