log4j.rootCategory=WARN, console, Default1
#normal console appender
#log4j.appender.console.Threshold=debug
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p\: %d{dd-MM-yyy HH\:mm} %F\:%L - %m%n
log4j.appender.console.ImmediateFlush=true



#Rolling daily file appeneder to put in file dataportal in the log dir of tomcat
# the xml layout can be read by chainsaw GUI
log4j.appender.Default1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Default1.file=/home/gjd37/dp5.log
log4j.appender.Default1.DatePattern='.'yyyy-MM-dd
log4j.appender.Default1.layout=org.apache.log4j.PatternLayout
log4j.appender.Default1.layout.ConversionPattern=%p\: %d{dd-MM-yyy HH\:mm} %F\:%L - %m%n
log4j.appender.Default1.ImmediateFlush=true


#Rolling daily file appeneder to put in file dataportal in the log dir of tomcat # the xml layout can be read by chainsaw GUI #log4j.appender.console.Threshold=WARN
log4j.appender.Default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Default.file=/home/glassfish/logs/dp5.xml
log4j.appender.Default.DatePattern='.'yyyy-MM-dd
log4j.appender.Default.layout=org.apache.log4j.xml.XMLLayout

# Configuration for receiving e-mails when ERROR messages occur.
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=g.j.drinkwater@dl.ac.uk
log4j.appender.mail.From=dataportal-log4j@dl.ac.uk
log4j.appender.mail.SMTPHost=localhost
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=512
log4j.appender.mail.Subject=Data Portal Application Error from adama

log4j.appender.mail.layout=org.apache.log4j.HTMLLayout
#log4j.appender.Mail.layout.ConversionPattern=%d %-5p %c %x - %m%n 
#log4j.appender.mail.layout.ConversionPattern=%p [%t] %C{1}.%M(%L) | %m%n 
log4j.appender.mail.layout.ConversionPattern=[%d{ISO8601}]%n%n%-5p%n%n%c%n%n%m%n%n


log4j.logger.uk.ac=TRACE
log4j.logger.uk.ac.cclrc=TRACE
