revoke all on MDAS_AU_TCKT_DATA from sekar;
revoke all on MDAS_AU_TCKT_GRP from sekar;
revoke all on MDAS_AR_COMMENTS from sekar;
revoke all on MDAS_AR_ACCS from sekar;
revoke all on MDAS_AR_AUDIT from sekar;
revoke all on MDAS_AR_REPL from sekar;
revoke all on MDAS_AR_PHYSICAL from sekar;
revoke all on MDAS_AD_COMMENTS from sekar;
revoke all on MDAS_AD_ACCS from sekar;
revoke all on MDAS_AD_GRP_ACCS from sekar;
revoke all on MDAS_AD_AUDIT from sekar;
revoke all on MDAS_AD_REPL from sekar;
revoke all on MDAS_AU_INFO from sekar;
revoke all on MDAS_AU_GROUP from sekar;
revoke all on MDAS_AU_DOMN from sekar;
revoke all on MDAS_AU_AUTH_KEY from sekar;
revoke all on MDAS_AU_AUDIT from sekar;
revoke all on MDAS_CD_DATA from sekar;
revoke all on MDAS_CD_RSRC from sekar;
revoke all on MDAS_CD_USER from sekar;
revoke all on MDAS_TD_DOMN from sekar;
revoke all on MDAS_TD_DATA_GRP from sekar;                 
revoke all on MDAS_TD_DATA_TYP from sekar;
revoke all on MDAS_TD_RSRC_TYP from sekar;
revoke all on MDAS_TD_USER_TYP from sekar;                   
revoke all on MDAS_TD_LOCN from sekar;
revoke all on MDAS_TD_ACTN from sekar;
revoke all on MDAS_TD_RSRC_ACCS from sekar;
revoke all on MDAS_TD_DS_ACCS from sekar;
revoke all on MDAS_COUNTER from sekar;
revoke all on DC_AUTHCONTRIB from sekar;
revoke all on DC_COVERAGE from sekar;
revoke all on DC_DESCRIPTION from sekar;
revoke all on DC_LANGUAGE from sekar;
revoke all on DC_PUBLISHER from sekar;
revoke all on DC_RELATION from sekar;
revoke all on DC_RIGHTS from sekar;
revoke all on DC_SOURCE from sekar;
revoke all on DC_SUBJECT from sekar;
revoke all on DC_TD_CONTR_TYPE from sekar;
revoke all on DC_TD_COVERAGE from sekar;
revoke all on DC_TD_DESCR_TYPE from sekar;
revoke all on DC_TD_LANGUAGE from sekar;
revoke all on DC_TD_RELATION_TYP from sekar;
revoke all on DC_TD_RIGHTS from sekar;
revoke all on DC_TD_SOURCE_TYPE from sekar;
revoke all on DC_TD_SUBJ_CLASS from sekar;
revoke all on DC_TD_TYPE from sekar;
revoke all on DC_TITLE from sekar;
revoke all on DC_TYPE from sekar;
revoke all on VO_AD_CHANNELS from sekar;
revoke all on VO_AD_CMPRSN_FACTR from sekar;
revoke all on VO_AD_TAGTEXT from sekar;
revoke all on VO_AD_THUMBNAIL from sekar;
revoke all on VO_CD_IMAGE from sekar;
revoke all on VO_TD_COLORMODE from sekar;
revoke all on VO_TD_COMPRESSION from sekar;
revoke all on VO_TD_FORMAT from sekar;
revoke all on MDAS_USCHEMA_ATTR from sekar;
revoke all on MDAS_USER_SCHEMAS from sekar;
revoke all on MDAS_FK_RELATIONS from sekar;
revoke all on MDAS_SCHEMAS from sekar;
revoke all on MDAS_TABLES from sekar;
revoke all on MDAS_ATTRIBUTES from sekar;
revoke all on MDAS_CD_DTKTOWNER from sekar;
revoke all on MDAS_CD_CTKTOWNER from sekar;
revoke all on MDAS_CD_DTKTUSER from sekar;
revoke all on MDAS_CD_CTKTUSER from sekar;
revoke all on MDAS_AU_CTKTU_DOMN from sekar;
revoke all on MDAS_AU_DTKTU_DOMN from sekar;
revoke all on MDAS_AU_CTKTO_DOMN from sekar;
revoke all on MDAS_AU_DTKTO_DOMN from sekar;
revoke all on MDAS_TD_CTKTU_DOMN from sekar;
revoke all on MDAS_TD_DTKTU_DOMN from sekar;
revoke all on MDAS_TD_CTKTO_DOMN from sekar;
revoke all on MDAS_TD_DTKTO_DOMN from sekar; 
revoke all on MDAS_AU_CTKT_USGRP from sekar; 
revoke all on MDAS_AU_DTKT_USGRP from sekar; 
revoke all on MDAS_TD_DATA_2GRP from sekar;
revoke all on MDAS_TD_RSRC_2TYP from sekar;
revoke all on MDAS_CD_OWNER_USER from sekar;
revoke all on MDAS_CD_PAR_USER from sekar;
revoke all on MDAS_TD_GRP_ACCS from sekar;
revoke all on MDAS_TD_DSTKT_ACCS from sekar;
revoke all on MDAS_TD_GRTKT_ACCS from sekar;
revoke all on MDAS_TD_DATA_3GRP from sekar;
revoke all on MDAS_TD_RSRC_CLASS from sekar;
revoke all on MDAS_TD_CONTAINER from sekar;
revoke all on MDAS_TD_AUTH_SCHM from sekar;
revoke all on MDAS_AU_AUTH_MAP from sekar;
revoke all on MDAS_AR_AUTH from sekar;
revoke all on MDAS_AD_ANNOTATION from sekar;
revoke all on MDAS_AR_DB_RSRC from sekar;
revoke all on MDAS_AR_LRSRC_RRBN from sekar;
revoke all on MDAS_AR_INFO from sekar;
revoke all on MDAS_TD_RSRC_2CLS from sekar;
revoke all on MDAS_ADC_REPL from sekar;
revoke all on MDAS_AR_1PHYSICAL from sekar;
revoke all on MDAS_TD_1RSRC_CLASS from sekar;
revoke all on MDAS_AR_1REPL from sekar;
revoke all on MDAS_AU_OWNER_DOMN from sekar;
revoke all on MDAS_TD_OWNER_DOMN from sekar;
revoke all on MDAS_TD_SRVR_LOCN from sekar;
revoke all on MDAS_AU_OWNER_INFO from sekar;
revoke all on MDAS_CD_ANNO_USER from sekar;
revoke all on MDAS_TD_ANNO_DOMN from sekar;
revoke all on MDAS_AU_ANNO_DOMN from sekar;


revoke all on MDAS_AD_CLASS from sekar;
revoke all on MDAS_AD_STRCT_BLOB  from sekar;
revoke all on MDAS_AD_DATA_INDEX from sekar;
revoke all on MDAS_AD_DTYP_INDEX from sekar;
revoke all on MDAS_AD_COLL_INDEX from sekar;
revoke all on MDAS_AD_DATA_METH from sekar;
revoke all on MDAS_AD_DTYP_METH from sekar;
revoke all on MDAS_AD_COLL_METH from sekar;
revoke all on MDAS_ADSTRUCT_REPL from sekar;
revoke all on MDAS_ADIXDS_REPL from sekar;
revoke all on MDAS_ADMTHDS_REPL from sekar;
revoke all on MDAS_ADIXDTP_REPL from sekar;
revoke all on MDAS_ADMTHDTP_REPL from sekar;
revoke all on MDAS_ADIXCOLL_REPL from sekar;
revoke all on MDAS_ADMTHCOL_REPL from sekar;
revoke all on MDAS_TD_DGRP_IXDS from sekar;
revoke all on MDAS_TD_DGRP_IXDTP from sekar;
revoke all on MDAS_TD_DGRP_IXCOL from sekar;
revoke all on MDAS_TD_DGRP_MTHDS from sekar;
revoke all on MDAS_TD_DGRP_MTDTP from sekar;
revoke all on MDAS_TD_DGRP_MTCOL from sekar;
revoke all on MDAS_TD_DTYP_IXDS from sekar;
revoke all on MDAS_TD_DTYP_IXDTP from sekar;
revoke all on MDAS_TD_DTYP_IXCOL from sekar;
revoke all on MDAS_TD_DTYP_MTHDS from sekar;
revoke all on MDAS_TD_DTYP_MTDTP from sekar;
revoke all on MDAS_TD_DTYP_MTCOL from sekar;
revoke all on MDAS_TD_DGRP_STRUC from sekar;




--------

grant select on MDAS_AU_TCKT_DATA to sekar;
grant select on MDAS_AU_TCKT_GRP to sekar;
grant select on MDAS_AR_COMMENTS to sekar;
grant select on MDAS_AR_ACCS to sekar;
grant select on MDAS_AR_AUDIT to sekar;
grant select on MDAS_AR_REPL to sekar;
grant select on MDAS_AR_PHYSICAL to sekar;
grant select on MDAS_AD_COMMENTS to sekar;
grant select on MDAS_AD_ACCS to sekar;
grant select on MDAS_AD_GRP_ACCS to sekar;
grant select on MDAS_AD_AUDIT to sekar;
grant select on MDAS_AD_REPL to sekar;
grant select on MDAS_AU_INFO to sekar;
grant select on MDAS_AU_GROUP to sekar;
grant select on MDAS_AU_DOMN to sekar;
grant select on MDAS_AU_AUTH_KEY to sekar;
grant select on MDAS_AU_AUDIT to sekar;
grant select on MDAS_CD_DATA to sekar;
grant select on MDAS_CD_RSRC to sekar;
grant select on MDAS_CD_USER to sekar;
grant select on MDAS_TD_DOMN to sekar;
grant select on MDAS_TD_DATA_GRP to sekar;                 
grant select on MDAS_TD_DATA_TYP to sekar;
grant select on MDAS_TD_RSRC_TYP to sekar;
grant select on MDAS_TD_USER_TYP to sekar;                   
grant select on MDAS_TD_LOCN to sekar;
grant select on MDAS_TD_ACTN to sekar;
grant select on MDAS_TD_RSRC_ACCS to sekar;
grant select on MDAS_TD_DS_ACCS to sekar;
grant select on MDAS_COUNTER to sekar;
grant select on DC_AUTHCONTRIB to sekar;
grant select on DC_COVERAGE to sekar;
grant select on DC_DESCRIPTION to sekar;
grant select on DC_LANGUAGE to sekar;
grant select on DC_PUBLISHER to sekar;
grant select on DC_RELATION to sekar;
grant select on DC_RIGHTS to sekar;
grant select on DC_SOURCE to sekar;
grant select on DC_SUBJECT to sekar;
grant select on DC_TD_CONTR_TYPE to sekar;
grant select on DC_TD_COVERAGE to sekar;
grant select on DC_TD_DESCR_TYPE to sekar;
grant select on DC_TD_LANGUAGE to sekar;
grant select on DC_TD_RELATION_TYP to sekar;
grant select on DC_TD_RIGHTS to sekar;
grant select on DC_TD_SOURCE_TYPE to sekar;
grant select on DC_TD_SUBJ_CLASS to sekar;
grant select on DC_TD_TYPE to sekar;
grant select on DC_TITLE to sekar;
grant select on DC_TYPE to sekar;
grant select on VO_AD_CHANNELS to sekar;
grant select on VO_AD_CMPRSN_FACTR to sekar;
grant select on VO_AD_TAGTEXT to sekar;
grant select on VO_AD_THUMBNAIL to sekar;
grant select on VO_CD_IMAGE to sekar;
grant select on VO_TD_COLORMODE to sekar;
grant select on VO_TD_COMPRESSION to sekar;
grant select on VO_TD_FORMAT to sekar;
grant select on MDAS_USCHEMA_ATTR to sekar;
grant select on MDAS_USER_SCHEMAS to sekar;
grant select on MDAS_FK_RELATIONS to sekar;
grant select on MDAS_SCHEMAS to sekar;
grant select on MDAS_TABLES to sekar;
grant select on MDAS_ATTRIBUTES to sekar;
grant select on MDAS_CD_DTKTOWNER to sekar;
grant select on MDAS_CD_CTKTOWNER to sekar;
grant select on MDAS_CD_DTKTUSER to sekar;
grant select on MDAS_CD_CTKTUSER to sekar;
grant select on MDAS_AU_CTKTU_DOMN to sekar;
grant select on MDAS_AU_DTKTU_DOMN to sekar;
grant select on MDAS_AU_CTKTO_DOMN to sekar;
grant select on MDAS_AU_DTKTO_DOMN to sekar;
grant select on MDAS_TD_CTKTU_DOMN to sekar;
grant select on MDAS_TD_DTKTU_DOMN to sekar;
grant select on MDAS_TD_CTKTO_DOMN to sekar;
grant select on MDAS_TD_DTKTO_DOMN to sekar; 
grant select on MDAS_AU_CTKT_USGRP to sekar; 
grant select on MDAS_AU_DTKT_USGRP to sekar; 
grant select on MDAS_TD_DATA_2GRP to sekar;
grant select on MDAS_TD_RSRC_2TYP to sekar;
grant select on MDAS_CD_OWNER_USER to sekar;
grant select on MDAS_CD_PAR_USER to sekar;
grant select on MDAS_TD_GRP_ACCS to sekar;
grant select on MDAS_TD_DSTKT_ACCS to sekar;
grant select on MDAS_TD_GRTKT_ACCS to sekar;
grant select on MDAS_TD_DATA_3GRP to sekar;
grant select on MDAS_TD_RSRC_CLASS to sekar;
grant select on MDAS_TD_CONTAINER to sekar;
grant select on MDAS_TD_AUTH_SCHM to sekar;
grant select on MDAS_AU_AUTH_MAP to sekar;
grant select on MDAS_AR_AUTH to sekar;
grant select on MDAS_AD_ANNOTATION to sekar;
grant select on MDAS_AR_DB_RSRC to sekar;
grant select on MDAS_AR_LRSRC_RRBN to sekar;
grant select on MDAS_AR_INFO to sekar;
grant select on MDAS_TD_RSRC_2CLS to sekar;
grant select on MDAS_ADC_REPL to sekar;
grant select on MDAS_AR_1PHYSICAL to sekar;
grant select on MDAS_TD_1RSRC_CLASS to sekar;
grant select on MDAS_AR_1REPL to sekar;
grant select on MDAS_AU_OWNER_DOMN to sekar;
grant select on MDAS_TD_OWNER_DOMN to sekar;
grant select on MDAS_TD_SRVR_LOCN to sekar;
grant select on MDAS_AU_OWNER_INFO to sekar;
grant select on MDAS_CD_ANNO_USER to sekar;
grant select on MDAS_TD_ANNO_DOMN to sekar;
grant select on MDAS_AU_ANNO_DOMN to sekar;


grant select on MDAS_AD_CLASS to sekar;
grant select on MDAS_AD_STRCT_BLOB  to sekar;
grant select on MDAS_AD_DATA_INDEX to sekar;
grant select on MDAS_AD_DTYP_INDEX to sekar;
grant select on MDAS_AD_COLL_INDEX to sekar;
grant select on MDAS_AD_DATA_METH to sekar;
grant select on MDAS_AD_DTYP_METH to sekar;
grant select on MDAS_AD_COLL_METH to sekar;
grant select on MDAS_ADSTRUCT_REPL to sekar;
grant select on MDAS_ADIXDS_REPL to sekar;
grant select on MDAS_ADMTHDS_REPL to sekar;
grant select on MDAS_ADIXDTP_REPL to sekar;
grant select on MDAS_ADMTHDTP_REPL to sekar;
grant select on MDAS_ADIXCOLL_REPL to sekar;
grant select on MDAS_ADMTHCOL_REPL to sekar;
grant select on MDAS_TD_DGRP_IXDS to sekar;
grant select on MDAS_TD_DGRP_IXDTP to sekar;
grant select on MDAS_TD_DGRP_IXCOL to sekar;
grant select on MDAS_TD_DGRP_MTHDS to sekar;
grant select on MDAS_TD_DGRP_MTDTP to sekar;
grant select on MDAS_TD_DGRP_MTCOL to sekar;
grant select on MDAS_TD_DTYP_IXDS to sekar;
grant select on MDAS_TD_DTYP_IXDTP to sekar;
grant select on MDAS_TD_DTYP_IXCOL to sekar;
grant select on MDAS_TD_DTYP_MTHDS to sekar;
grant select on MDAS_TD_DTYP_MTDTP to sekar;
grant select on MDAS_TD_DTYP_MTCOL to sekar;
grant select on MDAS_TD_DGRP_STRUC to sekar;
