# build settings private and specific to a CHEF installation

# path to the server specific properties file
server.config.path = <fill this in>

# email for support
support.email = <fill this in>

# smtp for sending email from CHEF
email.smtp = <fill this in>

# dns servers for James
james.dns1 = <fill this in>
james.dns2 = <fill this in>

# help system url
help.url = <fill this in>
#help on roles web url 
help.rolesurl=<fill this in>

# Contact Support post url
support.url = <fill this in>

# worksite setup requests email address
setup.request = <fill this in>

### clustered oracle version

# for the deploy.dev, the properties file to turn into chef_site (clustered version)
#dev.properties = chef_dev_resources.properties

# for the deploy.dev, the db and driver (oracle/navigo version)
#dev.db = <fill this in, like: jdbc:oracle:thin:@dns:1521:sid>
#dev.driver = <fill this in, like: oracle.jdbc.driver.OracleDriver>

### non-clustered mySql version

# for the deploy.dev, the properties file to turn into chef_site (non-clustered version)
dev.properties = chef_dev_nc_resources.properties

# for the deploy.dev, the db and driver (mySql/strainer version)
#dev.db = <fill this in, like: jdbc:mysql://host:3306/id>
#dev.driver = <fill this in, like: org.gjt.mm.mysql.Driver>
dev.db=jdbc:postgresql://localhost/chefDB
dev.driver=org.postgresql.Driver
dev.user=chefadmin 

