#chef-portal.home -- where CHEF is deployed
chef-portal.home = /usr/local/jakarta-tomcat/webapps/chef
#chef-src.home -- where CHEF source exists with the library in dist/lib
chef-src.home = /home/xyg/chef_1-2-10
#jars -- all libary files needed including Java CoG library
jars = /opt/xportlets/lib
