-- new tables  

create table USEREXTRA (extra   VARCHAR(250));

create table MDAS_AT_DATA_TYP_EXT
        (data_typ_id     varchar(250)  not null,            
         data_typ_mime       varchar(250) ,
         data_typ_ext       varchar(700) 
        ) ;

create table MDAS_AR_CMPND_RSRC
        (cmpnd_rsrc_id integer  not null,
         phy_rsrc_id integer  not null,
         user_id integer  not null
        );
create table MDAS_AD_MISC1
        (data_id integer  not null,
         repl_enum integer  not null,           
         dpin       integer DEFAULT 0,
         dpinowner      integer DEFAULT  0,
         dpinexpiry varchar(32) DEFAULT '0',
         dexpire_date varchar(32) DEFAULT '9999-12-15-00.00.00',
         dexpire_date_2 varchar(32) DEFAULT '9999-12-15-00.00.00',
         dcompressed varchar(250) DEFAULT '0',
         dencrypted  varchar(250) DEFAULT '0'
        );

create table MDAS_AD_COMPOUND(
        data_id integer not null,
        repl_enum integer  not null,
        seg_num integer DEFAULT -1,
        user_id integer,
        int_repl_num integer  not null,
        int_seg_num integer DEFAULT -1,
        cmpd_path_name  varchar(699),
        cmpd_rsrc_id   integer,
        repl_timestamp VARCHAR(32)  not null ,   
        modify_timestamp varchar(32),
        last_accs_time varchar(32),
        data_size integer,                                   
        offset     integer,
        is_dirty   integer
        );

create table MDAS_AR_MDATA
        (rsrc_id  integer  not null,
         metadatanum integer not null,
         userdef_metastr0   varchar(350),
         userdef_metastr1   varchar(350),
         userdef_metastr2   varchar(350),
         userdef_metastr3   varchar(350),
         userdef_metastr4   varchar(350),
         userdef_metastr5   varchar(350),
         userdef_metastr6   varchar(350),
         userdef_metastr7   varchar(350),
         userdef_metastr8   varchar(350),
         userdef_metastr9   varchar(350),
         userdef_metaint0   integer,
         userdef_metaint1   integer
        );
create table MDAS_AU_MDATA
        (user_id  integer  not null,
         metadatanum integer not null,
         userdef_metastr0   varchar(350),
         userdef_metastr1   varchar(350),
         userdef_metastr2   varchar(350),
         userdef_metastr3   varchar(350),
         userdef_metastr4   varchar(350),
         userdef_metastr5   varchar(350),
         userdef_metastr6   varchar(350),
         userdef_metastr7   varchar(350),
         userdef_metastr8   varchar(350),
         userdef_metastr9   varchar(350),
         userdef_metaint0   integer,
         userdef_metaint1   integer
        );

create table MDAS_AC_ANNOTATION
        (data_grp_id  varchar(250)  not null,
         user_id integer  not null,                  
         anno_date VARCHAR(32) not null,
         annotations varchar(700),
          anno_type varchar(250)
        ) ;
create table MDAS_AUDIT
    (   
        aud_timestamp   varchar(40),
        actionId        integer,
        userId          integer,
        dataId          integer,
        collName        varchar(250),
        aud_comments    varchar(700)
    );

create table MDAS_AR_DAILY_TOT
        (usage_timestamp   char(20),
         data_owner        integer,
         rsrc_id           integer,
         sum_data_size     number(38)
        );
create table MDAS_AR_USE_QUOTA
        (
         data_owner        integer,
         rsrc_id           integer,
         sum_data_size     number(38),
         max_quota         number(38)
        );

create table MDAS_AR_TAPE_INFO
        (
         tapeNumber     varchar(50),
         tapeOwner      varchar(400),
         tapeType       char(10),
         tapeLibInx     integer,
         fullFlag       integer,
         currentFileSeqNum   integer,
         currentAbsPosition  varchar(400),
         bytesWritten        integer
        );

create table MDAS_AUDIT_DESC
    (actionid    integer,
    actiondesc   varchar(250)
    );

-- new synonym  

create synonym MDAS_CD_CANNO_USER  for  MDAS_CD_USER;
create synonym MDAS_TD_CANNO_DOMN  for  MDAS_TD_DOMN;
create synonym MDAS_AU_CANNO_DOMN  for  MDAS_AU_DOMN;

create synonym MDAS_AD_1COLLMDATA   for MDAS_AD_COLLMDATA;
create synonym MDAS_AD_1MDATA       for MDAS_AD_MDATA;
create synonym MDAS_AD_2COLLMDATA   for MDAS_AD_COLLMDATA;
create synonym MDAS_AD_2MDATA       for MDAS_AD_MDATA;
create synonym MDAS_AD_3COLLMDATA   for MDAS_AD_COLLMDATA;
create synonym MDAS_AD_3MDATA       for MDAS_AD_MDATA;
create synonym MDAS_AD_4COLLMDATA   for MDAS_AD_COLLMDATA;
create synonym MDAS_AD_4MDATA       for MDAS_AD_MDATA;
create synonym MDAS_AD_ANNO_USER    for MDAS_CD_USER;
create synonym MDAS_AD_DCRELREPL    for MDAS_AD_REPL;
create synonym MDAS_AD_GRP_2ACCS    for MDAS_AD_GRP_ACCS;
create synonym MDAS_AD_VOCHNLREPL   for MDAS_AD_REPL;
create synonym MDAS_AD_VOTNAILRPL   for MDAS_AD_REPL;
create synonym MDAS_TD_IDGRPUSER1   for MDAS_AU_GROUP;
create synonym MDAS_TD_IDGRPUSER2   for MDAS_AU_GROUP;
create synonym MDAS_TD_WC_ACTION    for MDAS_TD_ACTN;
create synonym MDAS_ADCONT_REPL     for MDAS_AD_REPL;
create synonym MDAS_CD_COOWN_USER   for MDAS_CD_USER;
create synonym MDAS_CD_DLOWN_USER   for MDAS_CD_USER;
create synonym MDAS_TD_LCK_ACCS     for MDAS_TD_DS_ACCS;
create synonym MDAS_TD_DLOWN_DOMN   for MDAS_TD_DOMN;
create synonym MDAS_TD_COOWN_DOMN   for MDAS_TD_DOMN;
create synonym MDAS_AU_COOWN_DOMN   for MDAS_AU_DOMN;
create synonym MDAS_AU_DLOWN_DOMN   for MDAS_AU_DOMN;
create synonym MDAS_AR_1MDATA       for MDAS_AR_MDATA;
create synonym MDAS_AR_2MDATA       for MDAS_AR_MDATA;
create synonym MDAS_AR_3MDATA       for MDAS_AR_MDATA;
create synonym MDAS_AR_4MDATA       for MDAS_AR_MDATA;
create synonym MDAS_AU_1MDATA       for MDAS_AU_MDATA;
create synonym MDAS_AU_2MDATA       for MDAS_AU_MDATA;
create synonym MDAS_AU_3MDATA       for MDAS_AU_MDATA;
create synonym MDAS_AU_4MDATA       for MDAS_AU_MDATA;
create synonym MDAS_AR_2PHYSICAL   for  MDAS_AR_PHYSICAL;
create synonym MDAS_AR_3PHYSICAL   for  MDAS_AR_PHYSICAL;
create synonym MDAS_TD_INT_LOCN    for  MDAS_TD_LOCN;
create synonym MDAS_TD_RSRC_3TYP   for  MDAS_TD_RSRC_TYP;
create synonym MDAS_TD_2RSRC_CLASS for  MDAS_TD_RSRC_CLASS;
create synonym MDAS_CD_COMP_USER  for  MDAS_CD_USER;
create synonym MDAS_TD_COMP_DOMN  for  MDAS_TD_DOMN;
create synonym MDAS_AU_COMP_DOMN  for  MDAS_AU_DOMN;
create synonym MDAS_AD_1COMPOUND  for  MDAS_AD_COMPOUND;
create synonym MDAS_TD_DATA_4GRP   for  MDAS_TD_DATA_GRP;
create synonym MDAS_TD_DATA_5GRP   for  MDAS_TD_DATA_GRP;

create synonym MDAS_CD_PIN_USER   for MDAS_CD_USER;
create synonym MDAS_TD_PIN_DOMN   for MDAS_TD_DOMN;
create synonym MDAS_AU_PIN_DOMN   for MDAS_AU_DOMN;

insert into MDAS_TD_DOMN values ('0002','home');

insert into MDAS_CD_USER values(0,'unknown', '0001.0001.0001.0001.0001');
insert into MDAS_AU_DOMN values (0,'0002');
insert into MDAS_AU_GROUP values (0,0);

insert into MDAS_TD_DATA_TYP values ('0001.0001.0001.0002','home');
insert into MDAS_TD_RSRC_TYP values ('0001.0001.0001.0002','home');
insert into MDAS_TD_USER_TYP values ('0001.0001.0001.0002','home');
insert into MDAS_TD_LOCN (locn_id,locn_desc,netprefix,server_user_id) values ('0001.0001.0001.0002','home','',2);

insert into MDAS_TD_RSRC_TYP values ('0004','compound');
insert into MDAS_TD_LOCN (locn_id,locn_desc,netprefix,server_user_id) values ('0002','compound','',2);

insert into MDAS_TD_DATA_TYP values ('0001.0001.0001.0001.000i.0003','AVI');
insert into mdas_td_data_typ values ('0001.0001.0001.0001.000m','NSF Award Abstracts');
insert into mdas_td_data_typ values ('0001.0001.0001.0001.000n','email');
insert into mdas_td_data_typ values ('0001.0001.0001.0001.000o','orb data');
insert into mdas_td_data_typ values ('0001.0001.0001.0001.000p','datascope data');

insert into MDAS_TD_RSRC_TYP values ('0001.0001.0001.0001.0004','misc driver system');
insert into MDAS_TD_RSRC_TYP values ('0001.0001.0001.0001.0004.0001','antelope orb misc driver');
insert into MDAS_TD_RSRC_TYP values ('0001.0001.0001.0001.0004.0002','datascope misc driver');
insert into MDAS_TD_RSRC_TYP values ('0001.0001.0001.0001.0005','logicalArch');
insert into MDAS_TD_RSRC_TYP values ('0001.0001.0001.0001.0006','tape');
insert into MDAS_TD_RSRC_TYP values ('0001.0001.0001.0001.0007','tapeCache');

insert into MDAS_TD_RSRC_CLASS values (9, 'hierarchical cache');
insert into MDAS_TD_RSRC_CLASS values (10, 'hierarchical archival');
insert into MDAS_TD_RSRC_CLASS values (11, 'hierarchical permanent');
insert into MDAS_TD_RSRC_CLASS values (12, 'hierarchical temporary');
insert into MDAS_TD_RSRC_CLASS values (13, 'hierarchical volatile');
insert into MDAS_TD_RSRC_CLASS values (14, 'logical');

insert into MDAS_TD_DATA_TYP values ('0001.0001.0001.0001.000j','compressed file');
insert into MDAS_TD_DATA_TYP values ('0001.0001.0001.0001.000j.0001','compressed mmCIF file');
insert into MDAS_TD_DATA_TYP values ('0001.0001.0001.0001.000j.0002','compressed PDB file');
insert into MDAS_TD_DATA_TYP values ('0001.0001.0001.0001.000k','binary file');
insert into mdas_td_data_typ values ('0001.0001.0001.0001.000l','URL');

insert into mdas_td_data_typ values ('0001.0001.0001.0001.0002.0006','FITS image');
insert into mdas_td_data_typ values ('0001.0001.0001.0001.0002.0007','DICOM image');

insert into MDAS_TD_DATA_TYP values ('0001.0001.0001.0001.000b.0002.0003','AVI');

insert into MDAS_TD_DOMN values ('0002','home');
insert into MDAS_TD_LOCN (locn_id,locn_desc,netprefix,server_user_id) values ('0000','null','',2);

insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_ONE',  1);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_DOMN', 2);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_DOMN', 3);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_CHANGE_SIZE',       4           );
insert into mdas_audit_desc (actionDesc,actionid) values ('D_CHANGE_TYPE',       5    );
insert into mdas_audit_desc (actionDesc,actionid) values ('D_CHANGE_GROUP',          6);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_CHANGE_SCHEMA',     7);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_ACCS',       8);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_ACCS',       9);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_ALIAS',     10);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_ALIAS',     11);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_COMMENTS',  12);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_COMMENTS',  13);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_AUDIT',     14);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_CHANGE_OWNER',     15);
insert into mdas_audit_desc (actionDesc,actionid) values ('U_CHANGE_PASSWORD',  16);
insert into mdas_audit_desc (actionDesc,actionid) values ('U_DELETE',     17);
insert into mdas_audit_desc (actionDesc,actionid) values ('U_DELETE_DOMN', 18);
insert into mdas_audit_desc (actionDesc,actionid) values ('U_INSERT_DOMN', 19);
insert into mdas_audit_desc (actionDesc,actionid) values ('U_DELETE_GROUP',20);
insert into mdas_audit_desc (actionDesc,actionid) values ('U_INSERT_GROUP',21);
insert into mdas_audit_desc (actionDesc,actionid) values ('U_CHANGE_TYPE', 22    );
insert into mdas_audit_desc (actionDesc,actionid) values ('U_DELETE_ALIAS',23);
insert into mdas_audit_desc (actionDesc,actionid) values ('U_INSERT_ALIAS',24);
insert into mdas_audit_desc (actionDesc,actionid) values ('U_CHANGE_VERKEY',    25 );
insert into mdas_audit_desc (actionDesc,actionid) values ('U_CHANGE_ENCKEY',    26 );
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_COLL_ACCS', 27);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_COLL_ACCS', 28);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_CHANGE_DNAME',29);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_CHANGE_COLL_NAME', 30);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_COLL', 31);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_UPDATE_COMMENTS',  32);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_APPEND_COMMENTS',  33);
insert into mdas_audit_desc (actionDesc,actionid) values ('SU_CHANGE_PASSWORD', 34);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_CHANGE_OFFSET',    35);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_CHANGE_DIRTY',36);
insert into mdas_audit_desc (actionDesc,actionid) values ('U_DELETE_AUTH_MAP',  37);
insert into mdas_audit_desc (actionDesc,actionid) values ('U_INSERT_AUTH_MAP',  38);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_ANNOTATIONS',    39);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_ANNOTATIONS',    40);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_UPDATE_ANNOTATIONS',    41);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_CHANGE_MODIFY_TIMESTAMP',    42);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_CLASS',    43);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_CLASS',    44);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_INDEX_FOR_DATA',    45);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_INDEX_FOR_DATA',    46);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_INDEX_FOR_DATATYPE',    47);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_INDEX_FOR_DATATYPE',    48);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_INDEX_FOR_COLLECTION',    49);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_INDEX_FOR_COLLECTION',    50);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_METHOD_FOR_DATA',    51);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_METHOD_FOR_DATA',    52);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_METHOD_FOR_DATATYPE',53);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_METHOD_FOR_DATATYPE',54);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_METHOD_FOR_COLLECTION',   55);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_METHOD_FOR_COLLECTION ',  56 );
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_STRUCT_METADATA',    57);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_EXTERNAL_STRUCT_METADATA',   58  );
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_INTERNAL_STRUCT_METADATA',   59);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_CHANGE_USER_DEFINED_STRING_META_DATA',   60  );
insert into mdas_audit_desc (actionDesc,actionid) values ('D_CHANGE_USER_DEFINED_INTEGER_META_DATA',  61  );
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_USER_DEFINED_STRING_META_DATA',   62);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_USER_DEFINED_STRING_META_DATA',   63);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_USER_DEFINED_INTEGER_META_DATA',  64);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_USER_DEFINED_INTEGER_META_DATA',  65);
insert into mdas_audit_desc (actionDesc,actionid) values ('C_INSERT_CONTAINER_FOR_COLLECTION',   66);
insert into mdas_audit_desc (actionDesc,actionid) values ('C_DELETE_CONTAINER_FOR_COLLECTION',   67);
insert into mdas_audit_desc (actionDesc,actionid) values ('C_CHANGE_USER_DEFINED_COLL_STRING_META_DATA',   68  );
insert into mdas_audit_desc (actionDesc,actionid) values ('C_CHANGE_USER_DEFINED_COLL_INTEGER_META_DATA',  69  );
insert into mdas_audit_desc (actionDesc,actionid) values ('C_INSERT_USER_DEFINED_COLL_STRING_META_DATA',   70);
insert into mdas_audit_desc (actionDesc,actionid) values ('C_INSERT_USER_DEFINED_COLL_INTEGER_META_DATA',  71);
insert into mdas_audit_desc (actionDesc,actionid) values ('C_DELETE_USER_DEFINED_COLL_STRING_META_DATA',   72);
insert into mdas_audit_desc (actionDesc,actionid) values ('C_DELETE_USER_DEFINED_COLL_INTEGER_META_DATA',  73);
insert into mdas_audit_desc (actionDesc,actionid) values ('R_DELETE_ACCS',   74);
insert into mdas_audit_desc (actionDesc,actionid) values ('R_INSERT_ACCS',   75);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_CHANGE_LAST_ACCS_TIME',   76);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_ATTR',   77);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_ATTR',   78);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_MODIFY_ATTR',   79);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_MULTI_ATTR',  80);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_MULTI_ATTR',  81);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_MODIFY_MULTI_ATTR',  82);
insert into mdas_audit_desc (actionDesc,actionid) values ('C_DELETE_ATTR',   77);
insert into mdas_audit_desc (actionDesc,actionid) values ('C_INSERT_ATTR',   78);
insert into mdas_audit_desc (actionDesc,actionid) values ('C_MODIFY_ATTR',   79);
insert into mdas_audit_desc (actionDesc,actionid) values ('C_DELETE_MULTI_ATTR',  80);
insert into mdas_audit_desc (actionDesc,actionid) values ('C_INSERT_MULTI_ATTR',  81);
insert into mdas_audit_desc (actionDesc,actionid) values ('C_MODIFY_MULTI_ATTR',  82);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_LINK',   83);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_UPDATE_COLL_COMMENTS',    84);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_LOCK',   85);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_UPGRADE_LOCK',  86);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_LOCK',   87);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_CHANGE_VERSION',88);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_ALL_FROM_CONTAINER',    89);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_EXTRACT_TEMPLATE_METADATA',    90);
insert into mdas_audit_desc (actionDesc,actionid) values ('C_COPY_META_DATA_FROM_COLL_TO_COLL',  91);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_COPY_META_DATA_FROM_COLL_TO_DATA',  92);
insert into mdas_audit_desc (actionDesc,actionid) values ('C_COPY_META_DATA_FROM_DATA_TO_COLL',  93);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_COPY_META_DATA_FROM_DATA_TO_DATA',  94);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_COPY_ANNOTATIONS_FROM_DATA_TO_DATA',95);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_READ',96);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_WRITE',    97);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_CREATE',   98);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_REPLICATE',99);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_MOVE',    100);
insert into mdas_audit_desc (actionDesc,actionid) values ('C_CREATE',  101);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_TICKET',  102);
insert into mdas_audit_desc (actionDesc,actionid) values ('C_TICKET',  103);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_LINK',    104);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_BULKINGEST',   105);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETECONT',   106);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_AUDIT_SUCCESS',107);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_AUDIT_FAILURE',108);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_CONTAINER',    109);
insert into mdas_audit_desc (actionDesc,actionid) values ('C_DELETE_ANNOTATIONS',110);
insert into mdas_audit_desc (actionDesc,actionid) values ('C_INSERT_ANNOTATIONS',111);
insert into mdas_audit_desc (actionDesc,actionid) values ('C_UPDATE_ANNOTATIONS',112);
insert into mdas_audit_desc (actionDesc,actionid) values ('C_COPY_ANNOTATIONS_FROM_COLL_TO_COLL',    113);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_COMPOUND_CREATE',   114);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_COMPOUND',   115);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_SUBCOMPOUND',116);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_COMPOUND_MODIFY_CMPD_PATH_NAME',   117);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_COMPOUND_MODIFY_MODIFY_TIMESTAMP', 118);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_COMPOUND_MODIFY_LAST_ACCS_TIME',   119);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_COMPOUND_MODIFY_SIZE',   120);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_COMPOUND_MODIFY_OFFSET', 121);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_COMPOUND_MODIFY_IS_DIRTY',    122);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_COMPOUND_SET_MODIFY_TIMESTAMP',    123);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_COMPOUND_SET_LAST_ACCS_TIME', 124);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_COMPOUND_MODIFY_SIZE_AND_DIRTY',   125);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_CHANGE_DPATH', 126);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_INCOLL_ACCS',127);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_INCOLL_ACCS_RECUR',    128);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_INCOLL_ACCS',129);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_DELETE_INCOLL_ACCS_RECUR',    130);
insert into mdas_audit_desc (actionDesc,actionid) values ('C_INSERT_LINK',  131);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_CHANGE_REPLNUM_VERNUM',  132);
insert into mdas_audit_desc (actionDesc,actionid) values ('T_INSERT_TAPE_INFO',  133);
insert into mdas_audit_desc (actionDesc,actionid) values ('T_UPDATE_TAPE_INFO',  134);
insert into mdas_audit_desc (actionDesc,actionid) values ('T_UPDATE_TAPE_INFO_2',135);
insert into mdas_audit_desc (actionDesc,actionid) values ('T_DELETE_TAPE_INFO',  136);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_DCHECKSUM',  137);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_DHIDE', 138);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_INSERT_AUDITFLAG',  139);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_UPDATE_PIN',   140);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_UPDATE_DEXPIRE_DATE',    141);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_UPDATE_DEXPIRE_DATE_2',  142);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_UPDATE_DCOMPRESSED',143);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_UPDATE_DENCRYPTED',   144);
insert into mdas_audit_desc (actionDesc,actionid) values ('D_COPY_META_DATA_FROM_CONTAINER_TO_NEW_CONTAINER',  145);

--- alter tables, some fields may already exists in some of 118 MCAT. If
--- alter failed for that reason, need to manually re-create appropriate alter statement

alter table MDAS_AD_REPL modify (
         path_name varchar(699) DEFAULT '0' );

alter table MDAS_AD_REPL add (
         datalock       integer DEFAULT 0,
         lockowner      integer DEFAULT  0,
         version_num    varchar(250) DEFAULT '0',
         container_td_id integer,
         d_comment varchar(250),
         dlockexpiry varchar(32) DEFAULT '0',
         dchecksum varchar(400) DEFAULT '0',
         dhide    integer  DEFAULT 0,
         auditflag   integer DEFAULT 0,
         seg_num integer DEFAULT -1 );

alter table MDAS_TD_DATA_GRP add (
         coll_owner integer DEFAULT 2 ,    
         coll_cr_timestamp varchar(32) DEFAULT '0',
         coll_comments varchar(700),
         coll_lock       integer DEFAULT 0,
         coll_lockowner      integer DEFAULT  0,
         coll_lockexpiry varchar(32) DEFAULT '0',
         coll_link       integer DEFAULT 0 );

alter table MDAS_AR_PHYSICAL add (
         rsrc_lock       integer DEFAULT 0,
         rsrc_lockowner      integer DEFAULT  0,
         rsrc_lockexpiry varchar(32) DEFAULT '0' );

insert into mdas_cd_rsrc values(0, 'nullnew', '0000');

insert into MDAS_AR_PHYSICAL values (0,0,'null','0000','0000','1997-08-15-00.00.00',2,'',0,0,0,0,'0');
insert into MDAS_AR_REPL values (0,0,'null','0000','0000','1997-08-15-00.00.00',2,0,'',0,0);
 
--- update the MDAS_AD_REPL default values  for old rows  

update mdas_ad_repl
set container_td_id = container_id
where container_td_id is null;

update mdas_ad_repl
set dlockexpiry = '0'
where dlockexpiry is null;

commit;

update mdas_ad_repl
set dchecksum = '0'
where dchecksum is null;

commit;

update  mdas_ad_repl
set dhide = 0
where dhide is null;

commit;

update mdas_ad_repl
set auditflag = 0
where auditflag is null;

commit;

update  mdas_ad_repl
set seg_num = -1
where seg_num  is null;

commit;

--- update for MDAS_AR_PHYSICAL old rows

update  mdas_ar_physical
set rsrc_lock  = 0
where rsrc_lock is null;

commit;

update  mdas_ar_physical
set rsrc_lockowner  = 0
where rsrc_lockowner is null;

commit;

update  mdas_ar_physical
set rsrc_lockexpiry  = '0'
where rsrc_lockexpiry is null;

commit;

--- update for MDAS_TD_DATA_GRP for old rows

update  mdas_td_data_grp
set coll_cr_timestamp  = '0'
where coll_cr_timestamp is null;

commit;

update  mdas_td_data_grp
set coll_lock  = 0 
where coll_lock is null;

commit;

update  mdas_td_data_grp
set coll_lockowner  = 0
where coll_lockowner is null;

commit;

update  mdas_td_data_grp
set coll_lockexpiry  = '0'
where coll_lockexpiry is null;

commit;

update  mdas_td_data_grp
set coll_link  = 0
where coll_link is null;

commit;

