grant all on MDAS_AU_TCKT_DATA to  srb with grant option;
grant all on MDAS_AU_TCKT_GRP to srb with grant option;
grant all on MDAS_AR_COMMENTS to srb with grant option;
grant all on MDAS_AR_ACCS to srb with grant option;
grant all on MDAS_AR_AUDIT to  srb with grant option;
grant all on MDAS_AR_REPL to  srb with grant option;
grant all on MDAS_AR_PHYSICAL to  srb with grant option;
grant all on MDAS_AD_COMMENTS to  srb with grant option;
grant all on MDAS_AD_ACCS to  srb with grant option;
grant all on MDAS_AD_GRP_ACCS to  srb with grant option;
grant all on MDAS_AD_AUDIT to  srb with grant option;
grant all on MDAS_AD_REPL to  srb with grant option;
grant all on MDAS_AU_INFO to  srb with grant option;
grant all on MDAS_AU_GROUP to  srb with grant option;
grant all on MDAS_AU_DOMN to  srb with grant option;
grant all on MDAS_AU_AUTH_KEY to  srb with grant option;
grant all on MDAS_AU_AUDIT to  srb with grant option;
grant all on MDAS_CD_DATA to  srb with grant option;
grant all on MDAS_CD_RSRC to  srb with grant option;
grant all on MDAS_CD_USER to  srb with grant option;
grant all on MDAS_TD_DOMN to  srb with grant option;
grant all on MDAS_TD_DATA_GRP to  srb with grant option;                 
grant all on MDAS_TD_DATA_TYP to  srb with grant option;
grant all on MDAS_TD_RSRC_TYP to  srb with grant option;
grant all on MDAS_TD_USER_TYP to  srb with grant option;                   
grant all on MDAS_TD_LOCN to  srb with grant option;
grant all on MDAS_TD_ACTN to  srb with grant option;
grant all on MDAS_TD_RSRC_ACCS to  srb with grant option;
grant all on MDAS_TD_DS_ACCS to  srb with grant option;
grant all on MDAS_COUNTER to  srb with grant option;
grant all on DC_AUTHCONTRIB to  srb with grant option;
grant all on DC_COVERAGE to  srb with grant option;
grant all on DC_DESCRIPTION to  srb with grant option;
grant all on DC_LANGUAGE to  srb with grant option;
grant all on DC_PUBLISHER to  srb with grant option;
grant all on DC_RELATION to  srb with grant option;
grant all on DC_RIGHTS to  srb with grant option;
grant all on DC_SOURCE to  srb with grant option;
grant all on DC_SUBJECT to  srb with grant option;
grant all on DC_TD_CONTR_TYPE to  srb with grant option;
grant all on DC_TD_COVERAGE to  srb with grant option;
grant all on DC_TD_DESCR_TYPE to  srb with grant option;
grant all on DC_TD_LANGUAGE to  srb with grant option;
grant all on DC_TD_RELATION_TYP to  srb with grant option;
grant all on DC_TD_RIGHTS to  srb with grant option;
grant all on DC_TD_SOURCE_TYPE to  srb with grant option;
grant all on DC_TD_SUBJ_CLASS to  srb with grant option;
grant all on DC_TD_TYPE to  srb with grant option;
grant all on DC_TITLE to  srb with grant option;
grant all on DC_TYPE to  srb with grant option;
grant all on VO_AD_CHANNELS to  srb with grant option;
grant all on VO_AD_CMPRSN_FACTR to  srb with grant option;
grant all on VO_AD_TAGTEXT to  srb with grant option;
grant all on VO_AD_THUMBNAIL to  srb with grant option;
grant all on VO_CD_IMAGE to  srb with grant option;
grant all on VO_TD_COLORMODE to  srb with grant option;
grant all on VO_TD_COMPRESSION to  srb with grant option;
grant all on VO_TD_FORMAT to  srb with grant option;
grant all on MDAS_USCHEMA_ATTR to  srb with grant option;
grant all on MDAS_USER_SCHEMAS to  srb with grant option;
grant all on MDAS_FK_RELATIONS to  srb with grant option;
grant all on MDAS_SCHEMAS to  srb with grant option;
grant all on MDAS_TABLES to  srb with grant option;
grant all on MDAS_ATTRIBUTES to  srb with grant option;
grant all on MDAS_CD_DTKTOWNER to  srb with grant option;
grant all on MDAS_CD_CTKTOWNER to  srb with grant option;
grant all on MDAS_CD_DTKTUSER to  srb with grant option;
grant all on MDAS_CD_CTKTUSER to  srb with grant option;
grant all on MDAS_AU_CTKTU_DOMN to  srb with grant option;
grant all on MDAS_AU_DTKTU_DOMN to  srb with grant option;
grant all on MDAS_AU_CTKTO_DOMN to  srb with grant option;
grant all on MDAS_AU_DTKTO_DOMN to  srb with grant option;
grant all on MDAS_TD_CTKTU_DOMN to  srb with grant option;
grant all on MDAS_TD_DTKTU_DOMN to  srb with grant option;
grant all on MDAS_TD_CTKTO_DOMN to  srb with grant option;
grant all on MDAS_TD_DTKTO_DOMN to  srb with grant option; 
grant all on MDAS_AU_CTKT_USGRP to  srb with grant option; 
grant all on MDAS_AU_DTKT_USGRP to  srb with grant option; 
grant all on MDAS_TD_DATA_2GRP to  srb with grant option;
grant all on MDAS_TD_RSRC_2TYP to  srb with grant option;
grant all on MDAS_CD_OWNER_USER to  srb with grant option;
grant all on MDAS_CD_PAR_USER to  srb with grant option;
grant all on MDAS_TD_GRP_ACCS to  srb with grant option;
grant all on MDAS_TD_DSTKT_ACCS to  srb with grant option;
grant all on MDAS_TD_GRTKT_ACCS to  srb with grant option;
grant all on MDAS_TD_DATA_3GRP to  srb with grant option;
grant all on MDAS_TD_RSRC_CLASS to  srb with grant option;
grant all on MDAS_TD_CONTAINER to  srb with grant option;
grant all on MDAS_TD_AUTH_SCHM to  srb with grant option;
grant all on MDAS_AU_AUTH_MAP to  srb with grant option;
grant all on MDAS_AR_AUTH to  srb with grant option;
grant all on MDAS_AD_ANNOTATION to  srb with grant option;
grant all on MDAS_AR_DB_RSRC to  srb with grant option;
grant all on MDAS_AR_LRSRC_RRBN to  srb with grant option;
grant all on MDAS_AR_INFO to  srb with grant option;
grant all on MDAS_TD_RSRC_2CLS to  srb with grant option;
grant all on MDAS_ADC_REPL to  srb with grant option;
grant all on MDAS_AR_1PHYSICAL to  srb with grant option;
grant all on MDAS_TD_1RSRC_CLASS to  srb with grant option;
grant all on MDAS_AR_1REPL to  srb with grant option;
grant all on MDAS_AU_OWNER_DOMN to  srb with grant option;
grant all on MDAS_TD_OWNER_DOMN to  srb with grant option;
grant all on MDAS_TD_SRVR_LOCN to  srb with grant option;
grant all on MDAS_AU_OWNER_INFO to  srb with grant option;
grant all on MDAS_CD_ANNO_USER to  srb with grant option;
grant all on MDAS_TD_ANNO_DOMN to  srb with grant option;
grant all on MDAS_AU_ANNO_DOMN to  srb with grant option;


grant all on MDAS_AD_CLASS to  srb with grant option;
grant all on MDAS_AD_STRCT_BLOB  to  srb with grant option;
grant all on MDAS_AD_DATA_INDEX to  srb with grant option;
grant all on MDAS_AD_DTYP_INDEX to  srb with grant option;
grant all on MDAS_AD_COLL_INDEX to  srb with grant option;
grant all on MDAS_AD_DATA_METH to  srb with grant option;
grant all on MDAS_AD_DTYP_METH to  srb with grant option;
grant all on MDAS_AD_COLL_METH to  srb with grant option;
grant all on MDAS_ADSTRUCT_REPL to  srb with grant option;
grant all on MDAS_ADIXDS_REPL to  srb with grant option;
grant all on MDAS_ADMTHDS_REPL to  srb with grant option;
grant all on MDAS_ADIXDTP_REPL to  srb with grant option;
grant all on MDAS_ADMTHDTP_REPL to  srb with grant option;
grant all on MDAS_ADIXCOLL_REPL to  srb with grant option;
grant all on MDAS_ADMTHCOL_REPL to  srb with grant option;
grant all on MDAS_TD_DGRP_IXDS to  srb with grant option;
grant all on MDAS_TD_DGRP_IXDTP to  srb with grant option;
grant all on MDAS_TD_DGRP_IXCOL to  srb with grant option;
grant all on MDAS_TD_DGRP_MTHDS to  srb with grant option;
grant all on MDAS_TD_DGRP_MTDTP to  srb with grant option;
grant all on MDAS_TD_DGRP_MTCOL to  srb with grant option;
grant all on MDAS_TD_DTYP_IXDS to  srb with grant option;
grant all on MDAS_TD_DTYP_IXDTP to  srb with grant option;
grant all on MDAS_TD_DTYP_IXCOL to  srb with grant option;
grant all on MDAS_TD_DTYP_MTHDS to  srb with grant option;
grant all on MDAS_TD_DTYP_MTDTP to  srb with grant option;
grant all on MDAS_TD_DTYP_MTCOL to  srb with grant option;
grant all on MDAS_TD_DGRP_STRUC to  srb with grant option;
