create table DC_TD_CONTR_TYPE
        (
	 dc_contr_type_name varchar(250)    not null,
	 dc_contr_type_id integer        not null,
         primary key (dc_contr_type_id)
        ) ;
create table DC_TD_SUBJ_CLASS
        (
	 dc_subj_class_name varchar(250)    not null,
	 dc_subj_class_id varchar(250)      not null,
         primary key (dc_subj_class_id)
        ) ;
create table DC_TD_DESCR_TYPE
        (
	 dc_desc_type_name varchar(250)     not null,
	 dc_desc_type_id integer       not null,
         primary key (dc_desc_type_id)
        ) ;
create table DC_TD_TYPE
        (
	 dc_type_name varchar(250)         not null,
	 dc_type_id integer           not null,
         primary key (dc_type_id)
        ) ;
create table DC_TD_SOURCE_TYPE
        (
	 source_type_name varchar(250)     not null,
	 source_type_id integer       not null,
         primary key (source_type_id)
        ) ;
create table DC_TD_LANGUAGE
        (
	 language_name  varchar(250)       not null,
	 language_id  integer         not null,
         primary key (language_id)
        ) ;
create table DC_TD_RELATION_TYP
        (
	 relation_type_name varchar(250)   not null,
	 relation_type_id integer     not null,
         primary key (relation_type_id)
        ) ;
create table DC_TD_COVERAGE
        (
	 coverage_type_name varchar(250)   not null,  
	 coverage_type_id integer     not null,  
         primary key (coverage_type_id)
        ) ;
create table DC_TD_RIGHTS
        (
	 rights_type_name varchar(250)   not null,  
	 rights_type_id integer     not null,  
         primary key (rights_type_id)
        ) ;
create table DC_DATA
	(
	  dc_data_id    integer,
          collection varchar(250),
          dataname varchar(250),
	  primary key (dc_data_id)
	);
create table DC_TITLE
        (
	 dc_title  varchar(250)            not null, 
	 dc_data_id integer                 not null,
         foreign key (dc_data_id) references 
                DC_DATA(dc_data_id)
        ) ;
create table DC_AUTHCONTRIB
	(
	 dc_contr_name varchar(250)         not null,
	 dc_contr_corp_name varchar(250),
	 dc_contr_type_id integer        not null,
	 dc_data_id integer                 not null,
         foreign key (dc_data_id) references 
                DC_DATA(dc_data_id),
	 foreign key (dc_contr_type_id) references 
		DC_TD_CONTR_TYPE
	) ;
create table DC_SUBJECT
	(
	 dc_subject_name varchar(250)       not null,
	 dc_subj_class_id varchar(250)      not null,
	 dc_data_id integer                 not null,
         foreign key (dc_data_id) references 
                DC_DATA(dc_data_id),
	 foreign key (dc_subj_class_id) references
		 DC_TD_SUBJ_CLASS
	) ;
create table DC_DESCRIPTION
	(
	 dc_desc varchar(250)               not null,
	 dc_desc_type_id integer       not null,
	 dc_data_id integer                 not null,
         foreign key (dc_data_id) references 
                DC_DATA(dc_data_id),
	 foreign key (dc_desc_type_id) references 
		DC_TD_DESCR_TYPE
	) ;
create table DC_PUBLISHER
	(
	 dc_pulb_name varchar(250)          not null,
	 dc_pulb_addr varchar(250)          not null,
	 dc_data_id integer                 not null,
         foreign key (dc_data_id) references 
                DC_DATA(dc_data_id)
	) ;
create table DC_TYPE
	(
	 dc_type_id integer             not null,
	 dc_data_id integer                 not null,
         foreign key (dc_data_id) references 
                DC_DATA(dc_data_id),
	 foreign key (dc_type_id) references 
		DC_TD_TYPE
	) ;
create table DC_SOURCE
	(
	 source_desc varchar(250)          not null,
	 source_type_id integer       not null,
	 dc_data_id integer                 not null,
         foreign key (dc_data_id) references 
                DC_DATA(dc_data_id),
	 foreign key (source_type_id) references 
		DC_TD_SOURCE_TYPE
	) ;
create table DC_LANGUAGE
	(
	 language_id  integer         not null,
	 dc_data_id integer                 not null,
         foreign key (dc_data_id) references 
                DC_DATA(dc_data_id),
	 foreign key (language_id) references 
		DC_TD_LANGUAGE
	) ;
create table DC_RELATION
	(
	 related_dc_data_id  integer,
	 related_data_desc varchar(250),
	 relation_type_id integer     not null,
	 dc_data_id integer                 not null,
         foreign key (dc_data_id) references 
                DC_DATA(dc_data_id),
	 foreign key (relation_type_id) references 
		DC_TD_RELATION_TYP
	) ;
create table DC_COVERAGE
	(
	 coverage_desc varchar(250)        not null,  
	 coverage_type_id integer     not null,  
	 dc_data_id integer                 not null,
         foreign key (dc_data_id) references 
                DC_DATA(dc_data_id),
	 foreign key (coverage_type_id) references 
		DC_TD_COVERAGE
	) ;
create table DC_RIGHTS
	(	 
	 rights_dc_data_id  integer,
	 rights_data_desc  varchar(250),
	 rights_type_id  integer      not null,
	 dc_data_id integer                 not null,
         foreign key (dc_data_id) references 
                DC_DATA(dc_data_id),
	 foreign key (rights_type_id) references 
		DC_TD_RIGHTS
	)  ;

create synonym DC_RELATED_DATA for  DC_DATA;

