<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all">
    <target name="init">
	<property file="build.properties"/>
<!--
	<property name="app.name" value="facility"/>
	<property name="package.name" value="uk.ac.clrc.dataportal.facility"/>
	<property name="compile.debug" value="true"/>
	<property name="compile.deprecation" value="true"/>
	<property name="compile.optimize" value="true"/>
        <property name="catalina.home" value="C:/jakarta-tomcat-4.1.12"/>
-->

        <property name="src.home" value="${basedir}/src"/>
        <property name="web.home" value="${basedir}/web"/>
        <property name="docs.home" value="${basedir}/docs"/>
        <property name="dest.home" value="${web.home}/WEB-INF/classes"/>
    </target>

    <target name="all" depends="clean,compile"/>
    
    <target name="compile" depends="init">
        <mkdir dir="${dest.home}"/>
        <javac	srcdir="${src.home}"
		destdir="${dest.home}"
		debug="${compile.debug}"
		deprecation="${compile.deprecation}"
		optimize="${compile.optimize}">
            <classpath>
                <pathelement location="${catalina.home}/common/classes"/>
                <fileset dir="${catalina.home}/common/endorsed">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="${catalina.home}/common/lib">
                    <include name="*.jar"/>
                </fileset>
                <pathelement location="${catalina.home}/shared/classes"/>
                <fileset dir="${catalina.home}/shared/lib">
                    <include name="*.jar"/>
                </fileset>
                <pathelement location="${dest.home}"/>
                <fileset dir="${web.home}/WEB-INF/lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>    

    <target name="clean" depends="init">
        <delete>
            <fileset dir=".">
                <include name="**/*.class"/>
            </fileset>
        </delete>
        <delete file="${basedir}/${app.name}.war"/>
    </target>

        <target name="javadoc" depends="init">
        <mkdir dir="${docs.home}"/>
        <javadoc packagenames="${package.name}" destdir="${docs.home}">
            <sourcepath>
                <pathelement location="${src.home}"/>
            </sourcepath>
        </javadoc>
    </target>
   
    <target name="war" depends="clean,compile">
        <jar basedir="${web.home}" compress="true" jarfile="${basedir}/${app.name}.war">
            <exclude name="**/*.java"/>
            <exclude name="**/*.*~"/>
        </jar>
    </target>
    
    <target name="dist" depends="clean,javadoc,war"/>
    
</project>