app.name=facility
package.name=uk.ac.clrc.dataportal.facility.client
compile.debug=true
compile.deprecation=true
compile.optimize=true
catalina.home=C:/jakarta-tomcat-4.1.12
service.endpoint=http://dmgdev1.esc.rl.ac.uk:8080/facility/services/FacilityAdminService
dataportal.datafile=dataportal.xml
badc.datafile=badc.xml
mpim.datafile=mpim.xml
isis.datafile=isis.xml
srd.datafile=srd.xml
