libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.1.jar
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.jaxws21.classpath=\
    ${base}/jaxws21/activation.jar;\
    ${base}/jaxws21/FastInfoset.jar;\
    ${base}/jaxws21/http.jar;\
    ${base}/jaxws21/jaxb-api.jar;\
    ${base}/jaxws21/jaxb-impl.jar;\
    ${base}/jaxws21/jaxb-xjc.jar;\
    ${base}/jaxws21/jaxws-api.jar;\
    ${base}/jaxws21/jaxws-rt.jar;\
    ${base}/jaxws21/jaxws-tools.jar;\
    ${base}/jaxws21/jsr173_api.jar;\
    ${base}/jaxws21/jsr181-api.jar;\
    ${base}/jaxws21/jsr250-api.jar;\
    ${base}/jaxws21/saaj-api.jar;\
    ${base}/jaxws21/saaj-impl.jar;\
    ${base}/jaxws21/sjsxp.jar;\
    ${base}/jaxws21/stax-ex.jar;\
    ${base}/jaxws21/streambuffer.jar
libs.jaxws21.javadoc=\
    ${base}/jaxws21/jaxws-2_1-api-doc.zip
libs.bp_autocomplete.classpath=\
    ${base}/bp_autocomplete/bp-ui-14.jar;\
    ${base}/bp_autocomplete/commons-logging-1.1.jar;\
    ${base}/bp_autocomplete/shale-remoting.jar
libs.cogkit-without-jce.classpath=\
    ${base}/cogkit-without-jce/cog-jglobus-kerberos.jar;\
    ${base}/cogkit-without-jce/commons-logging.jar
libs.jboss-ajax4jsf.classpath=\
    ${base}/jboss-ajax4jsf/ajax4jsf-1.1.0.jar;\
    ${base}/jboss-ajax4jsf/oscache-2.3.2.jar
libs.myfaces-impl-1.6.classpath=\
    ${base}/myfaces-impl-1.6/commons-beanutils-1.7.0.jar;\
    ${base}/myfaces-impl-1.6/commons-codec-1.3.jar;\
    ${base}/myfaces-impl-1.6/commons-collections-3.1.jar;\
    ${base}/myfaces-impl-1.6/commons-digester-1.6.jar;\
    ${base}/myfaces-impl-1.6/commons-el-1.0.jar;\
    ${base}/myfaces-impl-1.6/commons-fileupload-1.0.jar;\
    ${base}/myfaces-impl-1.6/commons-lang-2.1.jar;\
    ${base}/myfaces-impl-1.6/commons-logging-1.0.4.jar;\
    ${base}/myfaces-impl-1.6/jstl-1.1.0.jar
libs.tomahawk-1.6.classpath=\
    ${base}/tomahawk-1.6/tomahawk-1.1.6.jar
libs.log4j.classpath=\
    ${base}/Log4j/log4j-1.2.14.jar
