drop table MDAS_TD_DOMN ;
drop table MDAS_TD_DATA_GRP ;                 
drop table MDAS_TD_DATA_TYP ;
drop table MDAS_TD_RSRC_TYP ;
drop table MDAS_TD_RSRC_CLASS ;
drop table MDAS_TD_USER_TYP;		      
drop table MDAS_TD_LOCN ;
drop table MDAS_TD_ACTN ;
drop table MDAS_TD_RSRC_ACCS;
drop table MDAS_TD_DS_ACCS ;
drop table MDAS_TD_CONTAINER ;
drop table MDAS_TD_AUTH_SCHM ;
drop table MDAS_TD_ZONE ;
drop table MDAS_AT_DATA_TYP_EXT  ;
drop table MDAS_CD_USER ;
drop table MDAS_AU_INFO  ;
drop table MDAS_AU_GROUP  ;
drop table MDAS_AU_DOMN  ;
drop table MDAS_AU_AUTH_KEY  ;
drop table MDAS_AU_AUTH_MAP  ;
drop table MDAS_AU_AUDIT   ;
drop table MDAS_AUDIT_DESC  ;
drop table MDAS_CD_RSRC     ;
drop table MDAS_AR_PHYSICAL ;
drop table MDAS_AR_REPL     ;
drop table MDAS_AR_CMPND_RSRC  ;
drop table MDAS_AR_ACCS   ;
drop table MDAS_AR_AUTH   ;
drop table MDAS_AR_AUDIT  ;
drop table MDAS_AR_INFO   ;
drop table MDAS_CD_DATA   ;
drop table MDAS_AD_REPL   ;
drop table MDAS_AD_DEL_REPL;
drop table MDAS_AD_GUID;
drop table MDAS_TD_DEL_DATA_GRP;
drop table MDAS_AD_MISC1  ;
drop table MDAS_AD_COMPOUND ;
drop table MDAS_AD_MDATA    ;
drop table MDAS_AD_COLLMDATA  ;
drop table MDAS_AR_MDATA   ;
drop table MDAS_AU_MDATA   ;
drop table MDAS_AD_COLLCONT  ;
drop table MDAS_AD_COMMENTS  ;
drop table MDAS_AC_ANNOTATION  ;
drop table MDAS_AD_ANNOTATION  ;
drop table MDAS_AD_ACCS  ;
drop table MDAS_AD_GRP_ACCS  ;
drop table MDAS_AD_AUDIT  ;
drop table MDAS_AU_TCKT_DATA ;
drop table MDAS_AU_TCKT_GRP  ;
drop table MDAS_AD_CLASS     ;
drop table MDAS_AD_STRCT_BLOB  ;
drop table MDAS_AD_DATA_INDEX   ;
drop table MDAS_AD_DTYP_INDEX   ;
drop table MDAS_AD_COLL_INDEX   ;
drop table MDAS_AD_DATA_METH    ;
drop table MDAS_AD_DTYP_METH    ;
drop table MDAS_AD_COLL_METH    ;
drop table MDAS_AR_DB_RSRC      ;
drop table MDAS_AR_LRSRC_RRBN   ;
drop table MDAS_AUDIT           ;
drop table MDAS_COUNTER         ;
drop table MDAS_AR_DAILY_TOT    ;
drop table MDAS_AR_USE_QUOTA    ;
drop table MDAS_AR_TAPE_INFO    ;
drop table DC_TD_CONTR_TYPE     ;
drop table DC_TD_SUBJ_CLASS     ;
drop table DC_TD_DESCR_TYPE     ;
drop table DC_TD_TYPE           ;
drop table DC_TD_SOURCE_TYPE    ;
drop table DC_TD_LANGUAGE       ;
drop table DC_TD_RELATION_TYP   ;
drop table DC_TD_COVERAGE       ;
drop table DC_TD_RIGHTS         ;
drop table DC_TITLE             ;
drop table DC_AUTHCONTRIB       ;
drop table DC_AUTHCONTR_DATA    ;
drop table DC_SUBJECT           ;
drop table DC_DESCRIPTION       ;
drop table DC_PUBLISHER         ;
drop table DC_TYPE              ;
drop table DC_SOURCE            ;
drop table DC_LANGUAGE          ;
drop table DC_RELATION          ;
drop table DC_COVERAGE          ;
drop table DC_RIGHTS            ;
drop alias DC_DATA  ; 
drop table USEREXTRA ;          
drop alias MDAS_AD_DCRELREPL ;
drop alias DC_COLLECTION ;
drop alias MDAS_TD_DCRELGRP ;
drop alias MDAS_CD_PAR_USER  ;
drop alias MDAS_TD_GRP_ACCS  ;
drop alias MDAS_TD_DATA_2GRP ;
drop alias MDAS_TD_RSRC_2TYP    ;
drop alias MDAS_TD_RSRC_2CLS    ;
drop alias MDAS_CD_OWNER_USER   ;
drop alias MDAS_CD_DTKTOWNER    ;
drop alias MDAS_CD_CTKTOWNER    ;
drop alias MDAS_CD_DTKTUSER     ;
drop alias MDAS_CD_CTKTUSER     ;
drop alias MDAS_AU_CTKTU_DOMN   ;
drop alias MDAS_AU_DTKTU_DOMN   ;
drop alias MDAS_AU_CTKTO_DOMN   ;
drop alias MDAS_AU_DTKTO_DOMN   ;
drop alias MDAS_TD_CTKTU_DOMN   ;
drop alias MDAS_TD_DTKTU_DOMN   ;
drop alias MDAS_TD_CTKTO_DOMN   ;
drop alias MDAS_TD_DTKTO_DOMN   ;
drop alias MDAS_AU_CTKT_USGRP   ;
drop alias MDAS_AU_DTKT_USGRP   ;
drop alias MDAS_TD_DSTKT_ACCS   ;
drop alias MDAS_TD_GRTKT_ACCS   ;
drop alias MDAS_TD_DATA_3GRP    ;
drop alias MDAS_ADC_REPL        ;
drop alias MDAS_AR_1PHYSICAL    ;
drop alias MDAS_TD_1RSRC_CLASS  ;
drop alias MDAS_AR_1REPL        ;
drop alias MDAS_AU_OWNER_DOMN   ;
drop alias MDAS_TD_OWNER_DOMN   ;
drop alias MDAS_TD_SRVR_LOCN    ;
drop alias MDAS_AU_OWNER_INFO   ;
drop alias MDAS_CD_ANNO_USER    ;
drop alias MDAS_TD_ANNO_DOMN    ;
drop alias MDAS_AU_ANNO_DOMN    ;
drop alias MDAS_ADSTRUCT_REPL   ;
drop alias MDAS_ADIXDS_REPL     ;
drop alias MDAS_ADMTHDS_REPL    ;
drop alias MDAS_ADIXDTP_REPL    ;
drop alias MDAS_ADMTHDTP_REPL   ;
drop alias MDAS_ADIXCOLL_REPL   ;
drop alias MDAS_ADMTHCOL_REPL   ;
drop alias MDAS_TD_DGRP_IXDS    ;
drop alias MDAS_TD_DGRP_IXDTP   ;
drop alias MDAS_TD_DGRP_IXCOL   ;
drop alias MDAS_TD_DGRP_MTHDS   ;
drop alias MDAS_TD_DGRP_MTDTP   ;
drop alias MDAS_TD_DGRP_MTCOL   ;
drop alias MDAS_TD_DTYP_IXDS    ;
drop alias MDAS_TD_DTYP_IXDTP   ;
drop alias MDAS_TD_DTYP_IXCOL   ;
drop alias MDAS_TD_DTYP_MTHDS   ;
drop alias MDAS_TD_DTYP_MTDTP   ;
drop alias MDAS_TD_DTYP_MTCOL   ;
drop alias MDAS_TD_DGRP_STRUC   ;
drop alias MDAS_CD_DAUDT_USER   ;
drop alias MDAS_TD_DAUDT_DOMN   ;
drop alias MDAS_AU_DAUDT_DOMN   ;
drop alias MDAS_TD_COLLCONT     ;
drop alias MDAS_AD_1COLLMDATA   ;
drop alias MDAS_AD_1MDATA       ;
drop alias MDAS_AD_2COLLMDATA   ;
drop alias MDAS_AD_2MDATA       ;
drop alias MDAS_AD_3COLLMDATA   ;
drop alias MDAS_AD_3MDATA       ;
drop alias MDAS_AD_4COLLMDATA   ;
drop alias MDAS_AD_4MDATA       ;
drop alias MDAS_AD_ANNO_USER    ;
drop alias MDAS_AD_GRP_2ACCS    ;
drop alias MDAS_AD_VOCHNLREPL   ;
drop alias MDAS_AD_VOTNAILRPL   ;
drop alias MDAS_TD_IDGRPUSER1   ;
drop alias MDAS_TD_IDGRPUSER2   ;
drop alias MDAS_TD_WC_ACTION    ;
drop alias MDAS_ADCONT_REPL     ;
drop alias MDAS_CD_COOWN_USER   ;
drop alias MDAS_CD_DLOWN_USER   ;
drop alias MDAS_TD_LCK_ACCS     ;
drop alias MDAS_TD_DLOWN_DOMN   ;
drop alias MDAS_TD_COOWN_DOMN   ;
drop alias MDAS_AU_COOWN_DOMN   ;
drop alias MDAS_AU_DLOWN_DOMN   ;
drop alias MDAS_AR_1MDATA       ;
drop alias MDAS_AR_2MDATA       ;
drop alias MDAS_AR_3MDATA       ;
drop alias MDAS_AR_4MDATA       ;
drop alias MDAS_AU_1MDATA       ;
drop alias MDAS_AU_2MDATA       ;
drop alias MDAS_AU_3MDATA       ;
drop alias MDAS_AU_4MDATA       ;
drop alias MDAS_AR_2PHYSICAL    ;
drop alias MDAS_AR_3PHYSICAL    ;
drop alias MDAS_TD_INT_LOCN     ;
drop alias MDAS_TD_RSRC_3TYP    ;
drop alias MDAS_TD_2RSRC_CLASS  ;
drop alias MDAS_CD_COMP_USER    ;
drop alias MDAS_TD_COMP_DOMN    ;
drop alias MDAS_AU_COMP_DOMN    ;
drop alias MDAS_AD_1COMPOUND    ;
drop alias MDAS_TD_DATA_4GRP    ;
drop alias MDAS_TD_DATA_5GRP    ;
drop alias MDAS_CD_PIN_USER     ;
drop alias MDAS_TD_PIN_DOMN     ;
drop alias MDAS_AU_PIN_DOMN     ;
drop alias MDAS_CD_CANNO_USER   ;
drop alias MDAS_TD_CANNO_DOMN   ;
drop alias MDAS_AU_CANNO_DOMN   ;
drop alias MDAS_TD_ZN_LOCN      ;
drop alias MDAS_CD_ZN_USER      ;
drop alias MDAS_TD_ZN_DOMN      ;
drop alias MDAS_AU_ZN_DOMN      ;
drop alias MDAS_AU_ZN_ATHMAP    ;
drop alias MDAS_TD_ZN_ATHSCHM   ;
drop alias MDAS_TD_PAR_DOMN     ;
drop alias MDAS_AU_PAR_DOMN     ;
drop alias MDAS_CD_RS_USER     ; 
drop alias MDAS_TD_RS_DOMN     ;
drop alias MDAS_AU_RS_DOMN     ;
drop alias MDAS_CD_RSAC_USER   ;
drop alias MDAS_TD_RSAC_DOMN   ;
drop alias MDAS_AU_RSAC_DOMN   ;
drop alias MDAS_TD_PAR_LOCN    ;
drop alias MDAS_TD_DTYP_PARNT  ;
drop alias MDAS_TD_PARDOMN     ;
drop alias MDAS_TD_UTYP_PARNT  ;
drop alias MDAS_TD_RTYP_PARNT  ;
drop alias MDAS_CD_RAGRP_USER  ;
drop alias MDAS_TD_RAGRP_DOMN  ;
drop alias MDAS_AU_RAGRP_DOMN  ;
drop alias MDAS_CD_DAGRP_USER  ;
drop alias MDAS_TD_DAGRP_DOMN  ;
drop alias MDAS_AU_DAGRP_DOMN  ;
drop alias MDAS_CD_CAGRP_USER  ;
drop alias MDAS_TD_CAGRP_DOMN  ;
drop alias MDAS_AU_CAGRP_DOMN  ;
drop alias MDAS_TD_CAGRP_ACCS  ;
drop alias MDAS_TD_CADATA_GRP  ;
drop alias MDAS_AD_CAGRP_ACCS  ;
drop alias MDAS_TD_CCDATA_TYP  ;
