app.name=uddisetup
package.name=uk.ac.clrc.dataportal.uddisetup
compile.debug=true
compile.deprecation=true
compile.optimize=true
catalina.home=D:\Program Files\tomcat\jakarta-tomcat-5.0.16
servicetypes.filename=./ServiceTypes.prop
keys.filename=./TModelKeys.prop
