<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all">
    <target name="init">
	<property file="build.properties"/>
<!--
	<property name="app.name" value="facility"/>
	<property name="package.name" value="uk.ac.clrc.dataportal.facility"/>
	<property name="compile.debug" value="true"/>
	<property name="compile.deprecation" value="true"/>
	<property name="compile.optimize" value="true"/>
        <property name="catalina.home" value="C:/jakarta-tomcat-4.1.12"/>
-->

        <property name="src.home" value="${basedir}/src"/>
        <property name="web.home" value="${basedir}/web"/>
        <property name="docs.home" value="${basedir}/docs"/>
        <property name="build.home" value="${basedir}/build"/>
        <property name="dest.home" value="${web.home}/WEB-INF/classes"/>
    </target>

<!-- ================== Custom Ant Task Definitions ======================= -->


<!--

  These properties define custom tasks for the Ant build tool that interact
  with the "/manager" web application installed with Tomcat 4.  Before they
  can be successfully utilized, you must perform the following steps:

  - Copy the file "server/lib/catalina-ant.jar" from your Tomcat 4
    installation into the "lib" directory of your Ant installation.

  - Create a "build.properties" file in your application's top-level
    source directory (or your user login home directory) that defines
    appropriate values for the "manager.password", "manager.url", and
    "manager.username" properties described above.

  For more information about the Manager web application, and the functionality
  of these tasks, see <http://localhost:8080/tomcat-docs/manager-howto.html>.

-->

  <taskdef name="install" classname="org.apache.catalina.ant.InstallTask"/>
  <taskdef name="list"    classname="org.apache.catalina.ant.ListTask"/>
  <taskdef name="reload"  classname="org.apache.catalina.ant.ReloadTask"/>
  <taskdef name="remove"  classname="org.apache.catalina.ant.RemoveTask"/>

<!-- ======================================================================== -->

    <target name="all" depends="clean,compile"/>
    
    <target name="compile" depends="init">
        <mkdir dir="${dest.home}"/>
        <javac	srcdir="${src.home}"
		destdir="${dest.home}"
		debug="${compile.debug}"
		deprecation="${compile.deprecation}"
		optimize="${compile.optimize}">
            <classpath>
                <pathelement location="${catalina.home}/common/classes"/>
                <fileset dir="${catalina.home}/common/endorsed">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="${catalina.home}/common/lib">
                    <include name="*.jar"/>
                </fileset>
                <pathelement location="${catalina.home}/shared/classes"/>
                <fileset dir="${catalina.home}/shared/lib">
                    <include name="*.jar"/>
                </fileset>
                <pathelement location="${dest.home}"/>
                <fileset dir="${web.home}/WEB-INF/lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>    

    <target name="clean" depends="init">
        <delete>
            <fileset dir=".">
                <include name="**/*.class"/>
            </fileset>
        </delete>
        <delete file="${basedir}/${app.name}.war"/>
    </target>

        <target name="javadoc" depends="init">
        <mkdir dir="${docs.home}"/>
        <javadoc packagenames="${package.name}" destdir="${docs.home}">
            <sourcepath>
                <pathelement location="${src.home}"/>
            </sourcepath>
        </javadoc>
    </target>
   
    <target name="war" depends="clean,compile">
        <jar basedir="${web.home}" compress="true" jarfile="${basedir}/${app.name}.war">
            <exclude name="**/*.java"/>
            <exclude name="**/*.*~"/>
        </jar>
    </target>
    
    <target name="dist" depends="clean,javadoc,war"/>

<!-- ==================== Install Target ================================== -->

<!--

  The "install" target tells the specified Tomcat 4 installation to dynamically
  install this web application and make it available for execution.  It does
  *not* cause the existence of this web application to be remembered across
  Tomcat restarts; if you restart the server, you will need to re-install all
  this web application.

  If you have already installed this application, and simply want Tomcat to
  recognize that you have updated Java classes (or the web.xml file), use the
  "reload" target instead.

  NOTE:  This target will only succeed if it is run from the same server that
  Tomcat is running on.

  NOTE:  This is the logical opposite of the "remove" target.

-->

  <target name="install" depends="compile"
   description="Install application to servlet container">

    <install url="${manager.url}"
        username="${manager.username}"
        password="${manager.password}"
            path="${app.path}"
             war="file://${build.home}"/>

  </target>

<!-- ======================================================================== -->

<!-- ====================== List Target =================================== -->

<!--

  The "list" target asks the specified Tomcat 4 installation to list the
  currently running web applications, either loaded at startup time or
  installed dynamically.  It is useful to determine whether or not the
  application you are currently developing has been installed.

-->

  <target name="list"
   description="List installed applications on servlet container">

    <list    url="${manager.url}"
        username="${manager.username}"
        password="${manager.password}"/>

  </target>

<!-- ======================================================================== -->

<!-- ==================== Reload Target =================================== -->

<!--

  The "reload" target tells the specified Tomcat 4 installation to dynamically
  reload this web application, to reflect changes in the underlying classes or
  the "web.xml" deployment descriptor.

-->

  <target name="reload" depends="compile"
   description="Reload application on servlet container">

    <reload url="${manager.url}"
       username="${manager.username}"
       password="${manager.password}"
           path="${app.path}"/>

  </target>


<!-- ==================== Remove Target =================================== -->

<!--

  The "remove" target tells the specified Tomcat 4 installation to dynamically
  remove this web application from service.

  NOTE:  This is the logical opposite of the "install" target.

-->

  <target name="remove" depends="init"
   description="Remove application on servlet container">

    <remove url="${manager.url}"
       username="${manager.username}"
       password="${manager.password}"
           path="${app.path}"/>

  </target>

<!-- ============================================================================================ -->


    
</project>
