#this is the file to lookup the web service modules that are in the lookup uddi registry
#
#shpopping cart
#sc_url=http://dmgdev1.esc.rl.ac.uk:8080/shopcart/services/ShoppingCart
#ras grib
#ras_url=http://dmgdev1.esc.rl.ac.uk:8080/rasgrib/services/Rasgrib
#transfer
#trans_url=http://dmgdev1.esc.rl.ac.uk:8080/datatransfer/services/DataTransferService
#Lookup
LookupWebService=http://dmgdev1.esc.rl.ac.uk:8080/lookup/services/LookUpService
#My Proxy Server url
proxy_server_url=wk-ibm1.dl.ac.uk
#srb servlet location
srb_location=http://dmgdev1.esc.rl.ac.uk:8080/srbcom/srb/sgetrservlet
srb_password=dp()u5er
data_transfer_location=http://dmgdev1.esc.rl.ac.uk:8080/data/servlet/TransferDataServlet
data_transfer_password=dpu()3^
#######################################################################
#HPC portal integration
isHPC=true

#HPC url
HPC_url=http://wk-pc1.dl.ac.uk/HPCPortal/Session/usertransfer.cgi

########################################################################

logging=false
########################################################################
# This is logging configuration
# database jdbc url
db_url=jdbc:postgresql://dmgdev1.esc.rl.ac.uk:5432
#
# database name
db_name=account
#
# database user
db_user=dpuser
#
# database password
db_password=dp4all
#
# table name
db_table_name=users
#
# db driver
db_driver=org.postgresql.Driver

###########################################################################

