#this is the file to lookup the web service modules that are in the lookup uddi registry
#
#Lookup web service. Defaults http://localhost:8080/lookup/services/LookUpService
#LookupWebService=http://localhost:8080/lookup/services/LookUpService


#srb servlet location
#srb_location=http://volga.dl.ac.uk/srbcom/srb/sgetrservlet
#srb_password=dp()u5er4em@a^


#topic manager list
list=emat

#topic manager jdbc url
emat_url=jdbc:oracle:thin:@jinx.dl.ac.uk:1521:emat1


#topic manager username
emat_username=emat
#topic manager password
emat_passwd=b4rk1ng
meta_topic=Chemistry
#emat_topic=E-minerals




#if you dont want to log users who visit dataportal set this to false
logging=true



