# UDDI Properties
uddi_user=dataportal
uddi_password=p0rt4l
uddi_inquiry=http://dmgdev1.esc.rl.ac.uk:7080/uddi/inquiry
uddi_publish=https://dmgdev1.esc.rl.ac.uk:7443/uddi/publishing
defaultDataPortalID=EMIN
