<project name="ngsportal-ldapbrowser" default="usage" basedir=".">
  <property file="build.properties"/>
  <property name="distname" value="ngsportal-ldapbrowser"/>
  <property name="src" value="src"/>
  <property name="build" value="build"/>
  <property name="classes" value="${build}/classes"/>

  <path id="classes">
    <fileset dir="${chef-src.home}/dist/lib">
      <include name="core*.jar"/>
      <include name="chef*.jar"/>
    </fileset>
    <fileset dir="${jars}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="usage">
    <echo>
    The following targets are available:

    build   - compiles the source code into the directory build
    clean   - cleans out class files
    deploy  - deploys the portlet into CHEF
    </echo>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="set-chef-portal" unless="chef-portal.home">
    <fail message="You must set chef-portal.home in the build.properties file"> </fail>
  </target>

  <target name="set-chef-src" unless="chef-src.home">
    <fail message="You must set chef-src.home in the build.properties file"> </fail>
  </target>

  <target name="set-jars" unless="jars">
    <fail message="You must set jars in the build.properties file"> </fail>
  </target>

  <target name="prepare"
	depends="set-chef-portal, set-chef-src, set-jars">
    <mkdir dir="${build}"/>
    <mkdir dir="${classes}"/>
  </target>

  <target name="build" depends="prepare">
    <javac deprecation="yes" srcdir="${src}" destdir="${classes}" debug="on"> 
     <classpath refid="classes"/>
    </javac>
  </target>

  <target name="deploy" depends="build">
    <copy overwrite="Yes" todir="${chef-portal.home}/WEB-INF/classes">
      <fileset dir="${basedir}/build/classes">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy overwrite="Yes" todir="${chef-portal.home}/WEB-INF/conf">
      <fileset dir="${basedir}/conf">
	<include name="*.xreg"/>
      </fileset>
    </copy>
    <copy overwrite="Yes" todir="${chef-portal.home}/WEB-INF/templates/vm/portlets/html">
      <fileset dir="${basedir}/templates">
	<include name="*.vm"/>
      </fileset>
    </copy>
    <copy overwrite="Yes" todir="${chef-portal.home}/images/xportlets">
      <fileset dir="${basedir}/images/xportlets">
	<include name="*.gif"/>
      </fileset>
    </copy>
  </target>

</project>
