CREATE TABLE TEST(USER CHAR)
CREATE TABLE BUSINESS_ENTITY(BUSINESS_KEY VARCHAR(41) NOT NULL PRIMARY KEY,AUTHORIZED_NAME VARCHAR(255) NOT NULL,PUBLISHER_ID VARCHAR(20),OPERATOR VARCHAR(255) NOT NULL,LAST_UPDATE TIMESTAMP NOT NULL)
CREATE TABLE BUSINESS_DESCR(BUSINESS_KEY VARCHAR(41) NOT NULL,BUSINESS_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_BUSINESS_DESCR PRIMARY KEY(BUSINESS_KEY,BUSINESS_DESCR_ID),CONSTRAINT SYS_FK_1 FOREIGN KEY(BUSINESS_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE BUSINESS_CATEGORY(BUSINESS_KEY VARCHAR(41) NOT NULL,CATEGORY_ID INTEGER NOT NULL,TMODEL_KEY_REF VARCHAR(41),KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_BUSINESS_CATEGORY PRIMARY KEY(BUSINESS_KEY,CATEGORY_ID),CONSTRAINT SYS_FK_4 FOREIGN KEY(BUSINESS_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE BUSINESS_IDENTIFIER(BUSINESS_KEY VARCHAR(41) NOT NULL,IDENTIFIER_ID INTEGER NOT NULL,TMODEL_KEY_REF VARCHAR(41),KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_BUSINESS_IDENTIFIER PRIMARY KEY(BUSINESS_KEY,IDENTIFIER_ID),CONSTRAINT SYS_FK_7 FOREIGN KEY(BUSINESS_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE BUSINESS_NAME(BUSINESS_KEY VARCHAR(41) NOT NULL,BUSINESS_NAME_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_BUSINESS_NAME PRIMARY KEY(BUSINESS_KEY,BUSINESS_NAME_ID),CONSTRAINT SYS_FK_10 FOREIGN KEY(BUSINESS_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE CONTACT(BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INTEGER NOT NULL,USE_TYPE VARCHAR(255),PERSON_NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_CONTACT PRIMARY KEY(BUSINESS_KEY,CONTACT_ID),CONSTRAINT SYS_FK_13 FOREIGN KEY(BUSINESS_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE CONTACT_DESCR(BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INTEGER NOT NULL,CONTACT_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_CONTACT_DESCR PRIMARY KEY(BUSINESS_KEY,CONTACT_ID,CONTACT_DESCR_ID),CONSTRAINT SYS_FK_16 FOREIGN KEY(BUSINESS_KEY,CONTACT_ID) REFERENCES CONTACT(BUSINESS_KEY,CONTACT_ID))
CREATE TABLE ADDRESS(BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INTEGER NOT NULL,ADDRESS_ID INTEGER NOT NULL,USE_TYPE VARCHAR(255),SORT_CODE VARCHAR(10),TMODEL_KEY VARCHAR(41),CONSTRAINT SYS_PK_ADDRESS PRIMARY KEY(BUSINESS_KEY,CONTACT_ID,ADDRESS_ID),CONSTRAINT SYS_FK_19 FOREIGN KEY(BUSINESS_KEY,CONTACT_ID) REFERENCES CONTACT(BUSINESS_KEY,CONTACT_ID))
CREATE TABLE ADDRESS_LINE(BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INTEGER NOT NULL,ADDRESS_ID INTEGER NOT NULL,ADDRESS_LINE_ID INTEGER NOT NULL,LINE VARCHAR(80) NOT NULL,KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255),CONSTRAINT SYS_PK_ADDRESS_LINE PRIMARY KEY(BUSINESS_KEY,CONTACT_ID,ADDRESS_ID,ADDRESS_LINE_ID),CONSTRAINT SYS_FK_22 FOREIGN KEY(BUSINESS_KEY,CONTACT_ID,ADDRESS_ID) REFERENCES ADDRESS(BUSINESS_KEY,CONTACT_ID,ADDRESS_ID))
CREATE TABLE EMAIL(BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INTEGER NOT NULL,EMAIL_ID INTEGER NOT NULL,USE_TYPE VARCHAR(255),EMAIL_ADDRESS VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_EMAIL PRIMARY KEY(BUSINESS_KEY,CONTACT_ID,EMAIL_ID),CONSTRAINT SYS_FK_25 FOREIGN KEY(BUSINESS_KEY,CONTACT_ID) REFERENCES CONTACT(BUSINESS_KEY,CONTACT_ID))
CREATE TABLE PHONE(BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INTEGER NOT NULL,PHONE_ID INTEGER NOT NULL,USE_TYPE VARCHAR(255),PHONE_NUMBER VARCHAR(50) NOT NULL,CONSTRAINT SYS_PK_PHONE PRIMARY KEY(BUSINESS_KEY,CONTACT_ID,PHONE_ID),CONSTRAINT SYS_FK_28 FOREIGN KEY(BUSINESS_KEY,CONTACT_ID) REFERENCES CONTACT(BUSINESS_KEY,CONTACT_ID))
CREATE TABLE DISCOVERY_URL(BUSINESS_KEY VARCHAR(41) NOT NULL,DISCOVERY_URL_ID INTEGER NOT NULL,USE_TYPE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_DISCOVERY_URL PRIMARY KEY(BUSINESS_KEY,DISCOVERY_URL_ID),CONSTRAINT SYS_FK_31 FOREIGN KEY(BUSINESS_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE BUSINESS_SERVICE(BUSINESS_KEY VARCHAR(41) NOT NULL,SERVICE_KEY VARCHAR(41) NOT NULL PRIMARY KEY,LAST_UPDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_FK_34 FOREIGN KEY(BUSINESS_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE SERVICE_DESCR(SERVICE_KEY VARCHAR(41) NOT NULL,SERVICE_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_SERVICE_DESCR PRIMARY KEY(SERVICE_KEY,SERVICE_DESCR_ID),CONSTRAINT SYS_FK_37 FOREIGN KEY(SERVICE_KEY) REFERENCES BUSINESS_SERVICE(SERVICE_KEY))
CREATE TABLE SERVICE_CATEGORY(SERVICE_KEY VARCHAR(41) NOT NULL,CATEGORY_ID INTEGER NOT NULL,TMODEL_KEY_REF VARCHAR(41),KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_SERVICE_CATEGORY PRIMARY KEY(SERVICE_KEY,CATEGORY_ID),CONSTRAINT SYS_FK_40 FOREIGN KEY(SERVICE_KEY) REFERENCES BUSINESS_SERVICE(SERVICE_KEY))
CREATE TABLE SERVICE_NAME(SERVICE_KEY VARCHAR(41) NOT NULL,SERVICE_NAME_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_SERVICE_NAME PRIMARY KEY(SERVICE_KEY,SERVICE_NAME_ID),CONSTRAINT SYS_FK_43 FOREIGN KEY(SERVICE_KEY) REFERENCES BUSINESS_SERVICE(SERVICE_KEY))
CREATE TABLE BINDING_TEMPLATE(SERVICE_KEY VARCHAR(41) NOT NULL,BINDING_KEY VARCHAR(41) NOT NULL PRIMARY KEY,ACCESS_POINT_TYPE VARCHAR(20),ACCESS_POINT_URL VARCHAR(255),HOSTING_REDIRECTOR VARCHAR(255),LAST_UPDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_FK_46 FOREIGN KEY(SERVICE_KEY) REFERENCES BUSINESS_SERVICE(SERVICE_KEY))
CREATE TABLE BINDING_CATEGORY(BINDING_KEY VARCHAR(41) NOT NULL,CATEGORY_ID INTEGER NOT NULL,TMODEL_KEY_REF VARCHAR(41),KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_BINDING_CATEGORY PRIMARY KEY(BINDING_KEY,CATEGORY_ID),CONSTRAINT SYS_FK_49 FOREIGN KEY(BINDING_KEY) REFERENCES BINDING_TEMPLATE(BINDING_KEY))
CREATE TABLE BINDING_DESCR(BINDING_KEY VARCHAR(41) NOT NULL,BINDING_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_BINDING_DESCR PRIMARY KEY(BINDING_KEY,BINDING_DESCR_ID),CONSTRAINT SYS_FK_52 FOREIGN KEY(BINDING_KEY) REFERENCES BINDING_TEMPLATE(BINDING_KEY))
CREATE TABLE TMODEL_INSTANCE_INFO(BINDING_KEY VARCHAR(41) NOT NULL,TMODEL_INSTANCE_INFO_ID INTEGER NOT NULL,TMODEL_KEY VARCHAR(41) NOT NULL,OVERVIEW_URL VARCHAR(255),INSTANCE_PARMS VARCHAR(255),CONSTRAINT SYS_PK_TMODEL_INSTANCE_INFO PRIMARY KEY(BINDING_KEY,TMODEL_INSTANCE_INFO_ID),CONSTRAINT SYS_FK_55 FOREIGN KEY(BINDING_KEY) REFERENCES BINDING_TEMPLATE(BINDING_KEY))
CREATE TABLE TMODEL_INSTANCE_INFO_DESCR(BINDING_KEY VARCHAR(41) NOT NULL,TMODEL_INSTANCE_INFO_ID INTEGER NOT NULL,TMODEL_INSTANCE_INFO_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_TMODEL_INSTANCE_INFO_DESCR PRIMARY KEY(BINDING_KEY,TMODEL_INSTANCE_INFO_ID,TMODEL_INSTANCE_INFO_DESCR_ID),CONSTRAINT SYS_FK_58 FOREIGN KEY(BINDING_KEY,TMODEL_INSTANCE_INFO_ID) REFERENCES TMODEL_INSTANCE_INFO(BINDING_KEY,TMODEL_INSTANCE_INFO_ID))
CREATE TABLE INSTANCE_DETAILS_DESCR(BINDING_KEY VARCHAR(41) NOT NULL,TMODEL_INSTANCE_INFO_ID INTEGER NOT NULL,INSTANCE_DETAILS_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_INSTANCE_DETAILS_DESCR PRIMARY KEY(BINDING_KEY,TMODEL_INSTANCE_INFO_ID,INSTANCE_DETAILS_DESCR_ID),CONSTRAINT SYS_FK_61 FOREIGN KEY(BINDING_KEY,TMODEL_INSTANCE_INFO_ID) REFERENCES TMODEL_INSTANCE_INFO(BINDING_KEY,TMODEL_INSTANCE_INFO_ID))
CREATE TABLE INSTANCE_DETAILS_DOC_DESCR(BINDING_KEY VARCHAR(41) NOT NULL,TMODEL_INSTANCE_INFO_ID INTEGER NOT NULL,INSTANCE_DETAILS_DOC_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_INSTANCE_DETAILS_DOC_DESCR PRIMARY KEY(BINDING_KEY,TMODEL_INSTANCE_INFO_ID,INSTANCE_DETAILS_DOC_DESCR_ID),CONSTRAINT SYS_FK_64 FOREIGN KEY(BINDING_KEY,TMODEL_INSTANCE_INFO_ID) REFERENCES TMODEL_INSTANCE_INFO(BINDING_KEY,TMODEL_INSTANCE_INFO_ID))
CREATE TABLE TMODEL(TMODEL_KEY VARCHAR(41) NOT NULL PRIMARY KEY,AUTHORIZED_NAME VARCHAR(255) NOT NULL,PUBLISHER_ID VARCHAR(20),OPERATOR VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,OVERVIEW_URL VARCHAR(255),DELETED VARCHAR(5),LAST_UPDATE TIMESTAMP NOT NULL)
CREATE TABLE TMODEL_DESCR(TMODEL_KEY VARCHAR(41) NOT NULL,TMODEL_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_TMODEL_DESCR PRIMARY KEY(TMODEL_KEY,TMODEL_DESCR_ID),CONSTRAINT SYS_FK_67 FOREIGN KEY(TMODEL_KEY) REFERENCES TMODEL(TMODEL_KEY))
CREATE TABLE TMODEL_CATEGORY(TMODEL_KEY VARCHAR(41) NOT NULL,CATEGORY_ID INTEGER NOT NULL,TMODEL_KEY_REF VARCHAR(255),KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_TMODEL_CATEGORY PRIMARY KEY(TMODEL_KEY,CATEGORY_ID),CONSTRAINT SYS_FK_70 FOREIGN KEY(TMODEL_KEY) REFERENCES TMODEL(TMODEL_KEY))
CREATE TABLE TMODEL_IDENTIFIER(TMODEL_KEY VARCHAR(41) NOT NULL,IDENTIFIER_ID INTEGER NOT NULL,TMODEL_KEY_REF VARCHAR(255),KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_TMODEL_IDENTIFIER PRIMARY KEY(TMODEL_KEY,IDENTIFIER_ID),CONSTRAINT SYS_FK_73 FOREIGN KEY(TMODEL_KEY) REFERENCES TMODEL(TMODEL_KEY))
CREATE TABLE TMODEL_DOC_DESCR(TMODEL_KEY VARCHAR(41) NOT NULL,TMODEL_DOC_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_TMODEL_DOC_DESCR PRIMARY KEY(TMODEL_KEY,TMODEL_DOC_DESCR_ID),CONSTRAINT SYS_FK_76 FOREIGN KEY(TMODEL_KEY) REFERENCES TMODEL(TMODEL_KEY))
CREATE TABLE PUBLISHER_ASSERTION(FROM_KEY VARCHAR(41) NOT NULL,TO_KEY VARCHAR(41) NOT NULL,TMODEL_KEY VARCHAR(41) NOT NULL,KEY_NAME VARCHAR(255) NOT NULL,KEY_VALUE VARCHAR(255) NOT NULL,FROM_CHECK VARCHAR(5) NOT NULL,TO_CHECK VARCHAR(5) NOT NULL,CONSTRAINT SYS_FK_79 FOREIGN KEY(FROM_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY),CONSTRAINT SYS_FK_80 FOREIGN KEY(TO_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE PUBLISHER(PUBLISHER_ID VARCHAR(20) NOT NULL PRIMARY KEY,PUBLISHER_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(150),FIRST_NAME VARCHAR(100),MIDDLE_INIT VARCHAR(5),WORK_PHONE VARCHAR(50),MOBILE_PHONE VARCHAR(50),PAGER VARCHAR(50),EMAIL_ADDRESS VARCHAR(255),ADMIN VARCHAR(5),ENABLED VARCHAR(5))
CREATE TABLE AUTH_TOKEN(AUTH_TOKEN VARCHAR(51) NOT NULL PRIMARY KEY,PUBLISHER_ID VARCHAR(20) NOT NULL,PUBLISHER_NAME VARCHAR(255) NOT NULL,CREATED TIMESTAMP NOT NULL,LAST_USED TIMESTAMP NOT NULL,NUMBER_OF_USES INTEGER NOT NULL,TOKEN_STATE INTEGER NOT NULL)
CREATE TABLE MONITOR(REMOTE_HOST VARCHAR(51) NOT NULL,REQUEST_URI VARCHAR(255) NOT NULL,CALLED_FUNCTION VARCHAR(51) NOT NULL,UDDI_VERSION VARCHAR(51) NOT NULL,LOG_TIME TIMESTAMP NOT NULL,AUTH_TOKEN VARCHAR(51),FAULT VARCHAR(255))
CREATE USER DATAPORTAL PASSWORD "DATAP0RT4L" ADMIN
INSERT INTO BUSINESS_ENTITY VALUES('66B3FF80-34CE-11D9-BF80-CB462BBC73C1','dataportal','dataportal','jUDDI.org','2004-11-12 17:15:07.652')
INSERT INTO BUSINESS_DESCR VALUES('66B3FF80-34CE-11D9-BF80-CB462BBC73C1',0,NULL,'Data Portal instance')
INSERT INTO BUSINESS_NAME VALUES('66B3FF80-34CE-11D9-BF80-CB462BBC73C1',0,NULL,'DataPortal')
INSERT INTO CONTACT VALUES('66B3FF80-34CE-11D9-BF80-CB462BBC73C1',0,'publisher','dataportal')
INSERT INTO DISCOVERY_URL VALUES('66B3FF80-34CE-11D9-BF80-CB462BBC73C1',0,'businessEntity','http://localhost:8080/juddi//uddiget.jsp?businesskey=66B3FF80-34CE-11D9-BF80-CB462BBC73C1')
INSERT INTO BUSINESS_SERVICE VALUES('66B3FF80-34CE-11D9-BF80-CB462BBC73C1','66D89E80-34CE-11D9-9E80-AAD1499CD197','2004-11-12 17:15:07.943')
INSERT INTO BUSINESS_SERVICE VALUES('66B3FF80-34CE-11D9-BF80-CB462BBC73C1','673145D0-34CE-11D9-85D0-FCE48006E27F','2004-11-12 17:15:08.383')
INSERT INTO BUSINESS_SERVICE VALUES('66B3FF80-34CE-11D9-BF80-CB462BBC73C1','674FF160-34CE-11D9-B160-C8C6DD4B030F','2004-11-12 17:15:08.574')
INSERT INTO BUSINESS_SERVICE VALUES('66B3FF80-34CE-11D9-BF80-CB462BBC73C1','676FFC80-34CE-11D9-BC80-CE395D60D79A','2004-11-12 17:15:08.824')
INSERT INTO BUSINESS_SERVICE VALUES('66B3FF80-34CE-11D9-BF80-CB462BBC73C1','6783D2A0-34CE-11D9-92A0-FFE3FBB3B3F1','2004-11-12 17:15:09.134')
INSERT INTO BUSINESS_SERVICE VALUES('66B3FF80-34CE-11D9-BF80-CB462BBC73C1','67B1C070-34CE-11D9-8070-A5E81467BA27','2004-11-12 17:15:09.225')
INSERT INTO BUSINESS_SERVICE VALUES('66B3FF80-34CE-11D9-BF80-CB462BBC73C1','67C59690-34CE-11D9-9690-A28F271C881F','2004-11-12 17:15:09.315')
INSERT INTO SERVICE_DESCR VALUES('66D89E80-34CE-11D9-9E80-AAD1499CD197',0,NULL,'Authentication')
INSERT INTO SERVICE_DESCR VALUES('673145D0-34CE-11D9-85D0-FCE48006E27F',0,NULL,'Session Manager')
INSERT INTO SERVICE_DESCR VALUES('674FF160-34CE-11D9-B160-C8C6DD4B030F',0,NULL,'Shopping Cart')
INSERT INTO SERVICE_DESCR VALUES('676FFC80-34CE-11D9-BC80-CE395D60D79A',0,NULL,'Data Transfer')
INSERT INTO SERVICE_DESCR VALUES('6783D2A0-34CE-11D9-92A0-FFE3FBB3B3F1',0,NULL,'Lookup Module')
INSERT INTO SERVICE_DESCR VALUES('67B1C070-34CE-11D9-8070-A5E81467BA27',0,NULL,'Query and Reply')
INSERT INTO SERVICE_DESCR VALUES('67C59690-34CE-11D9-9690-A28F271C881F',0,NULL,'Facility Admin')
INSERT INTO SERVICE_NAME VALUES('66D89E80-34CE-11D9-9E80-AAD1499CD197',0,'en','AUTH')
INSERT INTO SERVICE_NAME VALUES('673145D0-34CE-11D9-85D0-FCE48006E27F',0,'en','SESSION')
INSERT INTO SERVICE_NAME VALUES('674FF160-34CE-11D9-B160-C8C6DD4B030F',0,'en','CART')
INSERT INTO SERVICE_NAME VALUES('676FFC80-34CE-11D9-BC80-CE395D60D79A',0,'en','DTS')
INSERT INTO SERVICE_NAME VALUES('6783D2A0-34CE-11D9-92A0-FFE3FBB3B3F1',0,'en','LOOKUP')
INSERT INTO SERVICE_NAME VALUES('67B1C070-34CE-11D9-8070-A5E81467BA27',0,'en','QNR')
INSERT INTO SERVICE_NAME VALUES('67C59690-34CE-11D9-9690-A28F271C881F',0,'en','FACADM')
INSERT INTO BINDING_TEMPLATE VALUES('66D89E80-34CE-11D9-9E80-AAD1499CD197','66FBDDF0-34CE-11D9-9DF0-E1B2FBEE6E26','http','http://localhost:8080/authent/services/AUTH',NULL,'2004-11-12 17:15:08.283')
INSERT INTO BINDING_TEMPLATE VALUES('673145D0-34CE-11D9-85D0-FCE48006E27F','673A6D90-34CE-11D9-AD90-95BD193284DC','http','http://localhost:8080/sessionmanager/services/SessionManager',NULL,'2004-11-12 17:15:08.534')
INSERT INTO BINDING_TEMPLATE VALUES('674FF160-34CE-11D9-B160-C8C6DD4B030F','67579280-34CE-11D9-9280-E59CFB20FA72','http','http://localhost:8080/shopcart/services/ShoppingCart',NULL,'2004-11-12 17:15:08.664')
INSERT INTO BINDING_TEMPLATE VALUES('676FFC80-34CE-11D9-BC80-CE395D60D79A','677F3EC0-34CE-11D9-BEC0-C792DFEE73B4','http','http://localhost:8080/datatransfer/services/DataTransferService',NULL,'2004-11-12 17:15:08.864')
INSERT INTO BINDING_TEMPLATE VALUES('6783D2A0-34CE-11D9-92A0-FFE3FBB3B3F1','67AD0580-34CE-11D9-8580-9B6F31CFAA66','http','http://localhost:8080/lookup/services/LookUpService',NULL,'2004-11-12 17:15:09.175')
INSERT INTO BINDING_TEMPLATE VALUES('67B1C070-34CE-11D9-8070-A5E81467BA27','67B96190-34CE-11D9-A190-B43334CD0242','http','http://localhost:8080/queryandreply/services/QueryAndReply',NULL,'2004-11-12 17:15:09.295')
INSERT INTO BINDING_TEMPLATE VALUES('67C59690-34CE-11D9-9690-A28F271C881F','67C8A3D0-34CE-11D9-A3D0-B096CC05BD19','http','http://localhost:8080/facility/services/FacilityAdminService',NULL,'2004-11-12 17:15:09.375')
INSERT INTO TMODEL_INSTANCE_INFO VALUES('66FBDDF0-34CE-11D9-9DF0-E1B2FBEE6E26',0,'uuid:310CFEE0-0CA6-11D9-A70D-957391A96ABC','http://localhost:8080/authent/services/AUTH?wsdl',NULL)
INSERT INTO TMODEL_INSTANCE_INFO VALUES('673A6D90-34CE-11D9-AD90-95BD193284DC',0,'uuid:311933E0-0CA6-11D9-A70D-9F1867F2A48B','http://localhost:8080/sessionmanager/services/SessionManager?wsdl',NULL)
INSERT INTO TMODEL_INSTANCE_INFO VALUES('67579280-34CE-11D9-9280-E59CFB20FA72',0,'uuid:312568E0-0CA6-11D9-A70D-DE6D8AC58BA8','http://localhost:8080/shopcart/services/ShoppingCart?wsdl',NULL)
INSERT INTO TMODEL_INSTANCE_INFO VALUES('677F3EC0-34CE-11D9-BEC0-C792DFEE73B4',0,'uuid:313DF9F0-0CA6-11D9-A70D-A48EB9A0D343','http://localhost:8080/datatransfer/services/DataTransferService?wsdl',NULL)
INSERT INTO TMODEL_INSTANCE_INFO VALUES('67AD0580-34CE-11D9-8580-9B6F31CFAA66',0,'uuid:310B7840-0CA6-11D9-A70D-A69247764E54','http://localhost:8080/lookup/services/LookUpService?wsdl',NULL)
INSERT INTO TMODEL_INSTANCE_INFO VALUES('67B96190-34CE-11D9-A190-B43334CD0242',0,'uuid:313AECB0-0CA6-11D9-A70D-ADCA19A31FC6','http://localhost:8080/queryandreply/services/QueryAndReply?wsdl',NULL)
INSERT INTO TMODEL_INSTANCE_INFO VALUES('67C8A3D0-34CE-11D9-A3D0-B096CC05BD19',0,'uuid:31131960-0CA6-11D9-A70D-B1044768024C','http://localhost:8080/facility/services/FacilityAdminService?wsdl',NULL)
INSERT INTO TMODEL VALUES('uuid:31025080-0CA6-11D9-A70D-AEB082898768','dataportal','dataportal','jUDDI.org','RASGRIB',NULL,NULL,'2004-09-22 15:46:31.068')
INSERT INTO TMODEL VALUES('uuid:310B7840-0CA6-11D9-A70D-A69247764E54','dataportal','dataportal','jUDDI.org','LOOKUP',NULL,NULL,'2004-09-22 15:46:31.108')
INSERT INTO TMODEL VALUES('uuid:310CFEE0-0CA6-11D9-A70D-957391A96ABC','dataportal','dataportal','jUDDI.org','AUTH',NULL,NULL,'2004-09-22 15:46:31.148')
INSERT INTO TMODEL VALUES('uuid:31131960-0CA6-11D9-A70D-B1044768024C','dataportal','dataportal','jUDDI.org','FACADM',NULL,NULL,'2004-09-22 15:46:31.198')
INSERT INTO TMODEL VALUES('uuid:311933E0-0CA6-11D9-A70D-9F1867F2A48B','dataportal','dataportal','jUDDI.org','SESSION',NULL,NULL,'2004-09-22 15:46:31.248')
INSERT INTO TMODEL VALUES('uuid:3120D500-0CA6-11D9-A70D-B709CE8BA03C','dataportal','dataportal','jUDDI.org','ACM',NULL,NULL,'2004-09-22 15:46:31.268')
INSERT INTO TMODEL VALUES('uuid:312568E0-0CA6-11D9-A70D-DE6D8AC58BA8','dataportal','dataportal','jUDDI.org','CART',NULL,NULL,'2004-09-22 15:46:31.359')
INSERT INTO TMODEL VALUES('uuid:31334B90-0CA6-11D9-A70D-A73F4485823C','dataportal','dataportal','jUDDI.org','XMLW',NULL,NULL,'2004-09-22 15:46:31.409')
INSERT INTO TMODEL VALUES('uuid:313AECB0-0CA6-11D9-A70D-ADCA19A31FC6','dataportal','dataportal','jUDDI.org','QNR',NULL,NULL,'2004-09-22 15:46:31.429')
INSERT INTO TMODEL VALUES('uuid:313DF9F0-0CA6-11D9-A70D-A48EB9A0D343','dataportal','dataportal','jUDDI.org','DTS',NULL,NULL,'2004-09-22 15:46:31.439')
INSERT INTO TMODEL VALUES('uuid:327A56F0-3299-4461-BC23-5CD513E95C55','Administrator','admin','jUDDI.org','uddi-org:operators','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#Operators',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:4064C064-6D14-4F35-8953-9652106476A9','Administrator','admin','jUDDI.org','uddi-org:owningBusiness','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#owningBusiness',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:4E49A8D6-D5A2-4FC2-93A0-0411D8D19E88','Administrator','admin','jUDDI.org','uddi-org:iso-ch:3166-1999','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#ISO3166',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:807A2C6A-EE22-470D-ADC7-E0424A337C03','Administrator','admin','jUDDI.org','uddi-org:relationships','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#Relationships',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:8609C81E-EE1F-4D5A-B202-3EB13AD01823','Administrator','admin','jUDDI.org','dnb-com:D-U-N-S','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#D-U-N-S',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:A035A07C-F362-44DD-8F95-E2B134BF43B4','Administrator','admin','jUDDI.org','uddi-org:general_keywords','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#GenKW',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:B1B1BAF5-2329-43E6-AE13-BA8E97195039','Administrator','admin','jUDDI.org','thomasregister-com:supplierID','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#Thomas',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:C0B9FE13-179F-413D-8A5B-5004DB8E5BB2','Administrator','admin','jUDDI.org','ntis-gov:naics:1997','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#NAICS',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','Administrator','admin','jUDDI.org','uddi-org:types','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#UDDItypes',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:CD153257-086A-4237-B336-6BDCBDCC6634','Administrator','admin','jUDDI.org','unspsc-org:unspsc','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#UNSPSC',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:DB77450D-9FA8-45D4-A7BC-04411D14E384','Administrator','admin','jUDDI.org','unspsc-org:unspsc:3-1','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#UNSPSC31',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:E59AE320-77A5-11D5-B898-0004AC49CC1E','Administrator','admin','jUDDI.org','uddi-org:isReplacedBy','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#IsReplacedBy',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL_DESCR VALUES('uuid:31025080-0CA6-11D9-A70D-AEB082898768',0,NULL,'RasDaMan')
INSERT INTO TMODEL_DESCR VALUES('uuid:310B7840-0CA6-11D9-A70D-A69247764E54',0,NULL,'Service Lookup')
INSERT INTO TMODEL_DESCR VALUES('uuid:310CFEE0-0CA6-11D9-A70D-957391A96ABC',0,NULL,'Authentication')
INSERT INTO TMODEL_DESCR VALUES('uuid:31131960-0CA6-11D9-A70D-B1044768024C',0,NULL,'Facilities Administation')
INSERT INTO TMODEL_DESCR VALUES('uuid:311933E0-0CA6-11D9-A70D-9F1867F2A48B',0,NULL,'Session Manager')
INSERT INTO TMODEL_DESCR VALUES('uuid:3120D500-0CA6-11D9-A70D-B709CE8BA03C',0,NULL,'Access Control Module')
INSERT INTO TMODEL_DESCR VALUES('uuid:312568E0-0CA6-11D9-A70D-DE6D8AC58BA8',0,NULL,'Shopping Cart')
INSERT INTO TMODEL_DESCR VALUES('uuid:31334B90-0CA6-11D9-A70D-A73F4485823C',0,NULL,'XML Wrapper')
INSERT INTO TMODEL_DESCR VALUES('uuid:313AECB0-0CA6-11D9-A70D-ADCA19A31FC6',0,NULL,'Query and Reply')
INSERT INTO TMODEL_DESCR VALUES('uuid:313DF9F0-0CA6-11D9-A70D-A48EB9A0D343',0,NULL,'Data Transfer')
INSERT INTO TMODEL_DESCR VALUES('uuid:327A56F0-3299-4461-BC23-5CD513E95C55',0,'en','Taxonomy for categorizing the businessEntity of an operator of a registry.')
INSERT INTO TMODEL_DESCR VALUES('uuid:4064C064-6D14-4F35-8953-9652106476A9',0,'en','A pointer to a businessEntity that owns the tagged data.')
INSERT INTO TMODEL_DESCR VALUES('uuid:4E49A8D6-D5A2-4FC2-93A0-0411D8D19E88',0,'en','ISO 3166-1:1997 and 3166-2:1998. Codes for names of countries and their subdivisions. Part 1: Country codes. Part 2:Country subdivision codes. Update newsletters include ISO 3166-1 V-1 (1998-02-05), V-2 (1999-10-01), ISO 3166-2 I-1 (1998)')
INSERT INTO TMODEL_DESCR VALUES('uuid:807A2C6A-EE22-470D-ADC7-E0424A337C03',0,'en','Starter set classifications of businessEntity relationships')
INSERT INTO TMODEL_DESCR VALUES('uuid:8609C81E-EE1F-4D5A-B202-3EB13AD01823',0,'en','Dun&Bradstreet D-U-N-S\u00ae Number')
INSERT INTO TMODEL_DESCR VALUES('uuid:A035A07C-F362-44DD-8F95-E2B134BF43B4',0,'en','Special taxonomy consisting of namespace identifiers and the keywords associated with the namespaces')
INSERT INTO TMODEL_DESCR VALUES('uuid:B1B1BAF5-2329-43E6-AE13-BA8E97195039',0,'en','Thomas Registry Suppliers')
INSERT INTO TMODEL_DESCR VALUES('uuid:C0B9FE13-179F-413D-8A5B-5004DB8E5BB2',0,'en','Business Taxonomy: NAICS(1997 Release)')
INSERT INTO TMODEL_DESCR VALUES('uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4',0,'en','UDDI Type Taxonomy')
INSERT INTO TMODEL_DESCR VALUES('uuid:CD153257-086A-4237-B336-6BDCBDCC6634',0,'en','Product Taxonomy: UNSPSC (Version 7.3)')
INSERT INTO TMODEL_DESCR VALUES('uuid:DB77450D-9FA8-45D4-A7BC-04411D14E384',0,'en','Product Taxonomy: UNSPSC (Version 3.1)')
INSERT INTO TMODEL_DESCR VALUES('uuid:E59AE320-77A5-11D5-B898-0004AC49CC1E',0,'en','An identifier system used to point (using UDDI keys) to the tModel (or businessEntity) that is the logical replacement for the one in which isReplacedBy is used')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:31025080-0CA6-11D9-A70D-AEB082898768',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','UDDI Type','wsdlSpec')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:310B7840-0CA6-11D9-A70D-A69247764E54',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','UDDI Type','wsdlSpec')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:310CFEE0-0CA6-11D9-A70D-957391A96ABC',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','UDDI Type','wsdlSpec')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:31131960-0CA6-11D9-A70D-B1044768024C',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','UDDI Type','wsdlSpec')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:311933E0-0CA6-11D9-A70D-9F1867F2A48B',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','UDDI Type','wsdlSpec')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:3120D500-0CA6-11D9-A70D-B709CE8BA03C',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','UDDI Type','wsdlSpec')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:312568E0-0CA6-11D9-A70D-DE6D8AC58BA8',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','UDDI Type','wsdlSpec')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:31334B90-0CA6-11D9-A70D-A73F4485823C',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','UDDI Type','wsdlSpec')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:313AECB0-0CA6-11D9-A70D-ADCA19A31FC6',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','UDDI Type','wsdlSpec')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:313DF9F0-0CA6-11D9-A70D-A48EB9A0D343',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','UDDI Type','wsdlSpec')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:327A56F0-3299-4461-BC23-5CD513E95C55',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','categorization')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:327A56F0-3299-4461-BC23-5CD513E95C55',1,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','checked')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:4064C064-6D14-4F35-8953-9652106476A9',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','categorization')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:4064C064-6D14-4F35-8953-9652106476A9',1,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','checked')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:4E49A8D6-D5A2-4FC2-93A0-0411D8D19E88',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','categorization')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:4E49A8D6-D5A2-4FC2-93A0-0411D8D19E88',1,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','checked')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:807A2C6A-EE22-470D-ADC7-E0424A337C03',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','relationship')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:8609C81E-EE1F-4D5A-B202-3EB13AD01823',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','identifier')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:A035A07C-F362-44DD-8F95-E2B134BF43B4',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','categorization')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:B1B1BAF5-2329-43E6-AE13-BA8E97195039',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','identifier')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:C0B9FE13-179F-413D-8A5B-5004DB8E5BB2',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','categorization')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:C0B9FE13-179F-413D-8A5B-5004DB8E5BB2',1,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','checked')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','categorization')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4',1,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','checked')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:CD153257-086A-4237-B336-6BDCBDCC6634',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','categorization')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:CD153257-086A-4237-B336-6BDCBDCC6634',1,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','Checked')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:DB77450D-9FA8-45D4-A7BC-04411D14E384',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','categorization')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:E59AE320-77A5-11D5-B898-0004AC49CC1E',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','identifier')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:E59AE320-77A5-11D5-B898-0004AC49CC1E',1,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','checked')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:327A56F0-3299-4461-BC23-5CD513E95C55',0,'en','This checked value set is used to identify UDDI operators.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:4064C064-6D14-4F35-8953-9652106476A9',0,'en','This tModel indicates the businessEntity that published or owns the tagged tModel. Used with tModels to establish an "owned" relationship with a registered businessEntity.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:4E49A8D6-D5A2-4FC2-93A0-0411D8D19E88',0,'en','Taxonomy used to categorize entries by geographic location.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:807A2C6A-EE22-470D-ADC7-E0424A337C03',0,'en','This tModel is used to describe business relationships. Used in the publisher assertion messages.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:8609C81E-EE1F-4D5A-B202-3EB13AD01823',0,'en','This tModel is used for the Dun&Bradstreet D-U-N-S\u00ae Number identifier.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:A035A07C-F362-44DD-8F95-E2B134BF43B4',0,'en','This tModel defines an unidentified taxonomy.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:B1B1BAF5-2329-43E6-AE13-BA8E97195039',0,'en','This tModel is used for the Thomas Register supplier identifier codes.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:C0B9FE13-179F-413D-8A5B-5004DB8E5BB2',0,'en','This tModel defines the NAICS industry taxonomy.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4',0,'en','Taxonomy used to categorize Service Descriptions.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:CD153257-086A-4237-B336-6BDCBDCC6634',0,'en','This tModel defines Version 7.3 of the UNSPSC product taxonomy.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:DB77450D-9FA8-45D4-A7BC-04411D14E384',0,'en','This tModel defines the UNSPSC product taxonomy.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:E59AE320-77A5-11D5-B898-0004AC49CC1E',0,'en','This is a checked value set.')
INSERT INTO PUBLISHER VALUES('dataportal','dataportal',NULL,NULL,NULL,NULL,NULL,NULL,'john.doe@apache.org','true','true')
INSERT INTO PUBLISHER VALUES('jddfdodfde','John Doe',NULL,NULL,NULL,NULL,NULL,NULL,'john.doe@apache.org','true','true')
INSERT INTO PUBLISHER VALUES('jdodfde','John Doe',NULL,NULL,NULL,NULL,NULL,NULL,'john.doe@apache.org','true','true')
INSERT INTO PUBLISHER VALUES('jdoe','John Doe',NULL,NULL,NULL,NULL,NULL,NULL,'john.doe@apache.org','true','true')
INSERT INTO AUTH_TOKEN VALUES('authToken:001C4BA0-0E05-11D9-8BA0-A20F22E87C9E','dataportal','dataportal','2004-09-24 09:37:42.382','2004-09-24 09:37:47.36',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:00997110-12CA-11D9-AC2E-AA582619C032','dataportal','dataportal','2004-09-30 11:17:58.749','2004-09-30 11:17:59.811',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:00B20220-12CA-11D9-AC2E-DEF2B14DF90A','dataportal','dataportal','2004-09-30 11:17:58.88','2004-09-30 11:18:05.449',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:01DBDC20-12CA-11D9-AC2E-D21673DD3E7E','dataportal','dataportal','2004-09-30 11:18:00.882','2004-09-30 11:18:05.359',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:026D4080-0E05-11D9-8080-8A553E00DA8E','dataportal','dataportal','2004-09-24 09:37:46.248','2004-09-24 09:37:47.41',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:028423E0-0E05-11D9-A3E0-9CABEEFA7F46','dataportal','dataportal','2004-09-24 09:37:46.458','2004-09-24 09:37:47.52',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:02D3A370-0E05-11D9-A370-D3F9AB2DE1F9','dataportal','dataportal','2004-09-24 09:37:46.929','2004-09-24 09:37:46.929',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:04826B10-12CA-11D9-AC2E-F66303AD8EF9','dataportal','dataportal','2004-09-30 11:18:05.289','2004-09-30 11:22:19.955',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:04CD2FB0-12CA-11D9-AC2E-8B4CF62CDA12','dataportal','dataportal','2004-09-30 11:18:05.789','2004-09-30 11:22:19.905',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:05460930-12CA-11D9-AC2E-996448F3C04E','dataportal','dataportal','2004-09-30 11:18:06.561','2004-09-30 11:22:19.765',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:069FE320-12E6-11D9-BCFD-98284C3FFDC7','dataportal','dataportal','2004-09-30 14:38:34.876','2004-09-30 14:38:38.402',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:0888EE70-12E6-11D9-BCFD-A2C5247B9618','dataportal','dataportal','2004-09-30 14:38:37.941','2004-09-30 14:38:38.011',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:08D98A00-0E05-11D9-8A00-A3C4AF51FE67','dataportal','dataportal','2004-09-24 09:37:57.034','2004-09-24 09:37:57.034',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:08EF5160-12E6-11D9-BCFD-CEC52DA17D9F','dataportal','dataportal','2004-09-30 14:38:38.672','2004-09-30 14:38:38.672',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:08FCA260-0E05-11D9-A260-9B548F014957','dataportal','dataportal','2004-09-24 09:37:57.264','2004-09-24 09:37:57.304',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:091819A0-0E05-11D9-99A0-B479D1241903','dataportal','dataportal','2004-09-24 09:37:57.484','2004-09-24 09:37:57.484',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:095D5570-12E6-11D9-BCFD-D000C05D355C','dataportal','dataportal','2004-09-30 14:38:39.343','2004-09-30 14:38:39.413',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:099136B0-12E6-11D9-BCFD-A828FB353B7E','dataportal','dataportal','2004-09-30 14:38:39.693','2004-09-30 14:38:39.693',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:0B5A36E0-12E6-11D9-BCFD-88DFE48FF1CF','dataportal','dataportal','2004-09-30 14:38:42.658','2004-09-30 14:38:42.658',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:0B6E0D00-12E6-11D9-BCFD-AA890DF5F7B9','dataportal','dataportal','2004-09-30 14:38:42.778','2004-09-30 14:38:43.489',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:0C23EF80-12E6-11D9-BCFD-ACB238212ADB','dataportal','dataportal','2004-09-30 14:38:44.0','2004-09-30 14:38:44.0',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:0E06B940-12E6-11D9-BCFD-E253346DF9D1','dataportal','dataportal','2004-09-30 14:38:47.194','2004-09-30 14:38:47.194',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:0E253DC0-12E6-11D9-BCFD-AF1D54EB7E61','dataportal','dataportal','2004-09-30 14:38:47.404','2004-09-30 14:38:47.595',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:0E6EA2D0-12E6-11D9-BCFD-BB58C5058871','dataportal','dataportal','2004-09-30 14:38:47.925','2004-09-30 14:38:47.925',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:194FEEF0-12C0-11D9-AEF0-BBFC8765C524','dataportal','dataportal','2004-09-30 10:07:05.223','2004-09-30 10:07:05.223',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:1DEA1080-12C0-11D9-9080-A2516FEF047D','dataportal','dataportal','2004-09-30 10:07:12.954','2004-09-30 10:07:27.625',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:1E306850-12C0-11D9-A850-BC8899E90980','dataportal','dataportal','2004-09-30 10:07:13.775','2004-09-30 10:07:27.505',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:1F003B70-12C0-11D9-BB70-CD8781CC849F','dataportal','dataportal','2004-09-30 10:07:14.767','2004-09-30 10:07:27.215',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:25016710-12C0-11D9-A710-D3D8A0B0DACC','dataportal','dataportal','2004-09-30 10:07:24.811','2004-09-30 10:07:27.335',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:252C47A0-12C0-11D9-87A0-F38B467B61EB','dataportal','dataportal','2004-09-30 10:07:25.092','2004-09-30 10:07:27.405',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:25A1ECD0-12C0-11D9-ACD0-834C76599B5D','dataportal','dataportal','2004-09-30 10:07:25.873','2004-09-30 10:07:27.565',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:25CFB390-12C0-11D9-B390-A3B7D19FEFEE','dataportal','dataportal','2004-09-30 10:07:26.163','2004-09-30 10:07:27.695',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:27AE1080-12C0-11D9-9080-DEE98CE1AF81','dataportal','dataportal','2004-09-30 10:07:29.328','2004-09-30 10:07:37.399',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:27CB0E60-12C0-11D9-8E60-8E321B2F0E56','dataportal','dataportal','2004-09-30 10:07:29.518','2004-09-30 10:07:37.459',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:28B03E40-12C0-11D9-BE40-F9FE45C0513B','dataportal','dataportal','2004-09-30 10:07:31.04','2004-09-30 10:07:37.58',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:29731FA0-0E0B-11D9-AC23-98CAFFDBE63F','dataportal','dataportal','2004-09-24 10:21:48.868','2004-09-24 10:22:14.745',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:2AC15560-0CA9-11D9-A70D-CBAA8D2E8FA1','dataportal','dataportal','2004-09-22 16:07:49.056','2004-09-22 16:07:53.753',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:2AC960D0-0E0B-11D9-AC23-EC3614BD9619','dataportal','dataportal','2004-09-24 10:21:50.971','2004-09-24 10:22:14.655',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:2B167160-12D7-11D9-B160-A1E255CA5A1A','dataportal','dataportal','2004-09-30 12:52:13.701','2004-09-30 12:53:46.284',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:2BD41380-12C0-11D9-9380-F45947B83513','dataportal','dataportal','2004-09-30 10:07:36.258','2004-09-30 10:07:37.69',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:2C0053A0-12C0-11D9-93A0-D7BEBCD8906A','dataportal','dataportal','2004-09-30 10:07:36.548','2004-09-30 10:07:37.019',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:2CB4AF80-12C0-11D9-AF80-91822EE65E03','dataportal','dataportal','2004-09-30 10:07:37.86','2004-09-30 10:07:37.86',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:2CDEDDE0-0E0C-11D9-ADD6-E7A95B40212C','dataportal','dataportal','2004-09-24 10:29:03.984','2004-09-24 10:29:03.984',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:2D4C4600-0CA9-11D9-A70D-857EF3509529','dataportal','dataportal','2004-09-22 16:07:53.322','2004-09-22 16:34:54.864',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:2DA05970-0CA9-11D9-A70D-BD5F60CE5B73','dataportal','dataportal','2004-09-22 16:07:53.873','2004-09-22 16:34:54.814',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:2E06BC60-0CA9-11D9-A70D-E946AA017EEB','dataportal','dataportal','2004-09-22 16:07:54.534','2004-09-22 16:34:54.904',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:304E0B70-12D7-11D9-8B70-AECD3EDA5EA9','dataportal','dataportal','2004-09-30 12:52:22.183','2004-09-30 12:53:46.094',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:30774E90-0CA6-11D9-A70D-C3305D794D10','dataportal','dataportal','2004-09-22 15:46:30.147','2004-09-22 15:46:31.048',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:30A52C20-12D7-11D9-AC20-E8B3C2AA53C3','dataportal','dataportal','2004-09-30 12:52:22.954','2004-09-30 12:53:45.983',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:30BB33E0-12D1-11D9-AC2E-D5EE376F9B13','dataportal','dataportal','2004-09-30 12:09:25.929','2004-09-30 12:10:32.695',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:344E93D0-12D1-11D9-AC2E-FB647CDDBAB1','dataportal','dataportal','2004-09-30 12:09:31.947','2004-09-30 12:10:32.654',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:3477EDC0-12D1-11D9-AC2E-DEDDB498E792','dataportal','dataportal','2004-09-30 12:09:32.308','2004-09-30 12:10:32.614',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:34C12BC0-12D1-11D9-AC2E-BE6A6AF03C4B','dataportal','dataportal','2004-09-30 12:09:32.698','2004-09-30 12:10:32.564',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:36F07E20-0E0B-11D9-AC23-C8799FF8F860','dataportal','dataportal','2004-09-24 10:22:11.36','2004-09-24 10:22:14.695',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:38AA1500-0E0B-11D9-AC23-C9A16CAAAD56','dataportal','dataportal','2004-09-24 10:22:14.244','2004-09-24 10:22:14.244',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:3CD90390-0E09-11D9-8390-F007861BAB31','dataportal','dataportal','2004-09-24 10:08:02.289','2004-09-24 10:08:02.289',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:40017E70-12C4-11D9-BE70-86D3C35FAD85','dataportal','dataportal','2004-09-30 10:36:48.177','2004-09-30 10:36:48.177',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:40F18720-0E0B-11D9-AC23-E0ED2DBA4B94','dataportal','dataportal','2004-09-24 10:22:28.204','2004-09-24 10:23:39.958',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:41258F70-0E0B-11D9-AC23-CF4749E69ABF','dataportal','dataportal','2004-09-24 10:22:28.455','2004-09-24 10:23:39.998',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:422792C0-12C4-11D9-92C0-ED3B8362B2C9','dataportal','dataportal','2004-09-30 10:36:51.772','2004-09-30 10:36:58.211',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:427EB370-12C4-11D9-B370-B8AEC6221F69','dataportal','dataportal','2004-09-30 10:36:52.273','2004-09-30 10:36:58.151',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:42F14B60-12C4-11D9-8B60-B06315FC696B','dataportal','dataportal','2004-09-30 10:36:53.094','2004-09-30 10:36:58.091',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:433A8960-12C4-11D9-8960-C9776F7106EF','dataportal','dataportal','2004-09-30 10:36:53.535','2004-09-30 10:36:58.041',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:4531EFC0-12C8-11D9-B5FC-887C6D581B22','dataportal','dataportal','2004-09-30 11:05:34.95','2004-09-30 11:07:47.19',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:4535E430-12C4-11D9-A430-F7E7E6D48085','dataportal','dataportal','2004-09-30 10:36:56.819','2004-09-30 10:36:57.981',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:456B7320-12C4-11D9-B320-EE6C36D4EF9A','dataportal','dataportal','2004-09-30 10:36:57.18','2004-09-30 10:36:58.382',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:467CE320-12C4-11D9-A320-A48666636644','dataportal','dataportal','2004-09-30 10:36:58.972','2004-09-30 10:36:58.972',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:480BC080-12C4-11D9-8080-FBB18C911BC0','dataportal','dataportal','2004-09-30 10:37:01.636','2004-09-30 10:37:01.636',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:480FD850-0CA7-11D9-A70D-C2F4A2CC9E72','dataportal','dataportal','2004-09-22 15:54:19.281','2004-09-22 15:54:27.994',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:483FC8D0-12C4-11D9-88D0-8A1B03E15138','dataportal','dataportal','2004-09-30 10:37:01.927','2004-09-30 10:37:02.087',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:48922E90-12C4-11D9-AE90-8729D6318947','dataportal','dataportal','2004-09-30 10:37:02.467','2004-09-30 10:37:02.467',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:493FC5F0-12BF-11D9-BFC6-D022FFADFE2D','dataportal','dataportal','2004-09-30 10:01:16.121','2004-09-30 10:03:34.71',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:4948EDB0-12BF-11D9-BFC6-9458E6E8929F','dataportal','dataportal','2004-09-30 10:01:16.181','2004-09-30 10:03:35.021',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:49B38040-12C8-11D9-B5FC-EB1680522D50','dataportal','dataportal','2004-09-30 11:05:42.621','2004-09-30 11:05:43.472',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:4A44CE50-12C9-11D9-8E50-FC8292E63634','dataportal','dataportal','2004-09-30 11:12:52.96','2004-09-30 11:12:52.96',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:4B68E780-12BF-11D9-BFC6-875910155AA7','dataportal','dataportal','2004-09-30 10:01:19.746','2004-09-30 10:03:34.811',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:4BA30A50-12BF-11D9-BFC6-CE5C937D18BC','dataportal','dataportal','2004-09-30 10:01:20.137','2004-09-30 10:03:34.901',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:4C093AA0-12C9-11D9-BAA0-C4EA11BE0DBD','dataportal','dataportal','2004-09-30 11:12:55.804','2004-09-30 11:13:00.26',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:4C2050A0-12BF-11D9-BFC6-9875AC1C658C','dataportal','dataportal','2004-09-30 10:01:20.938','2004-09-30 10:03:34.941',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:4C3D4E80-12BF-11D9-BFC6-821131A30F63','dataportal','dataportal','2004-09-30 10:01:21.228','2004-09-30 10:03:35.101',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:4C636890-12C9-11D9-A890-A4528F2FF509','dataportal','dataportal','2004-09-30 11:12:56.365','2004-09-30 11:13:00.36',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:4CAEB4D0-0CA7-11D9-A70D-B645E8D10212','dataportal','dataportal','2004-09-22 15:54:27.023','2004-09-22 15:54:28.044',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:4CC59830-0CA7-11D9-A70D-ECE20C80A23D','dataportal','dataportal','2004-09-22 15:54:27.133','2004-09-22 15:54:28.094',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:4D339C40-0CA7-11D9-A70D-E04FF03CCF7B','dataportal','dataportal','2004-09-22 15:54:27.894','2004-09-22 16:07:53.602',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:4D3DEA10-12C9-11D9-AA10-B488CAD1F60A','dataportal','dataportal','2004-09-30 11:12:57.777','2004-09-30 11:13:00.42',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:4D6E8C70-12C8-11D9-B5FC-AA0350E3EEA3','dataportal','dataportal','2004-09-30 11:05:48.95','2004-09-30 11:07:41.652',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:4D85A170-12C9-11D9-A170-90C437B7647A','dataportal','dataportal','2004-09-30 11:12:58.438','2004-09-30 11:13:00.47',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:4DDB09E0-12C8-11D9-B5FC-B71AA048AE64','dataportal','dataportal','2004-09-30 11:05:49.331','2004-09-30 11:07:41.702',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:4E59FDE0-12C8-11D9-B5FC-A8B704137D24','dataportal','dataportal','2004-09-30 11:05:50.142','2004-09-30 11:07:41.752',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:50DB3CA0-0E09-11D9-BCA0-8635089AEF73','dataportal','dataportal','2004-09-24 10:08:35.818','2004-09-24 10:08:35.818',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:510B45C0-12C9-11D9-85C0-FE5C51F13F7C','dataportal','dataportal','2004-09-30 11:13:04.176','2004-09-30 11:13:04.927',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:5120A280-12C9-11D9-A280-9984C9279B84','dataportal','dataportal','2004-09-30 11:13:04.296','2004-09-30 11:13:09.974',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:522A7160-12C9-11D9-B160-E674806B5C6E','dataportal','dataportal','2004-09-30 11:13:06.099','2004-09-30 11:13:09.924',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:5305E4D0-0E09-11D9-A4D0-CAFCD6B9A9B3','dataportal','dataportal','2004-09-24 10:08:39.453','2004-09-24 10:08:39.453',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:546916C0-12C9-11D9-96C0-B6EC7922F216','dataportal','dataportal','2004-09-30 11:13:09.814','2004-09-30 11:13:09.814',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:54A18BE0-12C9-11D9-8BE0-F6A6D42B0F81','dataportal','dataportal','2004-09-30 11:13:10.224','2004-09-30 11:13:10.445',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:54FBB9D0-12C9-11D9-B9D0-A18EF45B2CA9','dataportal','dataportal','2004-09-30 11:13:10.815','2004-09-30 11:13:10.815',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:604D5650-12D7-11D9-9650-8407B2173737','dataportal','dataportal','2004-09-30 12:53:42.769','2004-09-30 12:53:46.044',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:6177D190-34CE-11D9-9190-BD85F57B764C','dataportal','dataportal','2004-11-12 17:14:58.93','2004-11-12 17:15:02.004',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:619F03A0-12D7-11D9-83A0-F65BD556FAEE','dataportal','dataportal','2004-09-30 12:53:44.942','2004-09-30 12:53:46.174',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:61C3A2A0-12D7-11D9-A2A0-A4B8D4FDA513','dataportal','dataportal','2004-09-30 12:53:45.182','2004-09-30 12:53:46.234',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:622D12D0-12D7-11D9-92D0-841435BA29F2','dataportal','dataportal','2004-09-30 12:53:45.873','2004-09-30 12:53:45.873',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:62CDB360-0CA7-11D9-A70D-93C155D4F957','dataportal','dataportal','2004-09-22 15:55:04.096','2004-09-22 16:07:53.472',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:62E496C0-0CA7-11D9-A70D-AE756B94BD04','dataportal','dataportal','2004-09-22 15:55:04.246','2004-09-22 16:07:53.552',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:63542170-0CA7-11D9-A70D-EB88A4C0F652','dataportal','dataportal','2004-09-22 15:55:04.997','2004-09-22 16:07:53.652',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:64331C00-12D7-11D9-9C00-DF31A634A5A4','dataportal','dataportal','2004-09-30 12:53:49.318','2004-09-30 12:53:51.071',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:658E32F0-0CA7-11D9-A70D-B1A146D391F7','dataportal','dataportal','2004-09-22 15:55:08.753','2004-09-22 16:07:53.703',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:65EA46E0-34CE-11D9-86E0-E70DC8CE631B','dataportal','dataportal','2004-11-12 17:15:06.22','2004-11-12 17:15:09.004',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:661E4F30-34CE-11D9-8F30-F796A748BBCA','dataportal','dataportal','2004-11-12 17:15:06.671','2004-11-12 17:15:30.625',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:67F1D6B0-34CE-11D9-96B0-A4B403AFBE0C','dataportal','dataportal','2004-11-12 17:15:09.605','2004-11-12 17:15:30.395',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:68F9A4C0-12D7-11D9-A4C0-84C0D56C2948','dataportal','dataportal','2004-09-30 12:53:57.26','2004-09-30 12:53:57.26',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:69245E40-12D7-11D9-9E40-B3D44FA7A248','dataportal','dataportal','2004-09-30 12:53:57.62','2004-09-30 12:53:57.841',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:6970D090-12D7-11D9-9090-AE691552789B','dataportal','dataportal','2004-09-30 12:53:58.051','2004-09-30 12:53:58.051',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:69CCD570-12E6-11D9-B946-C2117F6CD997','dataportal','dataportal','2004-09-30 14:41:21.156','2004-09-30 14:41:23.699',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:6AD8CD90-0E0C-11D9-B137-E5C8F52ED220','dataportal','dataportal','2004-09-24 10:30:47.953','2004-09-24 10:30:47.953',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:6B13FB70-12E6-11D9-B946-D925BF05D378','dataportal','dataportal','2004-09-30 14:41:23.269','2004-09-30 14:41:23.349',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:6B7BE500-12E6-11D9-B946-D0123523AB02','dataportal','dataportal','2004-09-30 14:41:23.94','2004-09-30 14:41:23.94',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:6BB75DD0-12DA-11D9-9DD0-FC09A837ED5F','dataportal','dataportal','2004-09-30 13:15:30.549','2004-09-30 13:15:31.23',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:6C9F9AF0-12DA-11D9-9AF0-A43768021CE6','dataportal','dataportal','2004-09-30 13:15:31.981','2004-09-30 13:15:31.981',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:6E149140-12E6-11D9-B946-907A4E6BFED8','dataportal','dataportal','2004-09-30 14:41:28.286','2004-09-30 14:41:28.286',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:6E2CFB40-12E6-11D9-B946-CF7EB7A73003','dataportal','dataportal','2004-09-30 14:41:28.436','2004-09-30 14:41:28.787',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:6E877320-0E0B-11D9-AC23-B1D0AA121B42','dataportal','dataportal','2004-09-24 10:23:44.624','2004-09-24 10:23:44.624',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:6E8BBD10-12E6-11D9-B946-F54C273B698A','dataportal','dataportal','2004-09-30 14:41:29.077','2004-09-30 14:41:29.077',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:6EDB8690-0E0B-11D9-AC23-B197A23D3D4E','dataportal','dataportal','2004-09-24 10:23:45.165','2004-09-24 10:23:45.165',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:741A7AA0-34CE-11D9-BAA0-F7764FABBACE','dataportal','dataportal','2004-11-12 17:15:30.014','2004-11-12 17:15:30.455',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:7449EF10-34CE-11D9-AF10-A2E5C8688409','dataportal','dataportal','2004-11-12 17:15:30.355','2004-11-12 17:15:41.671',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:74D984E0-34CE-11D9-84E0-CA8906868B19','dataportal','dataportal','2004-11-12 17:15:31.256','2004-11-12 17:15:41.761',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:8913B370-1388-11D9-A14F-F69B6F7BD32A','dataportal','dataportal','2004-10-01 10:01:52.099','2004-10-01 10:01:52.099',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:8AAA31F0-1388-11D9-A14F-94D0BA0202B7','dataportal','dataportal','2004-10-01 10:01:54.713','2004-10-01 10:01:54.793',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:8AED7C80-1388-11D9-A14F-AF46EE2F4072','dataportal','dataportal','2004-10-01 10:01:55.164','2004-10-01 10:01:55.164',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:8B59F9F0-1388-11D9-A14F-EF55A54A7034','dataportal','dataportal','2004-10-01 10:01:55.885','2004-10-01 10:01:55.955',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:8B8F61D0-1388-11D9-A14F-E45E66654E78','dataportal','dataportal','2004-10-01 10:01:56.275','2004-10-01 10:01:56.275',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:8BE29C60-0CAD-11D9-A70D-A5958EEC9571','dataportal','dataportal','2004-09-22 16:39:09.99','2004-09-22 16:46:37.594',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:8D140610-12C4-11D9-8610-DF7DD48AECE3','dataportal','dataportal','2004-09-30 10:38:57.463','2004-09-30 10:38:57.463',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:8D1899F0-12C4-11D9-99F0-D558248FC238','dataportal','dataportal','2004-09-30 10:38:57.493','2004-09-30 10:38:57.493',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:8DF4DA90-0CAD-11D9-A70D-A104BB8DCC10','dataportal','dataportal','2004-09-22 16:39:13.516','2004-09-22 16:46:37.644',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:8E19A0A0-0CAD-11D9-A70D-B857DE678075','dataportal','dataportal','2004-09-22 16:39:13.736','2004-09-22 16:46:37.714',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:8E79E910-0CAD-11D9-A70D-F460DEF79A0A','dataportal','dataportal','2004-09-22 16:39:14.347','2004-09-22 16:46:37.764',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:8EC059B0-12C8-11D9-B5FC-EB996518A692','dataportal','dataportal','2004-09-30 11:07:38.187','2004-09-30 11:07:41.812',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:8EFA7C80-12C8-11D9-B5FC-F37BAC9F9A0F','dataportal','dataportal','2004-09-30 11:07:38.588','2004-09-30 11:07:41.862',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:909D3000-12C8-11D9-B5FC-CA47E016EFA5','dataportal','dataportal','2004-09-30 11:07:41.452','2004-09-30 11:07:41.912',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:9101E540-12C8-11D9-B5FC-CA3D11C0AE2B','dataportal','dataportal','2004-09-30 11:07:42.013','2004-09-30 11:07:45.468',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:91DC8DD0-12C8-11D9-B5FC-DA1EB9F83290','dataportal','dataportal','2004-09-30 11:07:43.555','2004-09-30 11:07:45.558',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:9242F0C0-12C8-11D9-B5FC-B2DF89C59F63','dataportal','dataportal','2004-09-30 11:07:44.076','2004-09-30 11:07:45.608',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:935E2180-1388-11D9-A14F-BD50EDABCA1D','dataportal','dataportal','2004-10-01 10:02:09.324','2004-10-01 10:02:09.324',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:937998C0-1388-11D9-A14F-F326EE970F54','dataportal','dataportal','2004-10-01 10:02:09.524','2004-10-01 10:02:10.265',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:94541A40-1388-11D9-A14F-D6D4DD1E77BA','dataportal','dataportal','2004-10-01 10:02:10.956','2004-10-01 10:02:10.956',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:94BAFCD0-34CE-11D9-BCD0-92D2007EC7F2','dataportal','dataportal','2004-11-12 17:16:24.743','2004-11-12 17:16:24.743',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:95788070-34CE-11D9-8070-F5DFA3BD1C2D','dataportal','dataportal','2004-11-12 17:16:25.995','2004-11-12 17:16:26.055',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:959C2DE0-12C8-11D9-B5FC-C1F53B6B683D','dataportal','dataportal','2004-09-30 11:07:49.704','2004-09-30 11:09:29.187',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:959EA610-34CE-11D9-A610-AFBE7E97B1EB','dataportal','dataportal','2004-11-12 17:16:26.225','2004-11-12 17:16:26.225',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:95B18AA0-12C8-11D9-B5FC-9AD1F4458103','dataportal','dataportal','2004-09-30 11:07:49.844','2004-09-30 11:09:29.087',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:9690A000-12C8-11D9-B5FC-98FC8EEBE6F1','dataportal','dataportal','2004-09-30 11:07:51.346','2004-09-30 11:09:28.936',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:97225570-1388-11D9-A14F-9686792BD63E','dataportal','dataportal','2004-10-01 10:02:15.653','2004-10-01 10:02:15.653',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:973C4610-1388-11D9-A14F-EA86D951E859','dataportal','dataportal','2004-10-01 10:02:15.813','2004-10-01 10:02:16.004',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:978731C0-1388-11D9-A14F-9BA8CFEEF70A','dataportal','dataportal','2004-10-01 10:02:16.294','2004-10-01 10:02:16.294',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:97E04E50-12C4-11D9-8E50-8E91E8BD4562','dataportal','dataportal','2004-09-30 10:39:15.519','2004-09-30 10:39:22.549',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:9839AA30-12CA-11D9-AC2E-F66F2ADA5DF9','dataportal','dataportal','2004-09-30 11:22:13.115','2004-09-30 11:22:19.645',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:984096C0-12C4-11D9-96C0-E9C2D5AB0FDA','dataportal','dataportal','2004-09-30 10:39:16.18','2004-09-30 10:39:22.629',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:985B3BF0-12CA-11D9-AC2E-AC58263DA601','dataportal','dataportal','2004-09-30 11:22:13.315','2004-09-30 11:22:19.695',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:991FAC20-12C4-11D9-AC20-82F366EA4388','dataportal','dataportal','2004-09-30 10:39:17.662','2004-09-30 10:39:22.709',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:996D7E00-12C4-11D9-BE00-E612D26CC5E1','dataportal','dataportal','2004-09-30 10:39:18.122','2004-09-30 10:39:22.759',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:9B5502B0-12C4-11D9-82B0-AD4630861BC2','dataportal','dataportal','2004-09-30 10:39:21.367','2004-09-30 10:39:22.809',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:9B666B00-12C8-11D9-B5FC-FB1E365C5A18','dataportal','dataportal','2004-09-30 11:07:59.418','2004-09-30 11:09:28.986',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:9B7D4E60-12C8-11D9-B5FC-90FB3AF308BE','dataportal','dataportal','2004-09-30 11:07:59.568','2004-09-30 11:09:29.036',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:9B93B960-12C4-11D9-B960-EA5DBEC0EDE8','dataportal','dataportal','2004-09-30 10:39:21.748','2004-09-30 10:39:42.267',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:9BBABAA0-12CA-11D9-AC2E-DB1893FAB1A3','dataportal','dataportal','2004-09-30 11:22:18.964','2004-09-30 11:22:19.805',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:9BCE90C0-12CA-11D9-AC2E-CF86A9C7A2DC','dataportal','dataportal','2004-09-30 11:22:19.094','2004-09-30 11:22:19.855',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:9BD46F10-12C8-11D9-B5FC-B9B4BEBE371C','dataportal','dataportal','2004-09-30 11:08:00.149','2004-09-30 11:09:29.137',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:9C088C80-12CA-11D9-AC2E-D4702343467D','dataportal','dataportal','2004-09-30 11:22:19.474','2004-09-30 11:22:40.795',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:9D0D12F0-12C4-11D9-92F0-B76FEA2255EE','dataportal','dataportal','2004-09-30 10:39:24.191','2004-09-30 10:39:42.007',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:9EE324C0-12BF-11D9-BFC6-E9D2080F2F82','dataportal','dataportal','2004-09-30 10:03:39.798','2004-09-30 10:03:39.798',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:9F188CA0-12BF-11D9-BFC6-BEA9D60EA96F','dataportal','dataportal','2004-09-30 10:03:40.248','2004-09-30 10:03:40.248',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:9F52AF70-12BF-11D9-BFC6-87E015583526','dataportal','dataportal','2004-09-30 10:03:40.529','2004-09-30 10:03:40.529',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:A0739670-1388-11D9-A14F-BC6DFB98241A','dataportal','dataportal','2004-10-01 10:02:31.265','2004-10-01 10:02:31.265',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:A08F34C0-1388-11D9-A14F-F33F8C8205D5','dataportal','dataportal','2004-10-01 10:02:31.456','2004-10-01 10:02:31.626',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:A0D56580-1388-11D9-A14F-B253E9CF7B14','dataportal','dataportal','2004-10-01 10:02:31.906','2004-10-01 10:02:31.906',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:A4733E10-12CA-11D9-AC2E-E0249A155BB7','dataportal','dataportal','2004-09-30 11:22:33.655','2004-09-30 11:22:40.745',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:A488FC00-1617-11D9-B915-EA51D8009B7D','dataportal','dataportal','2004-10-04 16:11:18.544','2004-10-04 16:11:19.446',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:A4B96ED0-12CA-11D9-AC2E-EDC5D292AE26','dataportal','dataportal','2004-09-30 11:22:34.045','2004-09-30 11:22:40.655',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:A4BAC2D0-12D4-11D9-AC2E-B533F51C41B2','dataportal','dataportal','2004-09-30 12:34:09.041','2004-09-30 12:34:09.041',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:A5068C20-12C4-11D9-8C20-B31BCBE8AA91','dataportal','dataportal','2004-09-30 10:39:37.621','2004-09-30 10:39:42.057',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:A5360090-12C4-11D9-8090-E7741A142D6C','dataportal','dataportal','2004-09-30 10:39:37.921','2004-09-30 10:39:42.137',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:A5A4B930-12CA-11D9-AC2E-FF01A09045B2','dataportal','dataportal','2004-09-30 11:22:35.617','2004-09-30 11:22:40.494',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:A5DEDC00-12CA-11D9-AC2E-CC10992E0F80','dataportal','dataportal','2004-09-30 11:22:35.998','2004-09-30 11:22:40.545',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:A5F50AD0-12C4-11D9-8AD0-8AAB049EF8AE','dataportal','dataportal','2004-09-30 10:39:39.153','2004-09-30 10:39:42.187',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:A812ABF0-12CA-11D9-AC2E-C134466C077D','dataportal','dataportal','2004-09-30 11:22:39.693','2004-09-30 11:22:40.695',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:A832DE20-12CA-11D9-AC2E-87274F40C66B','dataportal','dataportal','2004-09-30 11:22:39.884','2004-09-30 11:37:45.456',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:A9338540-12CA-11D9-AC2E-9B9C1321BE53','dataportal','dataportal','2004-09-30 11:22:41.566','2004-09-30 11:37:45.406',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:A93B8790-1617-11D9-B915-F8B8F99D7377','dataportal','dataportal','2004-10-04 16:11:26.376','2004-10-04 16:11:26.436',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:A975AA60-1617-11D9-B915-C13BB5E337EC','dataportal','dataportal','2004-10-04 16:11:26.756','2004-10-04 16:11:26.756',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:A9A156B0-12D4-11D9-AC2E-C310FF39C3C3','dataportal','dataportal','2004-09-30 12:34:17.243','2004-09-30 12:34:17.293',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:A9BB4750-12D4-11D9-AC2E-C5D209CCD666','dataportal','dataportal','2004-09-30 12:34:17.503','2004-09-30 12:34:17.503',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:AE6D0720-1617-11D9-B915-E7F072CF0A0D','dataportal','dataportal','2004-10-04 16:11:35.148','2004-10-04 16:11:35.208',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:AEA729F0-1617-11D9-B915-C5FBA70F0CED','dataportal','dataportal','2004-10-04 16:11:35.449','2004-10-04 16:11:35.449',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:C1E6E420-0E05-11D9-A420-BBAF580001C0','dataportal','dataportal','2004-09-24 09:43:07.62','2004-09-24 09:43:07.62',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:C1ECFEA0-0E05-11D9-BEA0-911F3DA0F31B','dataportal','dataportal','2004-09-24 09:43:07.62','2004-09-24 09:43:16.984',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:C1EE8540-0E05-11D9-8540-AC09AD69CF5F','dataportal','dataportal','2004-09-24 09:43:07.57','2004-09-24 09:43:07.57',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:C39E5E40-138E-11D9-9E40-9CF26B36B257','dataportal','dataportal','2004-10-01 10:46:27.296','2004-10-01 10:46:30.05',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:C3B369F0-0E09-11D9-A9F0-E8762838B1C7','dataportal','dataportal','2004-09-24 10:11:48.505','2004-09-24 10:11:48.505',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:C5025B10-138E-11D9-9B10-989678968A9A','dataportal','dataportal','2004-10-01 10:46:29.579','2004-10-01 10:46:29.669',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:C54ACFA0-0E05-11D9-8FA0-81396DFFDC8F','dataportal','dataportal','2004-09-24 09:43:13.268','2004-09-24 09:43:16.843',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:C56ED880-138E-11D9-9880-8641057F9F0D','dataportal','dataportal','2004-10-01 10:46:30.3','2004-10-01 10:46:30.3',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:C5836BD0-0E05-11D9-ABD0-E4B3C8EA4EB6','dataportal','dataportal','2004-09-24 09:43:13.559','2004-09-24 09:43:16.753',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:C5AFABF0-0E05-11D9-ABF0-BE48A4367E34','dataportal','dataportal','2004-09-24 09:43:13.899','2004-09-24 09:43:16.693',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:C5ECDC00-0E05-11D9-9C00-8B272F98A5B7','dataportal','dataportal','2004-09-24 09:43:14.24','2004-09-24 09:43:16.803',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:C6455C40-0E05-11D9-9C40-D978847DAD53','dataportal','dataportal','2004-09-24 09:43:14.831','2004-09-24 09:43:16.893',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:C67F7F10-0E05-11D9-BF10-9768B1369A0B','dataportal','dataportal','2004-09-24 09:43:15.421','2004-09-24 09:43:16.934',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:C74F5230-0E05-11D9-9230-F08942749E90','dataportal','dataportal','2004-09-24 09:43:16.593','2004-09-24 09:51:31.745',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:C7BA4900-0E05-11D9-8900-CE30B95A0208','dataportal','dataportal','2004-09-24 09:43:17.304','2004-09-24 09:51:31.535',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:C9D695E0-1382-11D9-B6D2-DAE095A32B7F','dataportal','dataportal','2004-10-01 09:20:43.77','2004-10-01 09:20:46.995',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:CB0BE500-0E05-11D9-A500-B14E5D6C2C06','dataportal','dataportal','2004-09-24 09:43:22.862','2004-09-24 09:51:31.455',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:CB22C860-0E05-11D9-8860-93921E1F1DBD','dataportal','dataportal','2004-09-24 09:43:23.022','2004-09-24 09:51:31.385',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:CB4DA8F0-0E05-11D9-A8F0-85297872E4E7','dataportal','dataportal','2004-09-24 09:43:23.273','2004-09-24 09:51:31.495',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:CB8D1F80-1382-11D9-B6D2-B0FB93224889','dataportal','dataportal','2004-10-01 09:20:46.594','2004-10-01 09:20:46.674',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:CBA4E910-1389-11D9-A910-F2536C42BCB9','dataportal','dataportal','2004-10-01 10:10:53.307','2004-10-01 10:10:57.353',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:CBF07530-1382-11D9-B6D2-E38D2492A3F8','dataportal','dataportal','2004-10-01 09:20:47.275','2004-10-01 09:20:47.275',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:CCF8BD70-1382-11D9-B6D2-C2CD2EFA7A63','dataportal','dataportal','2004-10-01 09:20:48.987','2004-10-01 09:20:49.057',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:CD29B880-1382-11D9-B6D2-B84B8FFA37CB','dataportal','dataportal','2004-10-01 09:20:49.288','2004-10-01 09:20:49.288',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:CDC4E2E0-1389-11D9-A2E0-96675AD096F1','dataportal','dataportal','2004-10-01 10:10:56.782','2004-10-01 10:10:57.503',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:CDE207D0-1389-11D9-87D0-CDB120E06523','dataportal','dataportal','2004-10-01 10:10:57.023','2004-10-01 10:10:57.694',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:CE3FB110-0E0B-11D9-B110-BF7CD3C60162','dataportal','dataportal','2004-09-24 10:26:25.215','2004-09-24 10:26:25.215',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:CE826680-1389-11D9-A680-B5DAB93BDE74','dataportal','dataportal','2004-10-01 10:10:58.054','2004-10-01 10:10:58.054',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:D3C6D600-1382-11D9-B6D2-BB4F1CBAB455','dataportal','dataportal','2004-10-01 09:21:00.414','2004-10-01 09:21:00.414',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:D3DC32C0-1382-11D9-B6D2-A6C5CF50C5B7','dataportal','dataportal','2004-10-01 09:21:00.534','2004-10-01 09:21:01.245',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:D4A2DE20-1382-11D9-B6D2-E0A44661EA9C','dataportal','dataportal','2004-10-01 09:21:01.856','2004-10-01 09:21:01.856',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:D77D4E50-1382-11D9-B6D2-8DC54E1F59E9','dataportal','dataportal','2004-10-01 09:21:06.623','2004-10-01 09:21:06.773',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:D79BD2D0-1382-11D9-B6D2-F952B24BB109','dataportal','dataportal','2004-10-01 09:21:06.913','2004-10-01 09:21:07.123',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:D7E6BE80-1382-11D9-B6D2-C10C111D762F','dataportal','dataportal','2004-10-01 09:21:07.314','2004-10-01 09:21:08.976',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:E06D8700-0E05-11D9-8700-B82F0AAA2217','dataportal','dataportal','2004-09-24 09:43:58.714','2004-09-24 09:51:31.585',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:E0922600-0E05-11D9-A600-98073F5AC34C','dataportal','dataportal','2004-09-24 09:43:58.964','2004-09-24 09:51:31.655',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:E0CF5610-0E05-11D9-9610-97C4DDFE3BC5','dataportal','dataportal','2004-09-24 09:43:59.355','2004-09-24 09:51:31.705',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:E1B3C8C0-138E-11D9-88C0-CF642AEB5381','dataportal','dataportal','2004-10-01 10:47:17.748','2004-10-01 10:47:17.809',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:E1D88ED0-138E-11D9-8ED0-FCC9AEA2C6CF','dataportal','dataportal','2004-10-01 10:47:17.959','2004-10-01 10:47:17.959',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:E7440A20-138E-11D9-8A20-C27B6FD4A156','dataportal','dataportal','2004-10-01 10:47:27.092','2004-10-01 10:47:27.092',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:E76D3D00-138E-11D9-BD00-E35ABE5B011D','dataportal','dataportal','2004-10-01 10:47:27.312','2004-10-01 10:47:27.653',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:E7D092B0-138E-11D9-92B0-DF781AB441B2','dataportal','dataportal','2004-10-01 10:47:28.013','2004-10-01 10:47:28.013',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:E93F64F0-138E-11D9-A4F0-E41D6DD9E04E','dataportal','dataportal','2004-10-01 10:47:30.447','2004-10-01 10:47:30.447',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:E96A1E70-138E-11D9-9E70-9251B4840F69','dataportal','dataportal','2004-10-01 10:47:30.707','2004-10-01 10:47:30.907',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:E9871930-12C6-11D9-9930-FB9D2BBE74A1','dataportal','dataportal','2004-09-30 10:55:51.711','2004-09-30 10:55:51.711',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:E9AEEFA0-138E-11D9-AFA0-9F4E03786309','dataportal','dataportal','2004-10-01 10:47:31.098','2004-10-01 10:47:31.098',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:EA8F8BA0-138E-11D9-8BA0-E82211B131AF','dataportal','dataportal','2004-10-01 10:47:32.57','2004-10-01 10:47:32.57',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:EB6241D0-12C6-11D9-81D0-818EDD6F4B18','dataportal','dataportal','2004-09-30 10:55:54.675','2004-09-30 10:56:01.886',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:EBC103A0-12C6-11D9-83A0-B9133B2E56EB','dataportal','dataportal','2004-09-30 10:55:55.707','2004-09-30 10:56:01.836',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:EC895FD0-138E-11D9-9FD0-D0D039E574CC','dataportal','dataportal','2004-10-01 10:47:35.935','2004-10-01 10:47:35.935',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:ECAF8570-138E-11D9-8570-E2D745048351','dataportal','dataportal','2004-10-01 10:47:36.245','2004-10-01 10:47:36.435',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:ECCC8030-12C6-11D9-8030-F5B128B436A7','dataportal','dataportal','2004-09-30 10:55:57.019','2004-09-30 10:56:01.786',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:ECFBF7C0-138E-11D9-B7C0-F81A7F114B18','dataportal','dataportal','2004-10-01 10:47:36.666','2004-10-01 10:47:36.666',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:ED1744D0-12C6-11D9-84D0-963695D475C6','dataportal','dataportal','2004-09-30 10:55:58.12','2004-09-30 10:56:01.676',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:EE15D0A0-0E06-11D9-90A0-D125BF2315EF','dataportal','dataportal','2004-09-24 09:51:31.184','2004-09-24 09:51:31.184',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:EE89EF30-0E06-11D9-AF30-840373660DCB','dataportal','dataportal','2004-09-24 09:51:31.875','2004-09-24 09:51:31.935',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:EEABA800-0E06-11D9-A800-8F5424749104','dataportal','dataportal','2004-09-24 09:51:32.126','2004-09-24 09:51:32.126',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:EECCEA60-1392-11D9-AA60-BFF5984292B4','dataportal','dataportal','2004-10-01 11:16:17.68','2004-10-01 11:16:17.74',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:EEEB95F0-1392-11D9-95F0-9F4054E29858','dataportal','dataportal','2004-10-01 11:16:17.951','2004-10-01 11:16:17.951',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:EF2675C0-12C6-11D9-B5C0-ABF4BCBAADD5','dataportal','dataportal','2004-09-30 10:56:00.974','2004-09-30 10:56:01.736',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:EF4B3BD0-12C6-11D9-BBD0-FACB9F2FC7B9','dataportal','dataportal','2004-09-30 10:56:01.205','2004-09-30 10:56:02.286',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:EF79A520-1392-11D9-A520-AEE47AE69E7A','dataportal','dataportal','2004-10-01 11:16:18.862','2004-10-01 11:16:18.932',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:EF9E4420-1392-11D9-8420-F526D31A0B34','dataportal','dataportal','2004-10-01 11:16:19.062','2004-10-01 11:16:19.062',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:F06BEE10-12C6-11D9-AE10-896733FDAC9A','dataportal','dataportal','2004-09-30 10:56:03.068','2004-09-30 10:58:01.978',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:F0E9D6F0-1392-11D9-96F0-F682FC2601AB','dataportal','dataportal','2004-10-01 11:16:21.296','2004-10-01 11:16:21.356',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:F10E9D00-1392-11D9-9D00-BD107630C453','dataportal','dataportal','2004-10-01 11:16:21.466','2004-10-01 11:16:21.466',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:F2ECD2E0-1392-11D9-92E0-C5A9FEB6A699','dataportal','dataportal','2004-10-01 11:16:24.61','2004-10-01 11:16:24.61',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:F38B2F70-12C6-11D9-AF70-E471C34E2818','dataportal','dataportal','2004-09-30 10:56:08.405','2004-09-30 10:58:02.059',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:F3CB6CC0-12C6-11D9-ACC0-EC4E9DF915E7','dataportal','dataportal','2004-09-30 10:56:08.716','2004-09-30 10:58:02.129',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:F42BB530-12C6-11D9-B530-CE2AC1B10F26','dataportal','dataportal','2004-09-30 10:56:09.357','2004-09-30 10:58:02.189',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:F5F3BC40-12CC-11D9-AC2E-D8B3FE364614','dataportal','dataportal','2004-09-30 11:39:09.406','2004-09-30 11:39:44.737',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:F6188250-12CC-11D9-AC2E-FCD2CB18F5CA','dataportal','dataportal','2004-09-30 11:39:09.577','2004-09-30 11:39:44.687',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:F6665430-12CC-11D9-AC2E-97842D702FDA','dataportal','dataportal','2004-09-30 11:39:10.117','2004-09-30 11:39:44.787',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:F8A7B9E0-0E04-11D9-B9E0-D16F9FBFCFDC','dataportal','dataportal','2004-09-24 09:37:29.895','2004-09-24 09:37:29.895',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:F9D19A10-12C9-11D9-AC2E-9B5D659DF106','dataportal','dataportal','2004-09-30 11:17:47.593','2004-09-30 11:17:47.593',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:FB32D190-0E04-11D9-9190-D30444C0056F','dataportal','dataportal','2004-09-24 09:37:34.161','2004-09-24 09:37:47.62',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:FB683970-0E04-11D9-B970-C4C38D5394DB','dataportal','dataportal','2004-09-24 09:37:34.491','2004-09-24 09:37:47.46',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:FB8FC4D0-12C9-11D9-AC2E-B4C0EA734AF8','dataportal','dataportal','2004-09-30 11:17:50.287','2004-09-30 11:17:54.093',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:FB993480-0E04-11D9-B480-E23CDF5B0B61','dataportal','dataportal','2004-09-24 09:37:34.802','2004-09-24 09:37:47.249',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:FBFABBA0-12C9-11D9-AC2E-C76DDD8E06AB','dataportal','dataportal','2004-09-30 11:17:50.958','2004-09-30 11:17:54.143',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:FCBE59C0-12C9-11D9-AC2E-CB60353B1D69','dataportal','dataportal','2004-09-30 11:17:52.23','2004-09-30 11:17:54.193',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:FD063830-12C9-11D9-AC2E-BC22747CB041','dataportal','dataportal','2004-09-30 11:17:52.771','2004-09-30 11:17:54.243',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:FD7CD9E0-0E0A-11D9-AC23-C641BE53FA61','dataportal','dataportal','2004-09-24 10:20:34.972','2004-09-24 10:20:34.972',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:FFD18700-0E04-11D9-8700-A90FB58EDB39','dataportal','dataportal','2004-09-24 09:37:41.952','2004-09-24 09:37:47.109',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:FFF49F60-0E04-11D9-9F60-FC97C8BF3701','dataportal','dataportal','2004-09-24 09:37:42.102','2004-09-24 09:37:47.199',4,0)
