<?xml version = '1.0' encoding = 'UTF-8'?>
<TABLE class="oracle.javatools.db.Table" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="0">
      <ID>f3c6f9c0-0109-1000-8044-c13e7105febe</ID>
      <parent/>
      <type>TABLE</type>
   </ID>
   <columns>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="4">
            <ID>f3c6f9c0-0109-1000-8045-c13e7105febe</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap"/>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="1">
               <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
               <schemaName/>
               <typeName>NUMBER</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>ID</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID" id="5">
                  <ID/>
                  <name>ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>oradmg_shoaib_test</connectionName>
                     <databaseID>46271</databaseID>
                     <name>DP_SESSION</name>
                     <parent/>
                     <schemaName>SHOAIB_TEST</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="6">
            <ID>f3c6f9c0-0109-1000-8046-c13e7105febe</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long" id="7">4000</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="2">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>USER_SESSION_ID</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID" id="8">
                  <ID/>
                  <name>USER_SESSION_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>oradmg_shoaib_test</connectionName>
                     <databaseID>46271</databaseID>
                     <name>DP_SESSION</name>
                     <parent/>
                     <schemaName>SHOAIB_TEST</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="11">
            <ID>f3c6f9c0-0109-1000-8047-c13e7105febe</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap"/>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>USER_ID</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID" id="12">
                  <ID/>
                  <name>USER_ID</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>oradmg_shoaib_test</connectionName>
                     <databaseID>46271</databaseID>
                     <name>DP_SESSION</name>
                     <parent/>
                     <schemaName>SHOAIB_TEST</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>4f9f3d07-010a-1000-8001-c13e71052d37</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap"/>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.Oracle8</providerClass>
               <schemaName/>
               <typeName>CLOB</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>CREDENTIAL</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="9">
            <ID>f3c6f9c0-0109-1000-8048-c13e7105febe</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">256</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="2"/>
         </dataTypeUsage>
         <default/>
         <name>CREDENTIAL_TYPE</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>e.g. common use is delegated proxy</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID" id="10">
                  <ID/>
                  <name>CREDENTIAL_TYPE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>oradmg_shoaib_test</connectionName>
                     <databaseID>46271</databaseID>
                     <name>DP_SESSION</name>
                     <parent/>
                     <schemaName>SHOAIB_TEST</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f11f6adc-010b-1000-8001-c13e7105456c</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">0</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="3">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>TIMESTAMP</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>EXPIRE_DATE_TIME</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>holds a cache of the calculated time that the session expires</Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f3c6f9c0-0109-1000-8049-c13e7105febe</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">1</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="3"/>
         </dataTypeUsage>
         <default/>
         <name>MOD_TIME</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>MOD_TIME</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>oradmg_shoaib_test</connectionName>
                     <databaseID>46271</databaseID>
                     <name>DP_SESSION</name>
                     <parent/>
                     <schemaName>SHOAIB_TEST</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
   </columns>
   <constraints>
      <Item class="oracle.javatools.db.PKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f3c6f9c0-0109-1000-804a-c13e7105febe</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item>
               <ID idref="4"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap"/>
                  <dataTypeID idref="1"/>
               </dataTypeUsage>
               <default/>
               <name>ID</name>
               <notNull>true</notNull>
               <properties class="java.util.HashMap">
                  <Item>
                     <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
                     <Value idref="5"/>
                  </Item>
               </properties>
            </Item>
         </columns>
         <enabled>true</enabled>
         <name>DP_SESSION_PK</name>
         <properties/>
      </Item>
      <Item class="oracle.javatools.db.UniqueConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f3c6f9c0-0109-1000-804b-c13e7105febe</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item>
               <ID idref="6"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap">
                     <Item>
                        <Key>size</Key>
                        <Value idref="7"/>
                     </Item>
                  </attributeValues>
                  <dataTypeID idref="2"/>
               </dataTypeUsage>
               <default/>
               <name>USER_SESSION_ID</name>
               <notNull>true</notNull>
               <properties class="java.util.HashMap">
                  <Item>
                     <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
                     <Value idref="8"/>
                  </Item>
               </properties>
            </Item>
         </columns>
         <enabled>true</enabled>
         <name>DP_SESSION_UK1</name>
         <properties/>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f3c6f9c0-0109-1000-804c-c13e7105febe</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item>
               <ID idref="9"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap">
                     <Item>
                        <Key>size</Key>
                        <Value class="java.lang.Long">256</Value>
                     </Item>
                  </attributeValues>
                  <dataTypeID idref="2"/>
               </dataTypeUsage>
               <default/>
               <name>CREDENTIAL_TYPE</name>
               <notNull>false</notNull>
               <properties class="java.util.HashMap">
                  <Item>
                     <Key>Comment</Key>
                     <Value>e.g. common use is delegated proxy</Value>
                  </Item>
                  <Item>
                     <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
                     <Value idref="10"/>
                  </Item>
               </properties>
            </Item>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>DP_SESSION_DP_CREDENTIAL__FK1</name>
         <properties/>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>45db7490-010a-1000-8007-c13e7105f4eb</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>45db7490-010a-1000-8001-c13e7105f4eb</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>4a4c9712-010a-1000-8029-c13e7105f4eb</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item>
               <ID idref="11"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap"/>
                  <dataTypeID idref="1"/>
               </dataTypeUsage>
               <default/>
               <name>USER_ID</name>
               <notNull>true</notNull>
               <properties class="java.util.HashMap">
                  <Item>
                     <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
                     <Value idref="12"/>
                  </Item>
               </properties>
            </Item>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>DP_SESSION_DP_USER_FK1</name>
         <properties/>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f361a5f0-0109-1000-8007-c13e7105febe</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>f361a5f0-0109-1000-8003-c13e7105febe</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
   </constraints>
   <indexes class="[Loracle.javatools.db.Index;"/>
   <name>DP_SESSION</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_CONECTION</Key>
         <Value>oradmg_shoaib_test</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
            <ID/>
            <connectionName>oradmg_shoaib_test</connectionName>
            <databaseID>46271</databaseID>
            <name>DP_SESSION</name>
            <parent/>
            <schemaName>SHOAIB_TEST</schemaName>
            <type>TABLE</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_NAME</Key>
         <Value>DP_SESSION</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_SCHEMA</Key>
         <Value>SHOAIB_TEST</Value>
      </Item>
      <Item>
         <Key>TableType</Key>
         <Value>Normal</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>f35666a1-0109-1000-8002-c13e7105febe</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>DP_CORE</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.GENERATE_TARGET_CONECTION</Key>
            <Value>oradmg_shoaib_test</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.GENERATE_TARGET_SCHEMA</Key>
            <Value>SHOAIB_TEST</Value>
         </Item>
      </properties>
   </schema>
</TABLE>
