<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Arun Jagatheesan (San Diego Supercomputer Center) -->
<!--Sample XML file generated by XMLSPY v2004 rel. 3 U (http://www.xmlspy.com)-->
<DataGridRequest xmlns="http://www.teragrid.org/schemas/datagrid" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teragrid.org/schemas/datagrid
C:\Matrix\schema\DGL.xsd">
	<GridUser>
		<userID>Matrix-demo</userID>
		<organization>
			<organizationName>sdsc</organizationName>
		</organization>
		<challenge-Response>******</challenge-Response>
		<homeDirectory>/home/Matrix-demo.sdsc</homeDirectory>
		<defaultStorageResource>sdsc-unix</defaultStorageResource>
		<phoneNumber>0</phoneNumber>
		<e-mail>arun@sdsc.edu</e-mail>
	</GridUser>
	<VOInfo>
		<server>srb.sdsc.edu</server>
		<port>6824</port>
	</VOInfo>
	<!-- 
	

-->
	<Flow flowID="outsideForEach">
		<flowLogic>
			<forEachLoop>
				<iterationSet iterationVariableName="url">
					<dataSet>
						<StdDataSet>
							<dataIdentifier>"urls.txt"</dataIdentifier>
						</StdDataSet>
					</dataSet>
				</iterationSet>
				<iterationSet iterationVariableName="filename">
					<dataSet>
						<StdDataSet>
							<dataIdentifier>"names.txt"</dataIdentifier>
						</StdDataSet>
					</dataSet>
				</iterationSet>
			</forEachLoop>
		</flowLogic>
		<!-- recall that loops must have only have either sequential or parallel flows inside -->
		<Flow flowID="innerSequential">
			<flowLogic>
				<sequential/>
			</flowLogic>
			<Step stepID="ingestStep">
				<Operation>
					<IngestOp>
						<StdParams>
							<externalURL>$url</externalURL>
							<DataDestination>
								<StdDataSet>
									<dataIdentifier>$filename</dataIdentifier>
								</StdDataSet>
							</DataDestination>
						</StdParams>
					</IngestOp>
				</Operation>
			</Step>
<!--
This step doesnt seem to work for now.  Need to look into it

			<Step stepID="ingestMetaData">
				<Operation>
					<IngestMetadataOp>
						<StdParams>
							<DataGridObject>
								<DataSetNow>
									<StdDataSet>
										<dataIdentifier>$filename</dataIdentifier>
									</StdDataSet>
								</DataSetNow>
							</DataGridObject>
							<Metadata>
								<AVU-pairs>
									<attribute>originalURL</attribute>
									<value>someMetaData</value>
								</AVU-pairs>
							</Metadata>
						</StdParams>
					</IngestMetadataOp>
				</Operation>
			</Step>
-->
		</Flow>
	</Flow>
</DataGridRequest>
