<?xml version="1.0" encoding="UTF-8"?>
<registry>
    <portlet-entry name="xportlets:ProxyManager" hidden="false"
        type="ref" parent="chef.tool" application="false">
        <meta-info>
            <title>xportlets:ProxyManager</title>
            <description>Manages GSI Proxy Credentials.</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.CustomizerVelocityPortlet</classname>
        <parameter name="template" value="xportlets-proxymanager"
            hidden="false" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="cache-period-milliseconds" value="0"
            hidden="false" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="xportlets.ProxyManagerAction"
            hidden="false" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="hostname" value="myproxy.grid-support.ac.uk"
            hidden="false" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="port" value="7512" hidden="false"
            cachedOnName="true" cachedOnValue="true"/>
        <parameter name="lifetime" value="2" hidden="false"
            cachedOnName="true" cachedOnValue="true"/>
        <media-type ref="html"/>
        <url cachedOnURL="true"/>
        <category group="Jetspeed">CHEF</category>
    </portlet-entry>
</registry>
