<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

 <globalConfiguration>

  <parameter name="adminPassword" value="admin"/>

  <parameter name="attachments.Directory" value="c:\jakarta-tomcat-4.1.12\webapps\axis\WEB-INF\attachments"/>

  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>

  <parameter name="sendXsiTypes" value="true"/>

  <parameter name="sendMultiRefs" value="true"/>

  <parameter name="sendXMLDeclaration" value="true"/>

  <requestFlow>

   <handler type="java:org.apache.axis.handlers.JWSHandler">

    <parameter name="scope" value="session"/>

   </handler>

   <handler type="java:org.apache.axis.handlers.JWSHandler">

    <parameter name="scope" value="request"/>

    <parameter name="extension" value=".jwr"/>

   </handler>

  </requestFlow>

 </globalConfiguration>

 <handler name="track" type="java:uk.ac.dl.cart.LogHandler">

  <parameter name="filename" value="../logs/ShoppingCart.log"/>

 </handler>

 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>

 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>

 <handler name="RPCDispatcher" type="java:org.apache.axis.providers.java.RPCProvider"/>

 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>

 <handler name="MsgDispatcher" type="java:org.apache.axis.providers.java.MsgProvider"/>

 <service name="Clear" provider="java:RPC">

  <parameter name="allowedMethods" value="*"/>

  <parameter name="className" value="ClearCart"/>

 </service>

 <service name="Create" provider="java:RPC">

  <parameter name="allowedMethods" value="*"/>

  <parameter name="className" value="CreateCart"/>

 </service>

 <service name="AdminService" provider="java:MSG">

  <parameter name="allowedMethods" value="AdminService"/>

  <parameter name="enableRemoteAdmin" value="false"/>

  <parameter name="className" value="org.apache.axis.utils.Admin"/>

  <namespace>http://xml.apache.org/axis/wsdd/</namespace>

 </service>

 <service name="Notes" provider="java:RPC">

  <parameter name="allowedMethods" value="*"/>

  <parameter name="className" value="GetNotes"/>

 </service>

 <service name="attachment" provider="java:RPC">

  <parameter name="allowedMethods" value="*"/>

  <parameter name="className" value="uk.AttachmentService"/>

 </service>

 

 <!-- proper section -->

 <service name="ShoppingCart" provider="java:RPC">

 

  <requestFlow>

    <handler type="track"/>

  </requestFlow>

   <parameter name="allowedMethods" value="*"/>

   <parameter name="className" value="uk.ac.dl.cart.ShopCart"/>

 </service>

 

 <!-- end of proper section -->

 

 <service name="sidRemove" provider="java:RPC">

   <parameter name="allowedMethods" value="*"/>

   <parameter name="className" value="uk.ac.dl.cart.RemoveFromCart"/>

 </service>

<service name="sidAddnote" provider="java:RPC">

   <parameter name="allowedMethods" value="*"/>

   <parameter name="className" value="uk.ac.dl.cart.AddNote"/>

 </service> 

 <service name="sidAdd" provider="java:RPC">

  <parameter name="allowedMethods" value="*"/>

  <parameter name="className" value="uk.ac.dl.cart.AddToCart"/>

 </service>

 <service name="sidGet2" provider="java:RPC">

  <parameter name="allowedMethods" value="*"/>

  <parameter name="className" value="uk.ac.dl.cart.GetCart"/>

 </service>

 <service name="RemoveCart" provider="java:RPC">

  <parameter name="allowedMethods" value="*"/>

  <parameter name="className" value="uk.ac.dl.cart.RemoveCart"/>

 </service>

<service name="sidGetNote2" provider="java:RPC">

  <parameter name="allowedMethods" value="*"/>

  <parameter name="className" value="uk.ac.dl.cart.GetNote"/>

 </service> 

 <service name="Version" provider="java:RPC">

  <parameter name="allowedMethods" value="getVersion"/>

  <parameter name="className" value="org.apache.axis.Version"/>

 </service>

 <service name="Remove" provider="java:RPC">

  <parameter name="allowedMethods" value="*"/>

  <parameter name="className" value="RemoveFromCart"/>

 </service>

 <service name="Add" provider="java:RPC">

  <parameter name="allowedMethods" value="*"/>

  <parameter name="className" value="AddToCart"/>

 </service>

 <service name="Addition" provider="java:RPC">

  <parameter name="allowedMethods" value="*"/>

  <parameter name="className" value="calc.Addition"/>

 </service>

 <service name="Get" provider="java:RPC">

  <parameter name="allowedMethods" value="*"/>

  <parameter name="className" value="GetCart"/>

 </service>

 <service name="LogTestService" provider="java:RPC">

  <requestFlow>

   <handler type="track"/>

  </requestFlow>

  <parameter name="allowedMethods" value="*"/>

  <parameter name="className" value="samples.userguide.example4.Service"/>

 </service>

 <service name="MyService" provider="java:RPC">

  <requestFlow>

   <handler type="track"/>

  </requestFlow>

  <parameter name="allowedMethods" value="*"/>

  <parameter name="className" value="WebServiceBADC"/>

 </service>

 <service name="GetCart" provider="java:RPC">

  <parameter name="allowedMethods" value="*"/>

  <parameter name="className" value="GetCart"/>

 </service>

 <service name="AddNote" provider="java:RPC">

  <parameter name="allowedMethods" value="*"/>

  <parameter name="className" value="AddNote"/>

 </service>

 <transport name="http">

  <requestFlow>

   <handler type="URLMapper"/>

   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>

  </requestFlow>

 </transport>

 <transport name="local">

  <responseFlow>

   <handler type="java:org.apache.axis.transport.local.LocalResponder"/>

  </responseFlow>

 </transport>

 <typeMapping deserializer="org.apache.axis.encoding.ser.JAFDataHandlerDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns1:DataHandler" serializer="org.apache.axis.encoding.ser.JAFDataHandlerSerializerFactory" type="java:javax.activation.DataHandler" xmlns:ns1="AttachmentService"/>

 <typeMapping deserializer="org.apache.axis.encoding.ser.JAFDataHandlerDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns2:DataHandler" serializer="org.apache.axis.encoding.ser.JAFDataHandlerSerializerFactory" type="java:javax.activation.DataHandler" xmlns:ns2="AttachmentService"/>

</deployment>