
server.name=localhost:8080
manager.username=tomcat
manager.password=tomcat
catalina.home=D\:\\tomcat1

#This is the portal host private key
globusKey=C\:\\portalkey.pem

#This is the globus host certificate
globusCert=C\:\\portalcert.pem

#This is the Root CA for the MyProxy Server.  This needs to be uncommented to override the default value
#This also can be the same as the userCaCert
myProxyCaCert=C\:\\01621954.0
#myProxyCaCert=

#This is the Root CA for the Users' globus host certificate globusCert.  This needs to be uncommented to override the default value
#This also can be the same as the myProxyCaCert
userCaCert=C\:\\01621954.0
#userCaCert=