<?xml version="1.0" encoding="UTF-8"?>
<registry>
    <portlet-entry name="xportlets:GramJobLauncher" hidden="false"
        type="ref" parent="chef.tool" application="false">
        <meta-info>
            <title>XPortlets: Gram Job Launcher</title>
            <description>Gram job launcher using Velocity Portlets</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.CustomizerVelocityPortlet</classname>
        <parameter name="template" value="GramJobLauncherAction" hidden="false"
            cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="xportlets.gramJobLauncher.GramJobLauncherAction"
            hidden="false" cachedOnName="true" cachedOnValue="true"/>
        <media-type ref="html"/>
        <url cachedOnURL="true"/>
        <category group="Jetspeed">CHEF</category>
    </portlet-entry>
</registry>
