<?xml version="1.0" encoding="UTF-8"?>
<registry>
    <portlet-entry name="xportlets:GramJobLauncher" hidden="false"
        type="ref" parent="chef.tool" application="false">
        <meta-info>
            <title>XPortlets: Gram Job Launcher</title>
            <description>Gram job launcher using Velocity Portlets</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.CustomizerVelocityPortlet</classname>
        <parameter name="template" value="xportlets-gramjoblauncher" hidden="false"
            cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="xportlets.GramJobLauncherAction"
            hidden="false" cachedOnName="true" cachedOnValue="true"/>
<!--        <parameter name="GJL_HOSTLIST" value="grid-compute.oesc.ox.ac.uk, grid-compute.leeds.ac.uk, grid-data.man.ac.uk, grid-data.rl.ac.uk"
            hidden="false" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="gjl_executable" value="/bin/ls"
            hidden="false" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="gjl_arguments" value="-l"
            hidden="false" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="gjl_directory" value=""
            hidden="false" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="gjl_jobmanager" value="fork"
            hidden="false" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="gjl_jobtype" value="Interactive"
            hidden="false" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="gjl_stdin" value=""
            hidden="false" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="gjl_stdout" value=""
            hidden="false" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="gjl_stderr" value=""
            hidden="false" cachedOnName="true" cachedOnValue="true"/> -->
        <media-type ref="html"/>
        <url cachedOnURL="true"/>
        <category group="Jetspeed">CHEF</category>
    </portlet-entry>
</registry>
