server.name=localhost:8080
manager.username=tomcat
manager.password=admin
catalina.home=c:/tomcat-4.1.18/jakarta-tomcat-4.1.18
#catalina.home=c:\jakarta-tomcat-4.1.12

manager.url=manager.url=http://localhost:8080/manager\ 
