<?xml version="1.0" encoding="UTF-8"?>

<project name="My Project" default="compile" basedir=".">


<!--  ===================== Property Definitions =========================== -->
  <property file="build.properties" /> 



<!-- ==================== Target match those in jakarta example build.xml at (except prepare) ============ -->

<!-- ==================== http://jakarta.apache.org/tomcat/tomcat-4.1-doc/appdev/sample/  ================ -->

<!-- ==================== compile Target =================================== -->
   <target name="compile" description="Compile Java sources">
      <antcall target="do">
         <param name="target" value="compile"/>
       </antcall>
   </target>

<!-- ==================== all Target =================================== -->
   <target name="all" description="Clean build and dist directories, then compile">
      <antcall target="do">
         <param name="target" value="all"/>
       </antcall>
   </target>

<!-- ==================== clean Target =================================== -->
   <target name="clean" description="Delete old build and dist directories">
      <antcall target="do">
         <param name="target" value="clean"/>
       </antcall>
   </target>

<!-- ==================== dist Target =================================== -->
   <target name="dist" description="Create binary distribution">
      <antcall target="do">
         <param name="target" value="dist"/>
       </antcall>
   </target>

<!-- ==================== install Target =================================== -->
   <target name="install" description="Install application to servlet container">
      <antcall target="do">
         <param name="target" value="install"/>
       </antcall>
   </target>

<!-- ==================== javadoc Target =================================== -->
   <target name="javadoc" description="Create Javadoc API documentation">
      <antcall target="do">
         <param name="target" value="javadoc"/>
       </antcall>
   </target>

<!-- ==================== list Target =================================== -->
   <target name="list" description="List installed applications on servlet container">
      <antcall target="do">
         <param name="target" value="list"/>
       </antcall>
   </target>

<!-- ==================== reload Target =================================== -->
   <target name="reload" description="Reload application on servlet container">
      <antcall target="do">
         <param name="target" value="reload"/>
       </antcall>
   </target>

<!-- ==================== remove Target =================================== -->
   <target name="remove" description="Remove application on servlet container">
      <antcall target="do">
         <param name="target" value="remove"/>
       </antcall>
   </target>


<!-- the following targer is called to process all subprojects -->

   <target name="do" description="redirects ant call to all dataportal modules">

      <ant antfile="ShoppingCart/build.xml" target="${target}"> 
         <property name="basedir" value="${basedir}/ShoppingCart"/>
      </ant>

      <ant antfile="ISIS-SRD/build.xml" target="${target}"> 
         <property name="basedir" value="${basedir}/ISIS-SRD"/>
      </ant>

      <ant antfile="RasGrib/build.xml" target="${target}"> 
         <property name="basedir" value="${basedir}/RasGrib"/>
      </ant>

      <!-- 
      <ant antfile="WebInterface/build.xml" target="${target}"> 
         <property name="basedir" value="${basedir}/WebInterface"/>
      </ant> to be re-instated sometime -->
		
      <ant antfile="xmlwrapper/build.xml" target="${target}"> 
         <property name="basedir" value="${basedir}/xmlwrapper"/>
      </ant>
		
      <ant antfile="lookup/build.xml" target="${target}"> 
         <property name="basedir" value="${basedir}/lookup"/>
      </ant>

      <ant antfile="facility/build.xml" target="${target}"> 
         <property name="basedir" value="${basedir}/facility"/>
      </ant>

      <ant antfile="acm/build.xml" target="${target}"> 
         <property name="basedir" value="${basedir}/acm"/>
      </ant>

      <ant antfile="acmbadc/build.xml" target="${target}"> 
         <property name="basedir" value="${basedir}/acmbadc"/>
      </ant>

      <ant antfile="acmisis/build.xml" target="${target}"> 
         <property name="basedir" value="${basedir}/acmisis"/>
      </ant>

      <ant antfile="acmpim/build.xml" target="${target}"> 
         <property name="basedir" value="${basedir}/acmpim"/>
      </ant>

      <ant antfile="authent/build.xml" target="${target}"> 
         <property name="basedir" value="${basedir}/authent"/>
      </ant>

      <ant antfile="lookup/build.xml" target="${target}"> 
         <property name="basedir" value="${basedir}/lookup"/>
      </ant>

      <ant antfile="sessionmanager/build.xml" target="${target}"> 
         <property name="basedir" value="${basedir}/sessionmanager"/>
      </ant>

      <ant antfile="queryandreply/build.xml" target="${target}"> 
         <property name="basedir" value="${basedir}/queryandreply"/>
      </ant>

   </target>
	
</project>



