# This is a configuration file for the web service shopping cart
# 
#
# database jdbc url
db_url=jdbc:postgresql://esc3.dl.ac.uk:5432
#
# database name
db_name=shoppingcart
#
# database user
db_user=dpuser
#
# database passowrd
db_password=dp4all
#
# table name
db_table_name=cart
#
# db driver
db_driver=org.postgresql.Driver