# This is a configuration file for the Query & Reply Web Service
# 
#lookup url for the query and reply. defualts to http://localhost:8080/lookup/services/LookUpService
#lookup_module_url=http://localhost:8080/lookup/services/LookUpService
#this is the name of the business in the uddi.  Ie DataPortal-EMIN.  Defaults to DataPortal
#defaultid=DataPortal
