This subdirectory contains a script and support files for making a
client-only source release file.

See the script, makeClient.pl, for a description of how to use it.

In 3.1, we handled a few special files in utilities/bin: PPP, QQQ,
Slstest, metaFile3, metaFile4, and metaFileManyData2, but we now
believe these are not needed so they are ignored.

As of early September, 2004, this script now makes a tar file in which
configure is used in building the client code; in previous versions
users needed to edit mk/mk.config.  So it will now automatically
determine the architecture type and set ADDR_64BIT when appropriate.

There are a couple "hacks" involved, but I think it is the cleanest
way we could do this:

1) In this directory is a modified configure script that becomes the
top level configure script in the client-only release.  If/when our
full-release version is regenerated, this one will also need to be
redone.  A diff of the two is appended below.

2) Similarly, there is a modified Makefile.in in this directory that
becomes the top level Makefile.in.  Appended lower below is a diff of
them.


zuri:/scratch/slocal/srb0909/SRB2_0_0rel/readme.dir/client_only_releases % diff configure ../..
9,14d8
< #
< #
< # For the SRB client-only release, this is actually a modified copy
< # of our full-release configure script (which is generated by autoconf).
< # See the client_only_releases directory for more information.
< #
279c273
< ac_unique_file="src/client/clStub.c"
---
> ac_unique_file="proxy/test/src/adrTestProxyOpr.c"
8535,8536c8529,8530
< #    ln -s ../../data/MdasConfig MCAT/data/MdasConfig
< #    ln -s ../../data/metadata.fkrel MCAT/data/metadata.fkrel
---
>     ln -s ../../data/MdasConfig MCAT/data/MdasConfig
>     ln -s ../../data/metadata.fkrel MCAT/data/metadata.fkrel
8543c8537
<                                                                                                                                                                                                                             ac_config_files="$ac_config_files Makefile mk/mk.config src/include/srb.h utilities/Makefile"
---
>                                                                                                                                                                                                                             ac_config_files="$ac_config_files Makefile admin/Makefile bin/killsrb bin/runsrb java/src/Makefile java/src/glue/Makefile mk/mk.config mk/RPM/README mk/RPM/SRB.spec MCAT/Makefile MCAT/java/src/Makefile MCAT/java/Makefile preload/Makefile src/include/srb.h tape/Makefile test/APItest/Makefile test/examples/Makefile test/testsuite/Makefile utilities/Makefile"
9097a9092,9096
>   "admin/Makefile" ) CONFIG_FILES="$CONFIG_FILES admin/Makefile" ;;
>   "bin/killsrb" ) CONFIG_FILES="$CONFIG_FILES bin/killsrb" ;;
>   "bin/runsrb" ) CONFIG_FILES="$CONFIG_FILES bin/runsrb" ;;
>   "java/src/Makefile" ) CONFIG_FILES="$CONFIG_FILES java/src/Makefile" ;;
>   "java/src/glue/Makefile" ) CONFIG_FILES="$CONFIG_FILES java/src/glue/Makefile" ;;
9098a9098,9103
>   "mk/RPM/README" ) CONFIG_FILES="$CONFIG_FILES mk/RPM/README" ;;
>   "mk/RPM/SRB.spec" ) CONFIG_FILES="$CONFIG_FILES mk/RPM/SRB.spec" ;;
>   "MCAT/Makefile" ) CONFIG_FILES="$CONFIG_FILES MCAT/Makefile" ;;
>   "MCAT/java/src/Makefile" ) CONFIG_FILES="$CONFIG_FILES MCAT/java/src/Makefile" ;;
>   "MCAT/java/Makefile" ) CONFIG_FILES="$CONFIG_FILES MCAT/java/Makefile" ;;
>   "preload/Makefile" ) CONFIG_FILES="$CONFIG_FILES preload/Makefile" ;;
9099a9105,9108
>   "tape/Makefile" ) CONFIG_FILES="$CONFIG_FILES tape/Makefile" ;;
>   "test/APItest/Makefile" ) CONFIG_FILES="$CONFIG_FILES test/APItest/Makefile" ;;
>   "test/examples/Makefile" ) CONFIG_FILES="$CONFIG_FILES test/examples/Makefile" ;;
>   "test/testsuite/Makefile" ) CONFIG_FILES="$CONFIG_FILES test/testsuite/Makefile" ;;
9510,9511c9519
< #   default ) chmod 755 bin/killsrb bin/runsrb
<     default ) true
---
>     default ) chmod 755 bin/killsrb bin/runsrb
zuri:/scratch/slocal/srb0909/SRB2_0_0rel/readme.dir/client_only_releases %


zuri:/scratch/slocal/srb0909/SRB2_0_0rel/readme.dir/client_only_releases % diff Makefile.in ../..
428,429c428
< #FOBJS = $(FLOBJS) $(objDir)/srbMaster.o
< FOBJS = $(FLOBJS)
---
> FOBJS = $(FLOBJS) $(objDir)/srbMaster.o
431,432c430
< #LOBJS = $(objDir)/misc.o $(objDir)/comm.o    \
< LOBJS = $(objDir)/comm.o      \
---
> LOBJS = $(objDir)/misc.o $(objDir)/comm.o     \
447c445
< #LOBJS+= $(objDir)/strct_lib.o
---
> LOBJS+= $(objDir)/strct_lib.o
490,493c488,490
< #TARGETS+= $(binDir)/srbMaster-@SRB_VERSION@@SRB_PROJECT@ $(binDir)/srbServer \
< #$(objDir)/libSrbClient.a $(objDir)/libSRBClient.so   \
< #$(objDir)/libSrbServer.a
< TARGETS+= $(objDir)/libSrbClient.a $(objDir)/libSRBClient.so
---
> TARGETS+= $(binDir)/srbMaster-@SRB_VERSION@@SRB_PROJECT@ $(binDir)/srbServer \
> $(objDir)/libSrbClient.a $(objDir)/libSRBClient.so    \
> $(objDir)/libSrbServer.a
495,497c492,493
< #TARGETS+= $(binDir)/srbMaster-@SRB_VERSION@@SRB_PROJECT@ $(binDir)/srbServer \
< #$(objDir)/libSrbClient.a $(objDir)/libSrbServer.a
< TARGETS+= $(objDir)/libSrbClient.a
---
> TARGETS+= $(binDir)/srbMaster-@SRB_VERSION@@SRB_PROJECT@ $(binDir)/srbServer \
> $(objDir)/libSrbClient.a $(objDir)/libSrbServer.a
zuri:/scratch/slocal/srb0909/SRB2_0_0rel/readme.dir/client_only_releases %