<?xml version="1.0" encoding="UTF-8"?>
<registry>
    <portlet-entry name="xportlets:LdapBrowser" hidden="false"
        type="ref" parent="chef.tool" application="false">
        <meta-info>
            <title>xportlets: LdapBrowser</title>
            <description>LDAP Web Browser by Velocity</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.CustomizerVelocityPortlet</classname>
        <parameter name="template" value="xportlets-ldapbrowser-customize" hidden="false"
            cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="xportlets.LdapBrowserAction"
            hidden="false" cachedOnName="true" cachedOnValue="true"/>
        <!-- default parameters starts, Xiaobo Yang, 20 December 2004 -->
        <parameter name="ldaphostname" value="ngsinfo.grid-support.ac.uk" hidden="false"
            cachedOnName="true" cachedOnValue="true"/>
        <parameter name="ldaphostport" value="2135" hidden="false"
            cachedOnName="true" cachedOnValue="true"/>
        <parameter name="ldapbasedn" value="Mds-Vo-name=ngsinfo, o=grid" hidden="false"
            cachedOnName="true" cachedOnValue="true"/>
        <!-- default parameters ends, Xiaobo Yang, 20 December 2004 -->
        <media-type ref="html"/>
        <url cachedOnURL="true"/>
        <category group="Jetspeed">CHEF</category>
    </portlet-entry>
</registry>
