include $(ORACLE_HOME)/rdbms/lib/env_rdbms.mk

RDBMSLIB=$(ORACLE_HOME)/rdbms/lib/

ORA_LDFLAGS=-L$(LIBHOME) -L$(ORACLE_HOME)/rdbms/lib
LLIBPSO=`cat $(ORACLE_HOME)/rdbms/lib/psoliblist`

CC=/opt/SUNWspro/bin/cc

# directory that contain oratypes.h and other oci demo program header files
ORA_INCLUDE= -I$(ORACLE_HOME)/rdbms/demo -I$(ORACLE_HOME)/rdbms/public -I$(ORACLE_HOME)/plsql/public -I$(ORACLE_HOME)/network/public

#
CONFIG = $(ORACLE_HOME)/rdbms/lib/config.o

# module to be used for linking with non-deferred option

# flag for linking with non-deferred option (default is deferred mode)
NONDEFER=false

# libraries for linking oci programs
OCISHAREDLIBS=$(TTLIBS) $(LLIBTHREAD)
OCISTATICLIBS=$(STATICTTLIBS) $(LLIBTHREAD)


PSOLIBLIST=$(ORACLE_HOME)/rdbms/lib/psoliblist
CLEANPSO=rm -f $(PSOLIBLIST); $(GENPSOLIB)

DOLIB=$(ORACLE_HOME)/lib/liborcaccel.a
DUMSDOLIB=$(ORACLE_HOME)/lib/liborcaccel_stub.a
REALSDOLIB=/usr/lpp/orcaccel/liborcaccel.a


PROC=$(ORACLE_HOME)/bin/proc
PCCINCLUDE= include=$(ORACLE_HOME)/precomp/public
USERID=scott/tiger
PCCI=-I$(ORACLE_HOME)/precomp/public
PCCPLSFLAGS= $(PCCINCLUDE) ireclen=132 oreclen=132 sqlcheck=full \
ltype=none user=$(USERID)
LLIBSQL= -lsql
PROLDLIBS= $(LLIBSQL) $(TTLIBS)

#generate_sharedlib:
#        $(SILENT)$(ECHO) "Building client shared library ..."
#        $(SILENT)$(ECHO) "Calling script $$ORACLE_HOME/bin/genclntsh ..."
#        $(GENCLNTSH)
#        $(SILENT)$(ECHO) "The library is $$ORACLE_HOME/lib/libclntsh.so... DONE"
#
#build: $(LIBCLNTSH) $(OBJS)
#	$(ECHODO) $(CC) $(LDFLAGS) -o $(EXE) $(OBJS) $(OCISHAREDLIBS)
#
#.c.o:
#	$(ECHODO) $(CC) -c $(ORA_INCLUDE) $<
#
#build_static: $(OBJS)
#	$(ECHODO) $(CC) $(LDFLAGS) -o $(EXE) $(OBJS) $(SSDBED) $(DEF_ON) $(OCISTATICLIBS)
#



