# This is part of the makefile that is common to all build.
CC=cc
# On aix, need xlc_r4 to link with HPSS library.
ifeq ($(PORTNAME), PORTNAME_aix)
ifdef HPSS
CC=xlc_r4
endif
endif

ifeq ($(PORTNAME), PORTNAME_sunos)
CC=gcc
endif

ifeq ($(PORTNAME), PORTNAME_solaris)

ifeq ($(ADDR_64BIT), 1)

# This compiled 64 bits and linked with 64 bit Oracle 2003.01.100 
# at SDSC and NASA on Solaris 9
#
CC=/opt/SUNWspro/bin/cc
AR=/usr/xpg4/bin/ar
LDR=/opt/SUNWspro/bin/cc -xarch=v9
else

ifdef PARA_OPR
#CC=gcc
#LDR=gcc
CC=/opt/SUNWspro/bin/cc
LDR=/opt/SUNWspro/bin/cc
else
CC=cc
LDR=cc
endif
endif
endif

ifeq ($(PORTNAME), PORTNAME_linux)
LDR=gcc
CC=gcc
endif

ifndef LDR
LDR=$(CC)
endif

ifeq ($(PORTNAME), PORTNAME_sgi)
CC=cc
endif
ifndef LDR
LDR=$(CC)
endif

ifeq ($(PORTNAME), PORTNAME_alpha)
CC=cc -pthread  -std0 -verbose
#CC=cc -pthread -migrate
LDADD+= -lm
endif
ifndef LDR
LDR=$(CC)
endif

ifeq ($(PORTNAME), PORTNAME_osx)
MAKE=make
else
MAKE=gmake
endif

ifeq ($(PORTNAME), PORTNAME_solaris)
ifeq ($(ADDR_64BIT), 1)
AR=/usr/xpg4/bin/ar
else
AR=ar
endif
else
AR=ar
endif

AROPT=              -crs
ifeq ($(PORTNAME), PORTNAME_c90)
AROPT=              -cr
endif
ifeq ($(PORTNAME), PORTNAME_osx)
AROPT=              -cr
endif

ifeq ($(PORTNAME), PORTNAME_osx)
RANLIB=                ranlib
else
RANLIB=                touch
endif

INSTALL=cp -fr

MY_CFLAG+= -g
LDADD+= 

ifeq ($(PORTNAME), PORTNAME_solaris)
ifeq ($(ADDR_64BIT), 1)
MY_CFLAG+=-xarch=v9
endif
endif

ifdef SRB_LARGEFILE64
ifeq ($(PORTNAME), PORTNAME_solaris)
MY_CFLAG+=-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
else
ifeq ($(PORTNAME), PORTNAME_aix)
MY_CFLAG+=-D_LARGE_FILES 
endif
endif
ifeq ($(PORTNAME), PORTNAME_linux)
MY_CFLAG+=-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE
endif
endif

MY_CFLAG+= -D$(PORTNAME)

ifdef PARA_OPR
MY_CFLAG+= -DPARA_OPR=1
endif

ifdef SRB_SECURE_COMM
MY_CFLAG+= -DSRB_SECURE_COMM
endif

ifdef FED_MCAT
MY_CFLAG+= -DFED_MCAT
endif

ifeq ($(PORTNAME), PORTNAME_solaris)
LDADD+=-lnsl -lsocket -lm -lpthread
endif

ifdef GSI_AUTH
ifeq ($(PORTNAME), PORTNAME_aix)
LDADD+= $(LIB_GSI_AUTH) $(KRB_LIBS)
else
LDADD+= $(LIB_GSI_AUTH) $(KRB_LIBS) -z muldefs
endif
endif

ifdef SRB_SECURE_COMM
ifeq ($(PORTNAME), PORTNAME_aix)
LDADD+= $(LIB_GSI_AUTH) $(KRB_LIBS)
else
LDADD+= $(LIB_GSI_AUTH) $(KRB_LIBS) -z muldefs
endif
endif

