<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for MDS Query Application --> 
<jnlp 
  spec="1.0+" 
   codebase="http://gjd37vig.dl.ac.uk:8080/lib"
  href="proxy.jnlp"> 

  <information> 
    <title>DataPortal Application</title> 
    <vendor>Daresbury Laboratory</vendor> 
    <!-- homepage href="docs/help.html"/ --> 
    <description>Written by Glen Drinkwater</description> 
    <description kind="short">Written by Glen Drinkwater</description> 
    <!-- icon href="images/swingset2.jpg"/ --> 
    <offline-allowed/> 
  </information> 
  
  <security> 
          <all-permissions/> 
  </security>
   
  <resources> 
    
    <j2se version="1.4*" href="http://java.sun.com/products/autodl/j2se"/> 

    <jar href="Proxy.jar" />
   	<jar href="cog-jglobus-ch.jar"/>
   	<jar href="log4j-1.2.5.jar"/>
   <extension name="jce" href="jce.jnlp" />
   	<jar href="fastreversedns.jar"/>
   	<jar href="puretls.jar"/>
   	<jar href="cryptix-asn1.jar"/>
   	<jar href="cryptix32.jar"/>
  </resources> 
  

  <application-desc main-class="MyProxyMain"/> 
  
</jnlp> 

