

Copyright (c) 1995-2002 General Atomics and/or The Regents of the University of California 
Copyright (c) 2003-2004 The Regents of the University of California 
All Rights Reserved SRB(r) is a registered trademark of General Atomics 

Permission to use and install any part of SRB by non-profit academic institutions solely for internal educational and research purposes in its facilities, without fee,
and without a written agreement is hereby granted, provided that such permission specifically excludes the right to use SRB for commercial purposes, including the
provision of contract services to third parties, and further provided that the above copyright notice, this paragraph and the following four paragraphs appear in all
copies. 

All other institutions and organizations must contact the Technology Transfer & Intellectual Property Services, University of California, San Diego, 9500 Gilman
Drive, Mail Code 0910, La Jolla, CA 92093-0910, Ph: (858) 534-5815, FAX: (858) 534-7345, E-MAIL:invent@ucsd.edu. 

IN NO EVENT SHALL GENERAL ATOMICS AND THE UNIVERSITY OF CALIFORNIA ("AUTHORS") BE LIABLE TO ANY PARTY FOR DIRECT,
INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF SRB, EVEN IF THE
AUTHORS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

THE SRB PROVIDED HEREIN IS ON AN "AS IS" BASIS, AND THE AUTHORS HAVE NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT,
FIXES, UPDATES, ENHANCEMENTS, OR MODIFICATIONS. THE AUTHORS MAKE NO REPRESENTATIONS AND EXTENDS NO WARRANTIES OF
ANY KIND, EITHER IMPLIED OR EXPRESS, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS
FOR A PARTICULAR PURPOSE, OR THAT THE USE OF THE SRB WILL NOT INFRINGE ANY PATENT, TRADEMARK OR OTHER RIGHTS. 

This computer program is protected by copyright law and all other applicable laws of the U.S. including, but not limited to, export control laws and the terms of this
license. The University shall have the right to terminate this license immediately by written notice upon Licensee's breach of, or non-compliance with, any of its
terms. Licensee may be held legally responsible for any copyright infringement that is caused or encouraged by its failure to abide by the terms of this license. Upon
terminatin, Licensee agrees to destroy all copies of the SRB in its possession and to verify such destruction in writing. 
