<!-- $Header$ -->
<project name="CHEF" default="build" basedir=".">

	<property name="package" value="COG Toolkit" />

	<!--  read properties from build.properties here, and in the user's home 'chef' directory -->
	<property file="../../build.properties" />
	<property file="../build.properties" />

	<!-- set global properties for this build -->
	<property name="src" value="src"/>
	<property name="build" value="${chef.home}/build"/>


 	<target name="clean">
		<echo> ${package}: I do not want to clean.</echo>
	</target>

 	<target name="build">
		<echo> ${package}: I do not want to build myself.</echo>
	</target>

	<target name="deploy" description="deploy library files">
		<echo>${package}: You should have java-cog deployed already.</echo>
		<echo>${package} could be deploy to web.inf/lib</echo>
<!--		<copy preservelastmodified="true" overwrite="true" todir="${web.inf}/lib">
			<fileset dir="./lib_cog/" includes="*.jar"/>
			<fileset dir="./lib_ogsa/" includes="*.jar"/>
		</copy>
		<copy preservelastmodified="true" overwrite="true" todir="${catalina.home}/common/lib">
			<fileset dir="./lib_cog/common_lib/" includes="*.jar"/>
			<fileset dir="./lib_ogsa/common_lib/" includes="*.jar"/>
		</copy>
		<copy preservelastmodified="true" overwrite="true" todir="${catalina.home}/server/lib">
			<fileset dir="./lib_ogsa/server_lib/" includes="*.jar"/>
		</copy> -->
	</target>

</project>
