#HOSTNAME PORTNUMBER SRBUSER SRBUSERDOMAIN SRBAUTH ZONE  RSRC1 RSRC2 ...  RSRC[N<20]
srb.sdsc.edu     8544 testuser sdsc blah sdscdemo  demo-ufs-sdsc 
orion.sdsc.edu   7510 testuser sdsc blahblah pzone     'sfs-tape-sdsc' sfs-disk-sdsc
