# This is a configuration file for the web service shopping cart
# 
#
# database jdbc url
db_url=jdbc:postgresql://escdmg.dl.ac.uk:5432
#
# database name
db_name=shoppingcart
#
# database user
db_user=dpuser
#
# database password
db_password=dp4all
#
# table name
db_table_name=cart
#
# db driver
db_driver=org.postgresql.Driver
#
#url of the session manager
sm_url=http://localhost:8080/sessionmanager/services/SessionManager
