
server.name=localhost:8080
manager.username=tomcat
manager.password=tomcat
catalina.home=D\:\\tomcat2

#This is the portal host private key
globusKey=C\:\\portalkey.pem

#This is the globus host certificate
globusCert=C\:\\portalcert.pem
