# Install Directory for Tomcat
# The following must point to the directory where you have installed tomcat
# for example if you installed tomcat in C:\WS\jakarta-tomcat-4.1.x the entry must be as:
tomcat.dir=C:\\WS\\jakarta-tomcat-4.1.22
