# Alliance portal build properties specific to user environment.
#
# Use for an installation of cygwin on windows.  NOTE: You must use
# relative paths when deploying within cygwin.

# this is the directory under webapps where Jetspeed is distributed
alliance.home = /usr/local/jakarta-tomcat/webapps/chef
