log4j.rootLogger=debug, de

log4j.appender.de.Threshold=info
log4j.appender.de=org.apache.log4j.ConsoleAppender
log4j.appender.de.layout=org.apache.log4j.PatternLayout
log4j.appender.de.layout.ConversionPattern=%p: %d{dd-MM HH:mm} %F:%L - %m%n
log4j.appender.de.ImmediateFlush=true

#log4j.appender.dest1.Threshold=error
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%p: %d{dd-MM-yyyy HH:mm:ss} %l - %m%n
#log4j.appender.dest1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dest1.DatePattern='.'yyyy-MM-dd
#log4j.appender.dest1.File=../logs/DataPortal.log
