<project name="ngsportal-proxymanager" default="usage" basedir=".">
  <property file="build.properties"/>
  <property name="distname" value="ngsportal-proxymanager"/>
  <property name="src" value="src"/>
  <property name="lib" value="lib"/>
  <property name="build" value="build"/>
  <property name="classes" value="${build}/classes"/>
  
  <path id="classes">
    <fileset dir="${jars}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${module-mgrid}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${chef-src.home}/dist/lib">
      <include name="core*.jar"/>
      <include name="chef*.jar"/>
    </fileset>
  </path>

  <target name="usage">
    <echo>
    The following targets are available:

    build   - compiles the source code into the directory build
    clean   - cleans out class files and the library file under lib/
    deploy  - deploys the portlet into CHEF
    makejar - makes jar file under lib/
    </echo>
  </target>

  <target name="set-chef-portal" unless="chef-portal.home">
    <fail message="You must set chef-portal.home in the build.properties file"> </fail>
  </target>

  <target name="set-chef-src" unless="chef-src.home">
    <fail message="You must set chef-src.home in the build.properties file"> </fail>
  </target>

  <target name="set-jars" unless="jars">
    <fail message="You must set jars in the build.properties file"> </fail>
  </target>

  <target name="set-module-mgrid" unless="module-mgrid">
    <fail message="You must set module-mgrid in the build.properties file"> </fail>
  </target>

  <target name="prepare"
	depends="set-chef-portal, set-chef-src, set-module-mgrid, set-jars">
    <mkdir dir="${build}"/>
    <mkdir dir="${classes}"/>
  </target>

  <target name="clean">
    <loadproperties srcFile="VERSION"/>
    <delete dir="${build}"/>
    <delete file="${lib}/${distname}-${version}.jar"/>
  </target>

  <target name="build" depends="prepare"
          description="compiles the source code into the directory build">
    <javac deprecation="yes" srcdir="${src}" destdir="${classes}"> 
     <classpath refid="classes"/>
    </javac>
  </target>

  <target name="makejar" depends="build"
          description="make proxymanager jar file">
    <loadproperties srcFile="VERSION"/>
  	<mkdir dir="${lib}"/>
    <echo message="Making jar file '${version}'"/>
    <jar destfile="${lib}/${distname}-${version}.jar"
       basedir="${classes}"
    />
  </target>

  <target name="deploy" depends="makejar"
				description="deploys the portlet into CHEF">
    <copy overwrite="yes" todir="${chef-portal.home}/WEB-INF/classes">
      <fileset dir="${basedir}/build/classes">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy overwrite="yes" todir="${chef-portal.home}/WEB-INF/conf">
      <fileset dir="${basedir}/conf">
	<include name="*.xreg"/>
      </fileset>
    </copy>
    <copy overwrite="yes" todir="${chef-portal.home}/WEB-INF/templates/vm/portlets/html">
      <fileset dir="${basedir}/templates">
	<include name="*.vm"/>
      </fileset>
    </copy>
    <copy overwrite="yes" todir="${chef-portal.home}/WEB-INF/lib">
      <fileset dir="${basedir}/lib">
	<include name="*.jar"/>
      </fileset>
    </copy>
   </target>

</project>
