NOTE: Check http://www.npaci.edu/Research/DI/srb/docs.html for an updated 
version of this document.

This is a short note on how to build and use the srbMon daemon.
The srbMon daemon is a SRB monitoring daemon which remotely monitors 
and logs all SRB servers belonging to a federation, and attempts to
restart any servers that were found to be down.

To build srbMon, "cd admin" and type in "gmake clean" and then
"gmake".  

To run srbMon, follow the following steps:

1) srbMon should be run on a host which does not belong to the SRB federation
to be monitored.

2) Configure the admin/data/srbHostFile file. This file should contain
all the hosts in the federation to be monitored.

3) srbMon uses "rsh" to start any SRB servers that were found to be down.
Therefore, SRB admin must make sure that remote shell type permissions are
properly setup (i.e., .rhosts and /etc/hosts.equiv files, etc) on each
host being monitored.

4) To run the daemon, "cd admin/bin" and type in "srbMon2_0_0". This daemon 
will sleep most of the time, waking up every 10 minutes to monitor the SRB 
servers.

5) The srbMon daemon generates a log file - admin/data/monLog, logging
the status of each server and action performed.
