<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for ImageJ -->
<jnlp
  spec="1.0+"
  codebase="http://localhost:8080/dp/css"
  href="myproxy.jnlp">
  <information>
    <title>ImageJ</title>
    <vendor>NIH</vendor>
    <homepage href="http://rsb.info.nih.gov/ij/"/>
    <description>Image Processing in Java</description>
    <description kind="short">A versatile and extensible Image Processing application written in Java</description>
    <icon href="http://rsb.info.nih.gov/ij/images/microscope.gif"/>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.3+" initial-heap-size="32m" max-heap-size="192m" />
  <jar href="../ImageJ.jar"/>
    <jar href="../ij.jar"/>
   

  </resources>
  <application-desc main-class="imagej.MyImageJ">
  <argument>http://localhost:8080/dp/css/FluorescentCells.jpg</argument>
</application-desc>
</jnlp>




