
# Services Required for Module: umich/grid

# Override the UserDirectoryProvider
services.org.chefproject.service.generic.GenericUserDirectoryService.provider=org.chefproject.plugin.component.GridCompleteUdp

# Setup the GridService
services.org.chefproject.service.generic.GenericGridService.classname=org.chefproject.service.component.BaseGridService
services.org.chefproject.service.generic.GenericGridService.host=myproxy.grid-support.ac.uk
services.org.chefproject.service.generic.GenericGridService.port=7512

# Uncomment these for guest certificate support
# These are the myproxy cert to be used (Id and Pw) when 
# a person does not have a certificate.
# These are not generally useful or needed except in a demo situation.
# Contact discuss@neesgrid.org if you have any questions.

#services.org.chefproject.service.generic.GenericGridService.guest_name=guest
#services.org.chefproject.service.generic.GenericGridService.guest_password=pw

# prefix for the KX509 proxy file name - the remote user name is appended to this string
# if this is left blank, or not specified (commented out), then no kx509 lookup will
# be done.
# Note parsing kx509 certs needs a version of the cog newer than 2/1/2004 and at least version
# 120 of the BouncyCastle jars (jce) from www.bouncycastle.org - csev@umich.edu
# services.org.chefproject.service.generic.GenericGridService.kx509prefix=/tmp/x509_proxy_

# Define static certificate location to use for authentication 
# regardless of login name (backdoor testing...)
#services.org.chefproject.service.generic.GenericGridService.static_cert=
