MDAS_AD_REPL data_typ_id MDAS_TD_DATA_TYP data_typ_id A
MDAS_ADC_REPL rsrc_id MDAS_AR_PHYSICAL phy_rsrc_id A
MDAS_AD_REPL data_grp_id MDAS_TD_DATA_GRP data_grp_id A
MDAS_AD_ACCS data_id MDAS_ADC_REPL data_id A
MDAS_AD_ACCS user_id MDAS_AU_GROUP group_user_id A
MDAS_AR_REPL phy_rsrc_id MDAS_AR_PHYSICAL  phy_rsrc_id A
MDAS_AR_REPL rsrc_typ_id MDAS_TD_RSRC_TYP rsrc_typ_id A
MDAS_AR_PHYSICAL rsrc_class_id MDAS_TD_RSRC_CLASS rsrc_class_id A
MDAS_AR_ACCS rsrc_id MDAS_AR_REPL rsrc_id A
MDAS_AR_PHYSICAL locn_id MDAS_TD_LOCN locn_id A
MDAS_AUDIT dataid MDAS_ADC_REPL data_id A
MDAS_AUDIT actionid MDAS_AUDIT_DESC actionid A
MDAS_AD_REPL data_id MDAS_AD_COMMENTS data_id(+) A
MDAS_AD_ACCS access_id MDAS_TD_DS_ACCS access_id A
MDAS_AU_INFO user_id MDAS_CD_USER user_id A
MDAS_AU_DOMN user_id MDAS_CD_USER user_id A
MDAS_AU_DOMN domain_id MDAS_TD_DOMN domain_id  A
MDAS_AU_GROUP user_id MDAS_CD_USER user_id A
MDAS_AU_GROUP group_user_id MDAS_CD_PAR_USER user_id A
MDAS_CD_USER user_id  MDAS_AD_GRP_ACCS user_id A
MDAS_AD_GRP_2ACCS data_grp_id MDAS_TD_DATA_GRP data_grp_id A
MDAS_AD_GRP_2ACCS data_grp_id MDAS_TD_DATA_2GRP data_grp_id A
MDAS_AD_GRP_ACCS data_grp_id MDAS_TD_DATA_2GRP data_grp_id A
MDAS_AD_GRP_ACCS access_id MDAS_TD_GRP_ACCS access_id A
MDAS_CD_USER user_typ_id  MDAS_TD_USER_TYP user_typ_id A
MDAS_AR_PHYSICAL rsrc_typ_id MDAS_TD_RSRC_2TYP rsrc_typ_id A
MDAS_AR_PHYSICAL rsrc_class_id MDAS_TD_RSRC_2CLS rsrc_class_id A
MDAS_ADC_REPL data_id MDAS_AU_TCKT_DATA data_id A
MDAS_AU_TCKT_DATA user_id MDAS_AU_DTKT_USGRP group_user_id A
MDAS_AU_DTKT_USGRP user_id MDAS_CD_DTKTUSER user_id A
MDAS_CD_DTKTUSER user_id MDAS_AU_DTKTU_DOMN user_id A
MDAS_AU_DTKTU_DOMN domain_id MDAS_TD_DTKTU_DOMN domain_id A
MDAS_AU_TCKT_DATA ticket_owner MDAS_CD_DTKTOWNER user_id A
MDAS_CD_DTKTOWNER user_id MDAS_AU_DTKTO_DOMN user_id A
MDAS_AU_DTKTO_DOMN domain_id MDAS_TD_DTKTO_DOMN domain_id A
MDAS_AU_TCKT_GRP data_grp_id MDAS_TD_DATA_3GRP data_grp_id A
MDAS_ADC_REPL data_grp_id MDAS_AU_TCKT_GRP data_grp_id A
MDAS_AU_TCKT_GRP user_id MDAS_AU_CTKT_USGRP group_user_id A
MDAS_AU_CTKT_USGRP user_id MDAS_CD_CTKTUSER user_id A
MDAS_CD_CTKTUSER user_id MDAS_AU_CTKTU_DOMN user_id A
MDAS_AU_CTKTU_DOMN domain_id MDAS_TD_CTKTU_DOMN domain_id A
MDAS_AU_TCKT_GRP ticket_owner MDAS_CD_CTKTOWNER user_id A
MDAS_CD_CTKTOWNER user_id MDAS_AU_CTKTO_DOMN user_id A
MDAS_AU_CTKTO_DOMN domain_id MDAS_TD_CTKTO_DOMN domain_id A
MDAS_ADC_REPL  data_owner MDAS_CD_OWNER_USER user_id  A
MDAS_ADC_REPL data_id  MDAS_TD_CONTAINER container_id(+) A
MDAS_ADCONT_REPL data_id  MDAS_TD_CONTAINER container_id A
MDAS_AD_REPL container_id MDAS_ADC_REPL data_id AND ( MDAS_AD_REPL.repl_enum = -1 or (MDAS_AD_REPL.repl_enum = MDAS_ADC_REPL.repl_enum and MDAS_AD_REPL.version_num = MDAS_ADC_REPL.version_num))
MDAS_TD_CONTAINER rsrc_id   MDAS_AR_1REPL  rsrc_id A
MDAS_AR_1REPL  phy_rsrc_id  MDAS_AR_1PHYSICAL phy_rsrc_id A
MDAS_AR_1PHYSICAL rsrc_class_id MDAS_TD_1RSR_CLASS rsrc_class_id A
MDAS_AR_1PHYSICAL rsrc_class_id MDAS_TD_1RSRC_CLASS rsrc_class_id A
MDAS_AU_OWNER_INFO user_id MDAS_CD_OWNER_USER user_id A
MDAS_AD_REPL data_id MDAS_AD_ANNOTATION data_id(+) A
MDAS_AD_ANNOTATION user_id MDAS_CD_ANNO_USER user_id A
MDAS_CD_ANNO_USER user_id MDAS_AU_ANNO_DOMN user_id A
MDAS_AU_ANNO_DOMN domain_id MDAS_TD_ANNO_DOMN domain_id A
MDAS_AR_PHYSICAL (phy_rsrc_id,phy_repl_enum) MDAS_AR_INFO (rsrc_id,repl_enum) A
MDAS_AD_REPL data_id MDAS_AD_CLASS data_id(+) A
MDAS_AD_REPL data_id MDAS_AD_STRCT_BLOB strblngsto_data_id(+) A
MDAS_AD_REPL data_id MDAS_AD_DATA_INDEX indexed_data_id A
MDAS_AD_REPL data_id MDAS_AD_DATA_METH methfor_data_id A
MDAS_AD_DTYP_INDEX indexed_datatyp_id MDAS_TD_DATA_TYP data_typ_id A
MDAS_AD_COLL_INDEX indexed_datcoll_id MDAS_TD_DATA_GRP data_grp_id A
MDAS_AD_DTYP_METH methfor_datatyp_id MDAS_TD_DATA_TYP data_typ_id A
MDAS_AD_COLL_METH methfor_datcoll_id MDAS_TD_DATA_GRP data_grp_id A
MDAS_AD_STRCT_BLOB strt_isin_data_id MDAS_ADSTRUCT_REPL data_id A
MDAS_ADSTRUCT_REPL data_grp_id  MDAS_TD_DGRP_STRUC data_grp_id A
MDAS_AD_DATA_INDEX data_id_of_index MDAS_ADIXDS_REPL data_id A
MDAS_ADIXDS_REPL data_grp_id MDAS_TD_DGRP_IXDS data_grp_id A
MDAS_ADIXDS_REPL data_typ_id MDAS_TD_DTYP_IXDS data_typ_id A
MDAS_AD_DATA_METH data_id_of_meth MDAS_ADMTHDS_REPL data_id A
MDAS_ADMTHDS_REPL data_grp_id MDAS_TD_DGRP_MTHDS data_grp_id A
MDAS_ADMTHDS_REPL data_typ_id MDAS_TD_DTYP_MTHDS data_typ_id A
MDAS_AD_DTYP_INDEX data_id_of_index MDAS_ADIXDTP_REPL data_id A
MDAS_ADIXDTP_REPL data_grp_id MDAS_TD_DGRP_IXDTP data_grp_id A
MDAS_ADIXDTP_REPL data_typ_id MDAS_TD_DTYP_IXDTP data_typ_id A
MDAS_AD_COLL_INDEX data_id_of_index MDAS_ADIXCOLL_REPL data_id A
MDAS_ADIXCOLL_REPL data_grp_id MDAS_TD_DGRP_IXCOL data_grp_id A
MDAS_ADIXCOLL_REPL data_typ_id MDAS_TD_DTYP_IXCOL data_typ_id A
MDAS_AD_DTYP_METH data_id_of_meth MDAS_ADMTHDTP_REPL data_id A
MDAS_ADMTHDTP_REPL data_grp_id MDAS_TD_DGRP_MTDTP data_grp_id A
MDAS_ADMTHDTP_REPL data_typ_id MDAS_TD_DTYP_MTDTP data_typ_id A
MDAS_AD_COLL_METH data_id_of_meth MDAS_ADMTHCOL_REPL data_id A
MDAS_ADMTHCOL_REPL data_grp_id MDAS_TD_DGRP_MTCOL data_grp_id A
MDAS_ADMTHCOL_REPL data_typ_id MDAS_TD_DTYP_MTCOL data_typ_id A
MDAS_CD_OWNER_USER user_id MDAS_AU_OWNER_DOMN user_id A
MDAS_AU_OWNER_DOMN domain_id MDAS_TD_OWNER_DOMN domain_id A
MDAS_AU_AUTH_MAP user_id MDAS_CD_USER user_id A
MDAS_AR_AUTH (rsrc_id,repl_enum) MDAS_AR_PHYSICAL (rsrc_id,repl_enum) A
MDAS_AU_AUTH_MAP auth_scheme_id MDAS_TD_AUTH_SCHM auth_scheme_id A
MDAS_CD_USER user_id MDAS_TD_SRVR_LOCN server_user_id A
MDAS_AUDIT userid MDAS_CD_DAUDT_USER user_id A
MDAS_CD_DAUDT_USER user_id MDAS_AU_DAUDT_DOMN user_id A
MDAS_AU_DAUDT_DOMN domain_id MDAS_TD_DAUDT_DOMN domain_id A
MDAS_AD_REPL data_id MDAS_AD_MDATA data_id A
MDAS_TD_COLLCONT container_id MDAS_AD_COLLCONT container_id A
MDAS_AD_COLLCONT data_grp_id MDAS_TD_DATA_GRP data_grp_id A
MDAS_AD_COLLMDATA data_grp_id MDAS_TD_DATA_GRP data_grp_id  A
MDAS_AD_2ACCS user_id MDAS_TD_IDGRPUSER1 group_user_id A
MDAS_AD_2ACCS data_id MDAS_ADC_REPL data_id A
MDAS_AD_GRP_2ACCS user_id MDAS_TD_IDGRPUSER2 group_user_id A
MDAS_AD_REPL data_id MDAS_AD_1MDATA data_id A
MDAS_AD_REPL data_id MDAS_AD_2MDATA data_id A
MDAS_AD_REPL data_id MDAS_AD_3MDATA data_id A
MDAS_AD_REPL data_id MDAS_AD_4MDATA data_id A
MDAS_AD_1COLLMDATA data_grp_id MDAS_TD_DATA_GRP data_grp_id A
MDAS_AD_2COLLMDATA data_grp_id MDAS_TD_DATA_GRP data_grp_id A
MDAS_AD_3COLLMDATA data_grp_id MDAS_TD_DATA_GRP data_grp_id A
MDAS_AD_4COLLMDATA data_grp_id MDAS_TD_DATA_GRP data_grp_id A
MDAS_AD_DATA data_id SLAC_DB_INFO data_id A
MDAS_AD_DATA data_id SLAC_DB_FD data_id A
SLAC_COLL_INFO data_grp_id MDAS_TD_DATA_GRP data_grp_id A
MDAS_TD_DATA_GRP coll_owner MDAS_CD_COOWN_USER user_id  A
MDAS_CD_COOWN_USER user_id MDAS_AU_COOWN_DOMN user_id A
MDAS_AU_COOWN_DOMN domain_id MDAS_TD_COOWN_DOMN domain_id A
MDAS_AD_REPL lockowner  MDAS_CD_DLOWN_USER user_id A
MDAS_CD_DLOWN_USER user_id MDAS_AU_DLOWN_DOMN user_id A
MDAS_AU_DLOWN_DOMN domain_id MDAS_TD_DLOWN_DOMN domain_id A
MDAS_AD_REPL datalock MDAS_TD_LCK_ACCS access_id A
MDAS_TD_DATA_3GRP coll_owner MDAS_CD_COOWN_USER user_id A
MDAS_TD_DATA_GRP coll_owner MDAS_CD_COOWN_USER user_id A
MDAS_CD_COOWN_USER user_id MDAS_AU_COOWN_DOMN user_id A
MDAS_AU_COOWN_DOMN domain_id MDAS_TD_COOWN_DOMN domain_id A
MDAS_TD_DATA_GRP data_grp_id MDAS_AC_ANNOTATION data_grp_id(+) A
MDAS_TD_DATA_2GRP data_grp_id MDAS_AC_ANNOTATION data_grp_id(+) A
MDAS_AC_ANNOTATION user_id MDAS_CD_CANNO_USER user_id A
MDAS_CD_CANNO_USER user_id MDAS_AU_CANNO_DOMN user_id A
MDAS_AU_CANNO_DOMN domain_id MDAS_TD_CANNO_DOMN domain_id A
MDAS_AD_REPL data_id MDAS_DICOM_TAB2 data_id A
MDAS_AD_REPL data_id MDAS_DICOM_TAB1 data_id A
MDAS_AR_2PHYSICAL phy_rsrc_id MDAS_AR_CMPND_RSRC cmpnd_rsrc_id A
MDAS_AR_CMPND_RSRC phy_rsrc_id MDAS_AR_PHYSICAL phy_rsrc_id  A
MDAS_AD_COMPOUND (data_id,repl_enum,seg_num) MDAS_ADC_REPL (data_id,repl_enum,seg_num) A
MDAS_AD_COMPOUND user_id MDAS_CD_COMP_USER user_id A
MDAS_CD_COMP_USER user_id MDAS_AU_COMP_DOMN user_id A
MDAS_AU_COMP_DOMN domain_id MDAS_TD_COMP_DOMN domain_id A
MDAS_AD_COMPOUND cmpd_rsrc_id MDAS_AR_3PHYSICAL phy_rsrc_id A
MDAS_AR_3PHYSICAL locn_id MDAS_TD_INT_LOCN locn_id A
MDAS_AR_3PHYSICAL rsrc_typ_id  MDAS_TD_RSRC_3TYP rsrc_typ_id A
MDAS_AR_3PHYSICAL rsrc_class_id MDAS_TD_2RSRC_CLASS rsrc_class_id A
MDAS_AD_COMPOUND data_id MDAS_AD_1COMPOUND data_id  A
MDAS_ADC_REPL data_grp_id MDAS_TD_DATA_5GRP data_grp_id A
MDAS_AD_MISC1 dpinowner  MDAS_CD_PIN_USER user_id A
MDAS_CD_PIN_USER user_id MDAS_AU_PIN_DOMN user_id A
MDAS_AU_PIN_DOMN domain_id MDAS_TD_PIN_DOMN domain_id A
MDAS_AD_MISC1 (data_id,repl_enum) MDAS_ADC_REPL (data_id,repl_enum) A
MDAS_CD_USER user_id MDAS_AU_MDATA user_id A
MDAS_CD_USER user_id MDAS_AU_1MDATA user_id A
MDAS_CD_USER user_id MDAS_AU_2MDATA user_id A
MDAS_CD_USER user_id MDAS_AU_3MDATA user_id A
MDAS_AR_REPL rsrc_id MDAS_AR_MDATA rsrc_id A
MDAS_AR_REPL rsrc_id MDAS_AR_1MDATA rsrc_id A
MDAS_AR_REPL rsrc_id MDAS_AR_2MDATA rsrc_id A
MDAS_AR_REPL rsrc_id MDAS_AR_3MDATA rsrc_id A
MDAS_TD_ZN_LOCN locn_id MDAS_TD_ZONE locn_id A
MDAS_CD_ZN_USER user_id MDAS_TD_ZONE user_id A
MDAS_CD_ZN_USER user_id MDAS_AU_ZN_DOMN user_id A
MDAS_AU_ZN_DOMN domain_id MDAS_TD_ZN_DOMN domain_id A
MDAS_CD_ZN_USER user_id MDAS_AU_ZN_ATHMAP user_id A
MDAS_AU_ZN_ATHMAP auth_scheme_id MDAS_TD_ZN_ATHSCHM auth_scheme_id A
MDAS_CD_USER zone_id MDAS_TD_ZONE zone_id A
MDAS_CD_PAR_USER user_id MDAS_AU_PAR_DOMN user_id A
MDAS_AU_PAR_DOMN domain_id MDAS_TD_PAR_DOMN domain_id A
MDAS_AT_DATA_TYP_EXT data_typ_id MDAS_TD_DATA_TYP data_typ_id A
MDAS_CD_RS_USER user_id MDAS_AU_RS_DOMN user_id A
MDAS_AU_RS_DOMN domain_id MDAS_TD_RS_DOMN domain_id A
MDAS_CD_RS_USER user_id MDAS_AR_REPL owner A
MDAS_CD_RSAC_USER user_id MDAS_AU_RSAC_DOMN user_id A
MDAS_AU_RSAC_DOMN domain_id MDAS_TD_RSAC_DOMN domain_id A
MDAS_AU_GROUP user_id MDAS_CD_RSAC_USER user_id A
MDAS_AR_ACCS user_id A MDAS_AU_GROUP group_user_id A
MDAS_AR_ACCS access_id MDAS_TD_RSRC_ACCS access_id A
MDAS_CD_RAGRP_USER user_id MDAS_AU_RAGRP_DOMN user_id A
MDAS_AU_RAGRP_DOMN domain_id MDAS_TD_RAGRP_DOMN domain_id A
MDAS_AR_ACCS user_id MDAS_CD_RAGRP_USER user_id A
MDAS_CD_DAGRP_USER user_id MDAS_AU_DAGRP_DOMN user_id A
MDAS_AU_DAGRP_DOMN domain_id MDAS_TD_DAGRP_DOMN domain_id A
MDAS_AD_ACCS user_id MDAS_CD_DAGRP_USER user_id A
MDAS_CD_CAGRP_USER user_id MDAS_AU_CAGRP_DOMN user_id A
MDAS_AU_CAGRP_DOMN domain_id MDAS_TD_CAGRP_DOMN domain_id A
MDAS_AD_CAGRP_ACCS user_id MDAS_CD_CAGRP_USER user_id A
MDAS_AD_CAGRP_ACCS data_grp_id MDAS_TD_DATA_GRP data_grp_id A
MDAS_AD_CAGRP_ACCS access_id MDAS_TD_CAGRP_ACCS access_id A
MDAS_AD_COLLCONT data_typ_id MDAS_TD_CCDATA_TYP data_typ_id A
MDAS_AD_REPL data_id MDAS_AD_GUID data_id A
