<?xml version="1.0" encoding="UTF-8"?>
<registry>
    <portlet-entry name="xportlets:LdapBrowser" hidden="false"
        type="ref" parent="chef.tool" application="false">
        <meta-info>
            <title>xportlets: LdapBrowser</title>
            <description>LDAP Web Browser by Velocity</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.CustomizerVelocityPortlet</classname>
        <parameter name="template" value="xportlets-ldapbrowser-customize" hidden="false"
            cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="xportlets.LdapBrowserAction"
            hidden="false" cachedOnName="true" cachedOnValue="true"/>
        <media-type ref="html"/>
        <url cachedOnURL="true"/>
        <category group="Jetspeed">CHEF</category>
    </portlet-entry>
</registry>
