<project name="chef-ant" default="dist" basedir=".">

	<!-- build the classpath for the build -->
	<path id="classpath">
		<fileset dir="./">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="./">
			<include name="*.class"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="./dist"/>
		<delete dir="./build"/>
		<delete file="test.xml"/>
		<delete file="test.properties"/>
	</target>

	<target name="build" description="build java source">
		<mkdir dir="build"/>
		<javac classpathref="classpath" srcdir="./src/java" 
		       destdir="./build" debug="on"/>
	</target>

	<target name="load" depends="build">
  		<taskdef name="mergeprop" 
		         classname="org.chefproject.ant.MergeProperties" 
		         classpath="./build" /> 
	</target>

	<target name="test" depends="build,load">
    		<mergeprop infile="test/old.properties"
		           outfile="test.properties"
			   pattern="^# include-here"
			   includefile="test/merge.properties"
			   filter="true"
			   verbose="true"
		           always="true"/>

    		<mergeprop infile="test/old.xml"
		           outfile="test.xml"
			   pattern="-- Include new entries here --"
			   includefile="test/merge.xml"
			   filter="false"
			   verbose="true"
		           always="false"/>
	</target>

	<target name="deploy" depends="build">
		<delete dir="./dist"/>
		<mkdir dir="./dist"/>
		<jar jarfile="dist/chef_ant.jar" basedir="build"/>
	</target>

</project>



