<jnlp spec="1.0+"  codebase="http://tiber.dl.ac.uk:8080/myproxy"
   href="globus.jnlp">
	<information> 
	    <title>Data Portal MyProxy Application</title> 
	    <vendor>Daresbury Laboratory</vendor> 
	    <!-- homepage href="docs/help.html"/ --> 
	    <description>Written by Glen Drinkwater</description> 
	    <description kind="short">Written by Glen Drinkwater</description> 
	    <!-- icon href="images/swingset2.jpg"/ --> 
	    <offline-allowed/> 
  </information> 
	<security>
		<all-permissions/>
	</security>
	<resources>
		<jar href="cog-jglobus-signed.jar" />
		<jar href="log4j-1.2.8-signed.jar" />
		<jar href="cryptix-signed.jar" />
		<jar href="cryptix32-signed.jar" />
		<jar href="cryptix-asn1-signed.jar" />
<jar href="liquidlnf-signed.jar" />
<jar href="puretls-signed.jar"/>
<extension name="none" href="jce-jdk13-120.jnlp"/>

	</resources>
	<component-desc/>
</jnlp>