# This is a configuration file for the Query & Reply Web Service
# 
#lookup url for the query and reply
#lookup_module_url=http://esc3.dl.ac.uk:8080/lookup/services/LookUpService
#defaultid=-EMIN
#lookup_module_url=http://wk-pc1.dl.ac.uk:8080/lookup/services/LookUpService
#defaultid=
#lookup_module_url=http://escdmg.dl.ac.uk:8080/lookup/services/LookUpService
#defaultid=-EMIN
lookup_module_url=http://dmgdev1.esc.rl.ac.uk:8080/lookup/services/LookUpService
defaultid=-EMIN