# properties file for Authentication and Authorization Web Service

#my_proxy_server_name=myproxy.grid-support.ac.uk
#my_proxy_server_dn=/C=UK/O=eScience/OU=CLRC/L=DL/CN=host/myproxy.grid-support.ac.uk/E=a.j.richards@dl.ac.uk
#my_proxy_server_port=7512
#delegate_proxy_lifetime=3600


# to over ride the default in the authent module set these vlaues here.  For the default ones 
# to be used these need to be commented out  
#portal_cert_filename=C\:\\Documents and Settings\\gjd37\\.globus\\portalcert.pem
#portal_private_key_filename=C\:\\Documents and Settings\\gjd37\\.globus\\portalkey.pem
#ca_cert_filename=C\:\\Documents and Settings\\gjd37\\.globus\\certificates\\01621954.0


# tomment out this and the authent will use the default http://localhost:8080/lookup/services/LookUpService
#uddi_lookup_service=

