catalina.home=/usr/local/jakarta-tomcat
alliance.home=/usr/local/jakarta-tomcat/webapps/chef
project.name=NGS

#########################################
# New User Registration mail support for alliance 
#########################################

mail.server=mail.dl.ac.uk
alliance_admin=d.b.chohan@dl.ac.uk
