# for source archive
src_db_host=icat.nd.rl.ac.uk
src_db_port=1521
src_db_sid=icat
src_db_user=icat
src_db_pass=metadata

# for host running xmlwrapper
catalina_host=escdmg.dl.ac.uk:8080

#for destination xml database
dest_xml_host=escdmg.dl.ac.uk
dest_xml_port=8081
dest_xml_collection=/db/cclrcmetadata/isis
dest_xml_connection_prefix=xmldb:exist://


