<project name="modules" default="build" basedir=".">

	<property file="../build.properties" />
	<property file="build.properties" />

        <property name="build" value="${chef.home}/build"/>
        <property name="lib" value="lib"/>
        <property name="chef_conf_patch" value="umich/grid/conf"/>

	<target name="clean">

<!--		<ant dir="util/ant-chef" target="clean"/> -->

<!--		<ant dir="cog-1.1" target="clean" />
		<ant dir="ProxyManager" target="clean" /> -->
<!--		<ant dir="cog-iu" target="clean" />

		<ant dir="indiana/xportlets-proxymanager-0.2-src" target="clean" />
		<ant dir="indiana/xportlets-ldapbrowser-0.9-src" target="clean" />
		<ant dir="indiana/xportlets-gridftpclient-0.8-src" target="clean" /> -->

		<ant dir="umich/grid" target="clean" />
<!--		<ant dir="umich/dataviewer" target="clean" /> -->
	</target>

	<target name="build">

		<!-- Get the any libraries up to speed... -->
<!--		<ant dir="util/ant-chef" target="build"/>
		<ant dir="util/ant-chef" target="deploy"/> -->

<!--		<ant dir="cog-1.1" target="build" /> -->
<!--		<ant dir="cog-iu" target="build" /> -->
<!--		<ant dir="ProxyManager" target="makejar" /> -->

		<ant dir="umich/grid" target="build" />

<!--		<ant dir="umich/dataviewer" target="build" /> -->

		<!-- Note the portlets depend on the Jetspeed deployment to find their
		     jar files, so we build them during the deploy phase of CHEF after
		     CHEF and everything else has been deployed -->
		     <echo>The IU portlet modules will be built as part of the deploy phase</echo>
	</target>

	<target name="deploy.modules">

<!--		<ant dir="cog-1.1" target="deploy" /> -->
<!--		<ant dir="cog-iu" target="deploy" /> -->
<!--		<ant dir="ProxyManager" target="deploy" /> -->

		<ant dir="umich/grid" target="deploy"/>
<!--		<ant dir="umich/dataviewer" target="deploy" /> -->

		<!--
		<ant dir="umich/nees_demo" target="deploy" />
								-->

		<!-- Build and deploy portlets -->
<!--		<ant dir="indiana/xportlets-proxymanager-0.2-src" target="build" />
		<ant dir="indiana/xportlets-proxymanager-0.2-src" target="deploy" />

		<ant dir="indiana/xportlets-ldapbrowser-0.9-src" target="build" />
		<ant dir="indiana/xportlets-ldapbrowser-0.9-src" target="deploy" />

		<ant dir="indiana/xportlets-gridftpclient-0.8-src" target="build" />
		<ant dir="indiana/xportlets-gridftpclient-0.8-src" target="deploy" /> -->
	</target>

	<target name="deploy.conf">

		<ant dir="util/ant-chef" target="build"/>
		<ant dir="util/ant-chef" target="deploy"/>

  		<taskdef name="mergeprop" 
		         classname="org.chefproject.ant.MergeProperties" 
		         classpath="util/ant-chef/build" /> 

  		<move file="${web.inf}/conf/chef_site_resources.properties" 
		      tofile="${web.inf}/conf/chef_site_old.properties" />
		
    		<mergeprop infile="${web.inf}/conf/chef_site_old.properties" 
		           outfile="${web.inf}/conf/chef_site_resources.properties" 
			   pattern="^# Include new services here"
			   includefile="${chef_conf_patch}/chef_site_resources.properties"
			   filter="true"
			   verbose="true"
		           always="true"/>

		<move file="${web.inf}/conf/chef_resources.properties" 
		      tofile="${web.inf}/conf/chef_old.properties" />
		
    		<mergeprop infile="${web.inf}/conf/chef_old.properties" 
		           outfile="${web.inf}/conf/chef_resources.properties" 
			   pattern="^# override the JetspeedSecur"
			   includefile="${chef_conf_patch}/chef_resources.properties"
			   filter="true"
			   verbose="true"
		           always="true"/>

<!--    		<mergeprop infile="${web.inf}/web.xml"
		           outfile="${web.inf}/web-servlet.xml"
			   pattern="/servlet>"
			   includefile="${buildconf}/servlet_entries.xml"
			   once="true"
			   filter="false"
			   verbose="true"
		           always="false"/>

    		<mergeprop infile="${web.inf}/web-servlet.xml"
		           outfile="${web.inf}/web.xml"
			   pattern="/servlet-mapping>"
			   includefile="${buildconf}/servlet_mapping.xml"
			   once="true"
			   filter="false"
			   verbose="true"
		           always="false"/>

		<delete file="${web.inf}/web-servlet.xml"/> -->
	</target>

	<target name="deploy" depends="makejar, deploy.modules, deploy.conf">
		<!-- Replace Jetspeed configuration files as appropriate -->
		<copy preservelastmodified="true" overwrite="true" 
			todir="${web.inf}/conf">
			<fileset dir="conf/jetspeed">
				<include name="*.properties"/>
			</fileset>
		</copy>
		<!-- replace the role/user portal -->
		<copy overwrite="true"
			file="conf/jetspeed/user_html_default.psml"
			tofile="${web.inf}/psml/role/user/html/default.psml"/>
		<copy overwrite="true"
			file="${lib}/modules-mgrid.jar"
			tofile="${web.inf}/lib/modules-mgrid.jar"/>
	</target>

	<target name="makejar" depends="build" description="make jar file">
		<jar destfile="${lib}/modules-mgrid.jar" basedir="${build}"/>
	</target>

</project>
