<project name="Xml" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
   <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
  
 
<target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <delete dir="${build}" />

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    
  </target>

  
  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    
    <javac srcdir="${src}" destdir="${build}">
    <classpath>
          
           	<pathelement path="${lib}/log4j-1.2.5.jar"/>
        	<pathelement path="${lib}/jdom-1.0b9.jar"/>
          </classpath>
	</javac>
	
	<javadoc packagenames="ac.dl.xml.*"

	           sourcepath="src"
	           
	           defaultexcludes="yes"
	           destdir="docs/api"
	          
	      
	           use="true"
	           windowtitle="Test API">
	           <classpath>
	           	<pathelement path="${lib}/log4j-1.2.5.jar"/>
		              <pathelement path="${lib}/jdom-1.0b9.jar"/>
		               <pathelement path="${java.class.path}/"/>
		              
          </classpath>
	           </javadoc>

  </target>
  
<target name="jar" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
   
    <jar jarfile="${dist}/lib/xml-dl.1.5.4.jar" basedir="${build}"/>
   
      
  </target>
  
<target name="dist" depends="jar" >
 	 <delete includeEmptyDirs="true">
	                <fileset dir="${build}" />
      </delete>
    
     
  </target>
  
</project>

