<?xml version="1.0" encoding="UTF-8"?>
<registry>
    <portlet-entry name="xportlets:GridFTPClient" hidden="false"
        type="ref" parent="chef.tool" application="false">
        <meta-info>
            <title>xportlets : GridFTP Client</title>
            <description>Grid FTP Client by Velocity</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.CustomizerVelocityPortlet</classname>
        <parameter name="template" value="gridftp-customize"
            hidden="false" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="customizeTemplate" value="gridftp-customize"
            hidden="false" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="xportlets.GridFTPClientAction"
            hidden="false" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="cache-period-milliseconds" value="0"
            hidden="false" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="host1" value="grid-data.rl.ac.uk"
            hidden="false" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="port1" value="2811" hidden="false"
            cachedOnName="true" cachedOnValue="true"/>
        <media-type ref="html"/>
        <url cachedOnURL="true"/>
        <category group="Jetspeed">CHEF</category>
    </portlet-entry>
</registry>
