<project name="testing" default="run" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
   
  
  <target name="compile" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    
    <javac srcdir="." destdir=".">
    <classpath>
          <pathelement path="../dist/lib/xml-dl*.jar"/>
           <pathelement path="../lib/jdom-1.0b9.jar"/>
        	<pathelement path="../lib/junit-3.7.jar"/>
          </classpath>
	</javac>

	  </target>
  
<target name="run" depends="compile" description="generate the distribution" >
   
 <echo message="Executing TestCombiner" />
    <java classname="TestCombiner" />
   
     <echo message="Executing TestConverter" />
    <java classname="TestConverter" />
   
     <echo message="Executing TestSaver" />
    
      <java classname="TestDOMBuilder" />
      <echo message="Executing TestDOMBuilder" />
       <java classname="TestSaver" />
    
       <echo message="Executing TestJDOMBuilder" />
          <java classname="TestJDOMBuilder" />
      
  </target>
  

  
</project>