# UDDI Properties
uddi_user=dataportal
uddi_password=p0rt4l
uddi_inquiry=http://gjd37vig.dl.ac.uk:7080/uddi/inquiry
uddi_publish=https://gjd37vig.dl.ac.uk:7443/uddi/publishing
defaultDataPortalID=DataPortal
