# UDDI Properties
uddi_user=dataportal
uddi_password=dataportal
#uddi_inquiry=http\://animal.dl.ac.uk\:8080/juddi/inquiry
#uddi_publish=http\://animal.dl.ac.uk\:8080/juddi/publish

uddi_inquiry=http\://localhost\:8080/juddi/inquiry
uddi_publish=http\://localhost\:8080/juddi/publish

defaultDataPortalID=DataPortal
