#!/bin/sh
# chkconfig: 12345 98 01
# description: init.d script for SRB MCAT failover daemon

prog="SRB Failover daemon"
Startcmd="/opt/srb/failover_daemon/start-srb-failover.sh"
Stopcmd="/opt/srb/failover_daemon/stop-srb-failover.sh"

id srb > /dev/null 2>&1
if [ $? = 1 ]
then
echo "no srb user..."
exit 1
fi

# Source the library functions
. /etc/rc.d/init.d/functions

# lets see how we were called
case "$1" in
  start) 
	echo "Starting $prog"
        daemon su -s /bin/bash srb -c $Startcmd
  ;;
  stop)
	echo "Stopping $prog"
        su -s /bin/bash srb -c $Stopcmd
  ;;
  restart)
	$0 stop
	$0 start
  ;;
  status)
        ps -elf | grep srb-failover-daemon | grep -v grep
  ;;
  *)
	echo "Usage: srb {start|stop|restart|status}"
	exit 1
esac
