<?xml version="1.0" encoding="UTF-8"?>

<project name="My Project" default="compile" basedir=".">


<!--  ===================== Property Definitions =========================== -->
  <property file="build.properties" /> 



<!-- ==================== Target match those in jakarta example build.xml at (except prepare) ============ -->

<!-- ==================== http://jakarta.apache.org/tomcat/tomcat-4.1-doc/appdev/sample/  ================ -->

<!-- ==================== compile Target =================================== -->
   <target name="compile" description="Compile Java sources">
      <antcall target="do">
         <param name="target" value="compile"/>
         <param name="file" value="build.xml"/>  
       </antcall>
   </target>

<!-- ==================== all Target =================================== -->
   <target name="all" description="Clean build and dist directories, then compile">
      <antcall target="do">
         <param name="target" value="all"/>
       </antcall>
   </target>

<!-- ==================== clean Target =================================== -->
   <target name="clean" description="Delete old build and dist directories">
      <antcall target="do">
         <param name="target" value="clean"/>
         <param name="file" value="build.xml"/>       
       </antcall>
   </target>

<!-- ==================== dist Target =================================== -->
   <target name="dist" description="Create binary distribution">
      <antcall target="do">
         <param name="target" value="dist"/>
<param name="file" value="build.xml"/>         
       </antcall>
   </target>

<!-- ==================== install Target =================================== -->
   <target name="install" description="Install application to servlet container">
      <antcall target="do">
         <param name="target" value="install"/>
         <param name="file" value="tomcat.xml"/>
       </antcall>
   </target>

<!-- ==================== javadoc Target =================================== -->
   <target name="javadoc" description="Create Javadoc API documentation">
      <antcall target="do">
         <param name="target" value="javadoc"/>
         <param name="file" value="build.xml"/>
       </antcall>
   </target>

<!-- ==================== list Target =================================== -->
   <target name="list" description="List installed applications on servlet container">
      <antcall target="do">
         <param name="target" value="list"/>
         <param name="file" value="tomcat.xml"/>
       </antcall>
   </target>

<!-- ==================== reload Target =================================== -->
   <target name="reload" description="Reload application on servlet container">
      <antcall target="do">
         <param name="target" value="reload"/>
         <param name="file" value="tomcat.xml"/>
       </antcall>
   </target>

<!-- ==================== remove Target =================================== -->
   <target name="remove" description="Remove application on servlet container">
      <antcall target="do">
         <param name="target" value="remove"/>
         <param name="file" value="tomcat.xml"/>
       </antcall>
   </target>


<!-- the following targer is called to process all subprojects -->

   <target name="do" description="redirects ant call to all dataportal modules">

    <ant antfile="datatransfer/${file}" target="${target}">
         <property name="basedir" value="${basedir}/datatransfer"/>
         <!--<property name="catalina.home" value="${catalina.home}" />-->
         
      </ant>

      <ant antfile="ShoppingCart/${file}" target="${target}"> 
         <property name="basedir" value="${basedir}/ShoppingCart"/>
      </ant>

      <ant antfile="WebInterface/${file}" target="${target}"> 
         <property name="basedir" value="${basedir}/WebInterface"/>
      </ant> 
		
  <!--    <ant antfile="xmlwrapper/build.xml" target="${target}"> 
         <property name="basedir" value="${basedir}/xmlwrapper"/>
      </ant>-->
		
      <ant antfile="uddilookup/${file}" target="${target}"> 
              <property name="basedir" value="${basedir}/uddilookup"/>
      </ant>

     <!-- <ant antfile="facility/build.xml" target="${target}"> 
         <property name="basedir" value="${basedir}/facility"/>
      </ant>

      <ant antfile="acmematn/${file}" target="${target}"> 
         <property name="basedir" value="${basedir}/acmematn"/>
      </ant>-->

      
      <ant antfile="authent/${file}" target="${target}"> 
         <property name="basedir" value="${basedir}/authent"/>
      </ant>

    <ant antfile="sessionmanager/${file}" target="${target}"> 
         <property name="basedir" value="${basedir}/sessionmanager"/>
      </ant>

      <ant antfile="queryandreply/${file}" target="${target}"> 
         <property name="basedir" value="${basedir}/queryandreply"/>
      </ant>
      
    <!--  <ant antfile="datainsertion/build.xml" target="${target}"> 
         <property name="basedir" value="${basedir}/datainsertion"/>
      </ant>-->
<!-- <ant antfile="srbcommands/build.xml" target="${target}"> 
         <property name="basedir" value="${basedir}/srbcommands"/>
      </ant>-->

  
   </target>
	
</project>



