<project name="portlet-demo" default="usage" basedir=".">
  <property file="build.properties"/>

  <property name="distname" value="portlet-demo"/>
  <property name="src" value="src"/>
  <property name="lib" value="lib"/>
  <property name="build" value="build"/>
  <property name="classdir" value="${build}/classes"/>
  <property name="chef" value="${chef.home}"/>

  <target name="usage">
    <echo>
    The following targets are available:

    bindist - creates a binary distribution of ${distname}
    build   - compiles the source code into the directory build
    clean   - cleans out class files and generated javadoc API pages
    deploy  - deploys the portlet into Jetspeed/Chef
    srcdist - creates a source distribution of ${distname}
    </echo>
  </target>

  <target name="chef-set" unless="chef.home">
    <fail message="You must set chef.home in the build.properties file"> </fail>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="prepare" depends="chef-set">
    <mkdir dir="${build}"/>
    <mkdir dir="${classdir}"/>
  </target>

  <target name="all" depends="build,deploy,copylib"/>

  <target name="copylib" depends="chef-set">
    <copy overwrite="Yes" todir="${chef}/WEB-INF/lib">
      <fileset dir="${lib}/cog">
        <include name="*.jar"/>
      </fileset>
    </copy>
  </target>

  <target name="build" depends="prepare">
    <javac deprecation="yes" srcdir="${src}" destdir="${classdir}" debug="on"> 
     <classpath refid="classdir"/>
    </javac>
  </target>

  <target name="deploy">
    <copy overwrite="Yes" todir="${chef}/WEB-INF/classes">
      <fileset dir="${basedir}/build/classes">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy overwrite="Yes" todir="${chef}/WEB-INF/conf">
      <fileset dir="${basedir}/conf">
	<include name="*.xreg"/>
      </fileset>
    </copy>
    <copy overwrite="Yes" todir="${chef}/WEB-INF/templates/vm/portlets/html">
      <fileset dir="${basedir}/templates">
	<include name="*.vm"/>
      </fileset>
    </copy>
  </target>

  <target name="srcdist" depends="clean">
    <loadproperties srcFile="VERSION"/>
    <echo message="Making source distribution '${version}'"/>
    <property name="srcdistname" value="${distname}-${version}-src"/>
    <property name="srcdistdir" value="${srcdistname}/${srcdistname}"/>
    <mkdir dir="${srcdistdir}"/>
    <copy todir="${srcdistdir}">
      <fileset dir="${basedir}">
	<include name="src/**"/>
	<include name="conf/**"/>
	<include name="lib/**"/>
	<include name="templates/**"/>
	<include name="INSTALL"/>
	<include name="README"/>
	<include name="build.xml"/>
	<include name="build.properties"/>
      </fileset>
    </copy>
    <replace file="${srcdistdir}/INSTALL" token="VERSION" 
             value="${version}"/>
    <tar tarfile="${srcdistdir}.tar" basedir="${srcdistname}"/>
    <gzip zipfile="${srcdistname}.tar.gz" src="${srcdistdir}.tar"/>
    <delete dir="${srcdistname}"/>
    <echo message="Created gzipped tarball ${srcdistname}.tar.gz"/>
  </target>

  <target name="bindist" depends="build">
    <loadproperties srcFile="VERSION"/>
    <echo message="Making binary distribution '${version}'"/>
    <property name="bindistname" value="${distname}-${version}-bin"/>
    <property name="bindistdir" value="${bindistname}/${bindistname}"/>
    <mkdir dir="${bindistdir}"/>
    <copy todir="${bindistdir}">
      <fileset dir="${basedir}">
	<include name="build/**"/>
	<include name="conf/**"/>
	<include name="lib/**"/>
	<include name="templates/**"/>
	<include name="INSTALL"/>
	<include name="README"/>
	<include name="build.xml"/>
	<include name="build.properties"/>
      </fileset>
    </copy>
    <replace file="${bindistdir}/INSTALL" token="VERSION" 
             value="${version}"/>
    <tar tarfile="${bindistdir}.tar" basedir="${bindistname}"/>
    <gzip zipfile="${bindistname}.tar.gz" src="${bindistdir}.tar"/>
    <delete dir="${bindistname}"/>
    <echo message="Created gzipped tarball ${bindistname}.tar.gz"/>
  </target>

  <path id="classdir">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

</project>


