#conf  file for the RasDaMan web service

#host name of the RasDaMan
host_name=twister.badc.rl.ac.uk

#jdbc port number
jdbc_listener_port=1521

#oracle database name SID
oracle_sid=RAS805

#rasdamna db name
rasdaman_db_name=twister.badc.rl.ac.uk

#port number
rasdaman_port=7001

#username
rasdaman_username=rasadmin

#password
rasdaman_password=rasadmin

#username to the cera database
user_name(cera)=cera

#password to the  cera database
user_password(cera)=BaumannP
