log4j.rootCategory=DEBUG, file_dest, con_dest 

log4j.appender.file_dest.Threshold=DEBUG
log4j.appender.file_dest.layout=org.apache.log4j.PatternLayout
log4j.appender.file_dest.layout.ConversionPattern=%d{ISO8601} %p: %c - %m%n
log4j.appender.file_dest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_dest.DatePattern='.'yyyy-MM-dd
log4j.appender.file_dest.File=BadcCXW.log


log4j.appender.con_dest.Threshold=INFO
log4j.appender.con_dest.layout=org.apache.log4j.PatternLayout
log4j.appender.con_dest.layout.ConversionPattern=%d{ISO8601} %p: %c - %m%n
log4j.appender.con_dest=org.apache.log4j.ConsoleAppender
log4j.appender.con_dest.ImmediateFlush=true

