#properties file for Authentication and Authorization Web Service
my_proxy_server_name=wk-ibm1.dl.ac.uk
my_proxy_server_dn=/C=UK/O=eScience/OU=CLRC/L=DL/CN=host/wk-ibm1.dl.ac.uk
my_proxy_server_port=7512
delegate_proxy_lifetime=3600
portal_cert_filename=C\:\\Documents and Settings\\gjd37\\.globus\\portalcert.pem
portal_private_key_filename=C\:\\Documents and Settings\\gjd37\\.globus\\portalkey.pem
ca_cert_filename=C\:\\Documents and Settings\\gjd37\\.globus\\certificates\\01621954.0
uddi_lookup_service=http://escdmg.dl.ac.uk:8080/lookup/services/LookUpService