my_proxy_server_name=wk-ibm1.dl.ac.uk
my_proxy_server_dn=/C=UK/O=eScience/OU=CLRC/L=DL/CN=host/wk-ibm1.dl.ac.uk
my_proxy_server_port=7512
delegate_proxy_lifetime=3600
portal_cert_filename=/home/tomcat4/.globus/portalcert.pem
portal_private_key_filename=/home/tomcat4/.globus/portalkey.pem
ca_cert_filename=/etc/grid-security/certificates/01621954.0
uddi_lookup_service=http://escpc10.esc.rl.ac.uk/services/LookUpService