DROP TABLE DC_DATA;
DROP TABLE MDAS_AD_DCRELREPL;
DROP TABLE DC_COLLECTION;
DROP TABLE MDAS_TD_DCRELGRP;
DROP TABLE MDAS_CD_PAR_USER;
DROP TABLE MDAS_TD_GRP_ACCS;
DROP TABLE MDAS_TD_DATA_2GRP;
DROP TABLE MDAS_TD_RSRC_2TYP;
DROP TABLE MDAS_CD_OWNER_USER;
DROP TABLE MDAS_CD_DTKTOWNER;
DROP TABLE MDAS_CD_CTKTOWNER;
DROP TABLE MDAS_CD_DTKTUSER;
DROP TABLE MDAS_CD_CTKTUSER;
DROP TABLE MDAS_AU_CTKTU_DOMN;
DROP TABLE MDAS_AU_DTKTU_DOMN;
DROP TABLE MDAS_AU_CTKTO_DOMN;
DROP TABLE MDAS_AU_DTKTO_DOMN;
DROP TABLE MDAS_TD_CTKTU_DOMN;
DROP TABLE MDAS_TD_DTKTU_DOMN;
DROP TABLE MDAS_TD_CTKTO_DOMN;
DROP TABLE MDAS_TD_DTKTO_DOMN; 
DROP TABLE MDAS_AU_CTKT_USGRP; 
DROP TABLE MDAS_AU_DTKT_USGRP; 
DROP TABLE MDAS_TD_DSTKT_ACCS;
DROP TABLE MDAS_TD_GRTKT_ACCS;
DROP TABLE MDAS_TD_DATA_3GRP;
DROP TABLE MDAS_ADC_REPL;
DROP TABLE MDAS_AR_1PHYSICAL;
DROP TABLE MDAS_TD_1RSRC_CLASS;
DROP TABLE MDAS_TD_RSRC_2CLS;
DROP TABLE MDAS_AR_1REPL;
DROP TABLE MDAS_AU_OWNER_DOMN;
DROP TABLE MDAS_TD_OWNER_DOMN;
DROP TABLE MDAS_TD_SRVR_LOCN;
DROP TABLE MDAS_AU_OWNER_INFO;
DROP TABLE MDAS_CD_ANNO_USER;
DROP TABLE MDAS_TD_ANNO_DOMN;
DROP TABLE MDAS_AU_ANNO_DOMN;
DROP TABLE MDAS_ADSTRUCT_REPL;
DROP TABLE MDAS_ADIXDS_REPL;
DROP TABLE MDAS_ADMTHDS_REPL;
DROP TABLE MDAS_ADIXDTP_REPL;
DROP TABLE MDAS_ADMTHDTP_REPL;
DROP TABLE MDAS_ADIXCOLL_REPL;
DROP TABLE MDAS_ADMTHCOL_REPL;
DROP TABLE MDAS_TD_DGRP_IXDS;
DROP TABLE MDAS_TD_DGRP_IXDTP;
DROP TABLE MDAS_TD_DGRP_IXCOL;
DROP TABLE MDAS_TD_DGRP_MTHDS;
DROP TABLE MDAS_TD_DGRP_MTDTP;
DROP TABLE MDAS_TD_DGRP_MTCOL;
DROP TABLE MDAS_TD_DTYP_IXDS;
DROP TABLE MDAS_TD_DTYP_IXDTP;
DROP TABLE MDAS_TD_DTYP_IXCOL;
DROP TABLE MDAS_TD_DTYP_MTHDS;
DROP TABLE MDAS_TD_DTYP_MTDTP;
DROP TABLE MDAS_TD_DTYP_MTCOL;
DROP TABLE MDAS_TD_DGRP_STRUC;
DROP TABLE MDAS_CD_DAUDT_USER;
DROP TABLE MDAS_TD_DAUDT_DOMN;
DROP TABLE MDAS_AU_DAUDT_DOMN;
DROP TABLE MDAS_TD_COLLCONT;
DROP TABLE MDAS_CD_CANNO_USER;
DROP TABLE MDAS_TD_CANNO_DOMN;
DROP TABLE MDAS_AU_CANNO_DOMN;

DROP TABLE MDAS_AD_1COLLMDATA;
DROP TABLE MDAS_AD_1MDATA; 
DROP TABLE MDAS_AD_2COLLMDATA;
DROP TABLE MDAS_AD_2MDATA;
DROP TABLE MDAS_AD_3COLLMDATA;
DROP TABLE MDAS_AD_3MDATA;
DROP TABLE MDAS_AD_4COLLMDATA;
DROP TABLE MDAS_AD_4MDATA;
DROP TABLE MDAS_AD_ANNO_USER;
DROP TABLE MDAS_AD_GRP_2ACCS;
DROP TABLE MDAS_AD_VOCHNLREPL;
DROP TABLE MDAS_AD_VOTNAILRPL;
DROP TABLE MDAS_TD_IDGRPUSER1;
DROP TABLE MDAS_TD_IDGRPUSER2;
DROP TABLE MDAS_TD_WC_ACTION;
DROP TABLE MDAS_ADCONT_REPL;
DROP TABLE MDAS_CD_COOWN_USER;
DROP TABLE MDAS_CD_DLOWN_USER;
DROP TABLE MDAS_TD_LCK_ACCS;
DROP TABLE MDAS_TD_DLOWN_DOMN;
DROP TABLE MDAS_TD_COOWN_DOMN;
DROP TABLE MDAS_AU_COOWN_DOMN;
DROP TABLE MDAS_AU_DLOWN_DOMN;
DROP TABLE MDAS_AR_1MDATA;
DROP TABLE MDAS_AR_2MDATA;
DROP TABLE MDAS_AR_3MDATA;
DROP TABLE MDAS_AR_4MDATA;
DROP TABLE MDAS_AU_1MDATA;
DROP TABLE MDAS_AU_2MDATA;
DROP TABLE MDAS_AU_3MDATA;
DROP TABLE MDAS_AU_4MDATA;
DROP TABLE MDAS_AR_2PHYSICAL;
DROP TABLE MDAS_AR_3PHYSICAL;
DROP TABLE MDAS_TD_INT_LOCN;
DROP TABLE MDAS_TD_RSRC_3TYP;
DROP TABLE MDAS_TD_2RSRC_CLASS;
DROP TABLE MDAS_CD_COMP_USER;
DROP TABLE MDAS_TD_COMP_DOMN;
DROP TABLE MDAS_AU_COMP_DOMN;
DROP TABLE MDAS_AD_1COMPOUND;
DROP TABLE MDAS_TD_DATA_4GRP; 
DROP TABLE MDAS_TD_DATA_5GRP;

DROP TABLE MDAS_CD_PIN_USER;
DROP TABLE MDAS_TD_PIN_DOMN; 
DROP TABLE MDAS_AU_PIN_DOMN;

DROP TABLE MDAS_TD_ZN_LOCN;
DROP TABLE MDAS_CD_ZN_USER;
DROP TABLE MDAS_TD_ZN_DOMN;
DROP TABLE MDAS_AU_ZN_DOMN;
DROP TABLE MDAS_AU_ZN_ATHMAP;
DROP TABLE MDAS_TD_ZN_ATHSCHM;
DROP TABLE MDAS_TD_PAR_DOMN;
DROP TABLE MDAS_AU_PAR_DOMN; 
DROP TABLE MDAS_CD_RS_USER;
DROP TABLE MDAS_TD_RS_DOMN;
DROP TABLE MDAS_AU_RS_DOMN;
DROP TABLE MDAS_CD_RSAC_USER;
DROP TABLE MDAS_TD_RSAC_DOMN;
DROP TABLE MDAS_AU_RSAC_DOMN;
DROP TABLE MDAS_TD_PAR_LOCN;
DROP TABLE MDAS_TD_DTYP_PARNT;
DROP TABLE MDAS_TD_PARDOMN;
DROP TABLE MDAS_TD_UTYP_PARNT;
DROP TABLE MDAS_TD_RTYP_PARNT;
DROP TABLE MDAS_CD_RAGRP_USER;
DROP TABLE MDAS_TD_RAGRP_DOMN;
DROP TABLE MDAS_AU_RAGRP_DOMN;
DROP TABLE MDAS_CD_DAGRP_USER;
DROP TABLE MDAS_TD_DAGRP_DOMN;
DROP TABLE MDAS_AU_DAGRP_DOMN;
DROP TABLE MDAS_CD_CAGRP_USER;
DROP TABLE MDAS_TD_CAGRP_DOMN;
DROP TABLE MDAS_AU_CAGRP_DOMN;
DROP TABLE MDAS_TD_CAGRP_ACCS;
DROP TABLE MDAS_TD_CADATA_GRP;
DROP TABLE MDAS_AD_CAGRP_ACCS;
DROP TABLE MDAS_TD_CCDATA_TYP;



DROP TABLE DC_AUTHCONTR_DATA;
DROP TABLE DC_TITLE;
DROP TABLE DC_AUTHCONTRIB;
DROP TABLE DC_SUBJECT;
DROP TABLE DC_DESCRIPTION;
DROP TABLE DC_PUBLISHER;
DROP TABLE DC_TYPE;
DROP TABLE DC_SOURCE;
DROP TABLE DC_LANGUAGE;
DROP TABLE DC_RELATION;
DROP TABLE DC_COVERAGE;
DROP TABLE DC_RIGHTS;
DROP TABLE MDAS_AR_LRSRC_RRBN;
DROP TABLE MDAS_AR_DB_RSRC;
DROP TABLE MDAS_AU_TCKT_DATA;
DROP TABLE MDAS_AU_TCKT_GRP;
DROP TABLE MDAS_AR_ACCS;
DROP TABLE MDAS_AR_INFO;
DROP TABLE MDAS_AR_AUTH;
DROP TABLE MDAS_AR_AUDIT;
DROP TABLE MDAS_AR_REPL;
DROP TABLE MDAS_AR_PHYSICAL;
DROP TABLE MDAS_AD_ANNOTATION;
DROP TABLE MDAS_AD_CLASS;
DROP TABLE MDAS_AD_STRCT_BLOB;
DROP TABLE MDAS_AD_DATA_INDEX;
DROP TABLE MDAS_AD_DTYP_INDEX;
DROP TABLE MDAS_AD_COLL_INDEX;
DROP TABLE MDAS_AD_DATA_METH;
DROP TABLE MDAS_AD_DTYP_METH;
DROP TABLE MDAS_AD_COLL_METH;
DROP TABLE MDAS_AD_COLLMDATA;
DROP TABLE MDAS_AD_COLLCONT;
DROP TABLE MDAS_AD_ACCS;
DROP TABLE MDAS_AD_GRP_ACCS;
DROP TABLE MDAS_AD_AUDIT;
DROP TABLE MDAS_AD_MDATA;
DROP TABLE MDAS_AD_REPL;
DROP TABLE MDAS_AD_DEL_REPL;
DROP TABLE MDAS_AD_GUID;
DROP TABLE MDAS_AU_INFO;
DROP TABLE MDAS_AU_GROUP;
DROP TABLE MDAS_AU_DOMN;
DROP TABLE MDAS_AU_AUTH_KEY;
DROP TABLE MDAS_AU_AUTH_MAP;
DROP TABLE MDAS_AU_AUDIT;
DROP TABLE MDAS_TD_CONTAINER;
DROP TABLE MDAS_CD_DATA;
DROP TABLE MDAS_CD_RSRC;
DROP TABLE MDAS_CD_USER;
DROP TABLE MDAS_TD_DOMN;
DROP TABLE MDAS_TD_DATA_GRP;
DROP TABLE MDAS_TD_DEL_DATA_GRP;                 
DROP TABLE MDAS_TD_DATA_TYP;
DROP TABLE MDAS_TD_RSRC_TYP;
DROP TABLE MDAS_TD_RSRC_CLASS;
DROP TABLE MDAS_TD_AUTH_SCHM;
DROP TABLE MDAS_TD_USER_TYP;                   
DROP TABLE MDAS_TD_LOCN;
DROP TABLE MDAS_TD_ACTN;
DROP TABLE MDAS_TD_RSRC_ACCS;
DROP TABLE MDAS_TD_DS_ACCS;
DROP TABLE MDAS_TD_ZONE;

DROP TABLE DC_TD_CONTR_TYPE;
DROP TABLE DC_TD_SUBJ_CLASS;
DROP TABLE DC_TD_DESCR_TYPE;
DROP TABLE DC_TD_TYPE;
DROP TABLE DC_TD_SOURCE_TYPE;
DROP TABLE DC_TD_LANGUAGE;
DROP TABLE DC_TD_RELATION_TYP;
DROP TABLE DC_TD_COVERAGE;
DROP TABLE DC_TD_RIGHTS;
DROP TABLE MDAS_COUNTER;
DROP TABLE MDAS_AD_COMMENTS;
DROP TABLE USEREXTRA;

DROP TABLE MDAS_AC_ANNOTATION;
DROP TABLE MDAS_AD_COMPOUND;
DROP TABLE MDAS_AD_MISC1;
DROP TABLE MDAS_AR_CMPND_RSRC;
DROP TABLE MDAS_AR_DAILY_TOT;
DROP TABLE MDAS_AR_MDATA;
DROP TABLE MDAS_AR_TAPE_INFO;
DROP TABLE MDAS_AR_USE_QUOTA;
DROP TABLE MDAS_AT_DATA_TYP_EXT;
DROP TABLE MDAS_AUDIT;
DROP TABLE MDAS_AUDIT_DESC;
DROP TABLE MDAS_AU_MDATA;

QUIT;
