# This is a configuration file for the Session Manager web service
#db driver
db_driver=org.postgresql.Driver
#database jdbcurl
db_url=jdbc:postgresql://esc3.dl.ac.uk:5432/sessionmanager

# database user
db_user=dpuser
#database password
db_password=dp4all
#Session times out after this number of minute
ssession_timeout=30 minutes