# This is a configuration file for the Session Manager web service


#lookup module location. Default location http://localhost:8080/lookup/services/LookUpService
#lookup_module=http://localhost:8080/lookup/services/LookUpService

#this is the name of the business in the uddi.  Ie DataPortal-EMIN.  Defualt is DataPortal
#defaultid=DataPortal