
server.name=localhost:8080
manager.username=tomcat
manager.password=tomcat
catalina.home=D\:\\tomcat1

#This is the portal host private key
globusKey=C\:\\Documents and Settings\\gjd37\\My Documents\\theDataPortal\\dataportalcvs\\dataportal\\authent\\web\\WEB-INF\\portalkey.pem

#This is the globus host certificate
globusCert=C\:\\Documents and Settings\\gjd37\\My Documents\\theDataPortal\\dataportalcvs\\dataportal\\authent\\web\\WEB-INF\\portalcert.pem
