CREATE TABLE TEST(USER CHAR)
CREATE TABLE BUSINESS_ENTITY(BUSINESS_KEY VARCHAR(41) NOT NULL PRIMARY KEY,AUTHORIZED_NAME VARCHAR(255) NOT NULL,PUBLISHER_ID VARCHAR(20),OPERATOR VARCHAR(255) NOT NULL,LAST_UPDATE TIMESTAMP NOT NULL)
CREATE TABLE BUSINESS_DESCR(BUSINESS_KEY VARCHAR(41) NOT NULL,BUSINESS_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_BUSINESS_DESCR PRIMARY KEY(BUSINESS_KEY,BUSINESS_DESCR_ID),CONSTRAINT SYS_FK_1 FOREIGN KEY(BUSINESS_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE BUSINESS_CATEGORY(BUSINESS_KEY VARCHAR(41) NOT NULL,CATEGORY_ID INTEGER NOT NULL,TMODEL_KEY_REF VARCHAR(41),KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_BUSINESS_CATEGORY PRIMARY KEY(BUSINESS_KEY,CATEGORY_ID),CONSTRAINT SYS_FK_4 FOREIGN KEY(BUSINESS_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE BUSINESS_IDENTIFIER(BUSINESS_KEY VARCHAR(41) NOT NULL,IDENTIFIER_ID INTEGER NOT NULL,TMODEL_KEY_REF VARCHAR(41),KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_BUSINESS_IDENTIFIER PRIMARY KEY(BUSINESS_KEY,IDENTIFIER_ID),CONSTRAINT SYS_FK_7 FOREIGN KEY(BUSINESS_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE BUSINESS_NAME(BUSINESS_KEY VARCHAR(41) NOT NULL,BUSINESS_NAME_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_BUSINESS_NAME PRIMARY KEY(BUSINESS_KEY,BUSINESS_NAME_ID),CONSTRAINT SYS_FK_10 FOREIGN KEY(BUSINESS_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE CONTACT(BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INTEGER NOT NULL,USE_TYPE VARCHAR(255),PERSON_NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_CONTACT PRIMARY KEY(BUSINESS_KEY,CONTACT_ID),CONSTRAINT SYS_FK_13 FOREIGN KEY(BUSINESS_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE CONTACT_DESCR(BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INTEGER NOT NULL,CONTACT_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_CONTACT_DESCR PRIMARY KEY(BUSINESS_KEY,CONTACT_ID,CONTACT_DESCR_ID),CONSTRAINT SYS_FK_16 FOREIGN KEY(BUSINESS_KEY,CONTACT_ID) REFERENCES CONTACT(BUSINESS_KEY,CONTACT_ID))
CREATE TABLE ADDRESS(BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INTEGER NOT NULL,ADDRESS_ID INTEGER NOT NULL,USE_TYPE VARCHAR(255),SORT_CODE VARCHAR(10),TMODEL_KEY VARCHAR(41),CONSTRAINT SYS_PK_ADDRESS PRIMARY KEY(BUSINESS_KEY,CONTACT_ID,ADDRESS_ID),CONSTRAINT SYS_FK_19 FOREIGN KEY(BUSINESS_KEY,CONTACT_ID) REFERENCES CONTACT(BUSINESS_KEY,CONTACT_ID))
CREATE TABLE ADDRESS_LINE(BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INTEGER NOT NULL,ADDRESS_ID INTEGER NOT NULL,ADDRESS_LINE_ID INTEGER NOT NULL,LINE VARCHAR(80) NOT NULL,KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255),CONSTRAINT SYS_PK_ADDRESS_LINE PRIMARY KEY(BUSINESS_KEY,CONTACT_ID,ADDRESS_ID,ADDRESS_LINE_ID),CONSTRAINT SYS_FK_22 FOREIGN KEY(BUSINESS_KEY,CONTACT_ID,ADDRESS_ID) REFERENCES ADDRESS(BUSINESS_KEY,CONTACT_ID,ADDRESS_ID))
CREATE TABLE EMAIL(BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INTEGER NOT NULL,EMAIL_ID INTEGER NOT NULL,USE_TYPE VARCHAR(255),EMAIL_ADDRESS VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_EMAIL PRIMARY KEY(BUSINESS_KEY,CONTACT_ID,EMAIL_ID),CONSTRAINT SYS_FK_25 FOREIGN KEY(BUSINESS_KEY,CONTACT_ID) REFERENCES CONTACT(BUSINESS_KEY,CONTACT_ID))
CREATE TABLE PHONE(BUSINESS_KEY VARCHAR(41) NOT NULL,CONTACT_ID INTEGER NOT NULL,PHONE_ID INTEGER NOT NULL,USE_TYPE VARCHAR(255),PHONE_NUMBER VARCHAR(50) NOT NULL,CONSTRAINT SYS_PK_PHONE PRIMARY KEY(BUSINESS_KEY,CONTACT_ID,PHONE_ID),CONSTRAINT SYS_FK_28 FOREIGN KEY(BUSINESS_KEY,CONTACT_ID) REFERENCES CONTACT(BUSINESS_KEY,CONTACT_ID))
CREATE TABLE DISCOVERY_URL(BUSINESS_KEY VARCHAR(41) NOT NULL,DISCOVERY_URL_ID INTEGER NOT NULL,USE_TYPE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_DISCOVERY_URL PRIMARY KEY(BUSINESS_KEY,DISCOVERY_URL_ID),CONSTRAINT SYS_FK_31 FOREIGN KEY(BUSINESS_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE BUSINESS_SERVICE(BUSINESS_KEY VARCHAR(41) NOT NULL,SERVICE_KEY VARCHAR(41) NOT NULL PRIMARY KEY,LAST_UPDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_FK_34 FOREIGN KEY(BUSINESS_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE SERVICE_DESCR(SERVICE_KEY VARCHAR(41) NOT NULL,SERVICE_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_SERVICE_DESCR PRIMARY KEY(SERVICE_KEY,SERVICE_DESCR_ID),CONSTRAINT SYS_FK_37 FOREIGN KEY(SERVICE_KEY) REFERENCES BUSINESS_SERVICE(SERVICE_KEY))
CREATE TABLE SERVICE_CATEGORY(SERVICE_KEY VARCHAR(41) NOT NULL,CATEGORY_ID INTEGER NOT NULL,TMODEL_KEY_REF VARCHAR(41),KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_SERVICE_CATEGORY PRIMARY KEY(SERVICE_KEY,CATEGORY_ID),CONSTRAINT SYS_FK_40 FOREIGN KEY(SERVICE_KEY) REFERENCES BUSINESS_SERVICE(SERVICE_KEY))
CREATE TABLE SERVICE_NAME(SERVICE_KEY VARCHAR(41) NOT NULL,SERVICE_NAME_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_SERVICE_NAME PRIMARY KEY(SERVICE_KEY,SERVICE_NAME_ID),CONSTRAINT SYS_FK_43 FOREIGN KEY(SERVICE_KEY) REFERENCES BUSINESS_SERVICE(SERVICE_KEY))
CREATE TABLE BINDING_TEMPLATE(SERVICE_KEY VARCHAR(41) NOT NULL,BINDING_KEY VARCHAR(41) NOT NULL PRIMARY KEY,ACCESS_POINT_TYPE VARCHAR(20),ACCESS_POINT_URL VARCHAR(255),HOSTING_REDIRECTOR VARCHAR(255),LAST_UPDATE TIMESTAMP NOT NULL,CONSTRAINT SYS_FK_46 FOREIGN KEY(SERVICE_KEY) REFERENCES BUSINESS_SERVICE(SERVICE_KEY))
CREATE TABLE BINDING_CATEGORY(BINDING_KEY VARCHAR(41) NOT NULL,CATEGORY_ID INTEGER NOT NULL,TMODEL_KEY_REF VARCHAR(41),KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_BINDING_CATEGORY PRIMARY KEY(BINDING_KEY,CATEGORY_ID),CONSTRAINT SYS_FK_49 FOREIGN KEY(BINDING_KEY) REFERENCES BINDING_TEMPLATE(BINDING_KEY))
CREATE TABLE BINDING_DESCR(BINDING_KEY VARCHAR(41) NOT NULL,BINDING_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_BINDING_DESCR PRIMARY KEY(BINDING_KEY,BINDING_DESCR_ID),CONSTRAINT SYS_FK_52 FOREIGN KEY(BINDING_KEY) REFERENCES BINDING_TEMPLATE(BINDING_KEY))
CREATE TABLE TMODEL_INSTANCE_INFO(BINDING_KEY VARCHAR(41) NOT NULL,TMODEL_INSTANCE_INFO_ID INTEGER NOT NULL,TMODEL_KEY VARCHAR(41) NOT NULL,OVERVIEW_URL VARCHAR(255),INSTANCE_PARMS VARCHAR(255),CONSTRAINT SYS_PK_TMODEL_INSTANCE_INFO PRIMARY KEY(BINDING_KEY,TMODEL_INSTANCE_INFO_ID),CONSTRAINT SYS_FK_55 FOREIGN KEY(BINDING_KEY) REFERENCES BINDING_TEMPLATE(BINDING_KEY))
CREATE TABLE TMODEL_INSTANCE_INFO_DESCR(BINDING_KEY VARCHAR(41) NOT NULL,TMODEL_INSTANCE_INFO_ID INTEGER NOT NULL,TMODEL_INSTANCE_INFO_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_TMODEL_INSTANCE_INFO_DESCR PRIMARY KEY(BINDING_KEY,TMODEL_INSTANCE_INFO_ID,TMODEL_INSTANCE_INFO_DESCR_ID),CONSTRAINT SYS_FK_58 FOREIGN KEY(BINDING_KEY,TMODEL_INSTANCE_INFO_ID) REFERENCES TMODEL_INSTANCE_INFO(BINDING_KEY,TMODEL_INSTANCE_INFO_ID))
CREATE TABLE INSTANCE_DETAILS_DESCR(BINDING_KEY VARCHAR(41) NOT NULL,TMODEL_INSTANCE_INFO_ID INTEGER NOT NULL,INSTANCE_DETAILS_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_INSTANCE_DETAILS_DESCR PRIMARY KEY(BINDING_KEY,TMODEL_INSTANCE_INFO_ID,INSTANCE_DETAILS_DESCR_ID),CONSTRAINT SYS_FK_61 FOREIGN KEY(BINDING_KEY,TMODEL_INSTANCE_INFO_ID) REFERENCES TMODEL_INSTANCE_INFO(BINDING_KEY,TMODEL_INSTANCE_INFO_ID))
CREATE TABLE INSTANCE_DETAILS_DOC_DESCR(BINDING_KEY VARCHAR(41) NOT NULL,TMODEL_INSTANCE_INFO_ID INTEGER NOT NULL,INSTANCE_DETAILS_DOC_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_INSTANCE_DETAILS_DOC_DESCR PRIMARY KEY(BINDING_KEY,TMODEL_INSTANCE_INFO_ID,INSTANCE_DETAILS_DOC_DESCR_ID),CONSTRAINT SYS_FK_64 FOREIGN KEY(BINDING_KEY,TMODEL_INSTANCE_INFO_ID) REFERENCES TMODEL_INSTANCE_INFO(BINDING_KEY,TMODEL_INSTANCE_INFO_ID))
CREATE TABLE TMODEL(TMODEL_KEY VARCHAR(41) NOT NULL PRIMARY KEY,AUTHORIZED_NAME VARCHAR(255) NOT NULL,PUBLISHER_ID VARCHAR(20),OPERATOR VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,OVERVIEW_URL VARCHAR(255),DELETED VARCHAR(5),LAST_UPDATE TIMESTAMP NOT NULL)
CREATE TABLE TMODEL_DESCR(TMODEL_KEY VARCHAR(41) NOT NULL,TMODEL_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_TMODEL_DESCR PRIMARY KEY(TMODEL_KEY,TMODEL_DESCR_ID),CONSTRAINT SYS_FK_67 FOREIGN KEY(TMODEL_KEY) REFERENCES TMODEL(TMODEL_KEY))
CREATE TABLE TMODEL_CATEGORY(TMODEL_KEY VARCHAR(41) NOT NULL,CATEGORY_ID INTEGER NOT NULL,TMODEL_KEY_REF VARCHAR(255),KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_TMODEL_CATEGORY PRIMARY KEY(TMODEL_KEY,CATEGORY_ID),CONSTRAINT SYS_FK_70 FOREIGN KEY(TMODEL_KEY) REFERENCES TMODEL(TMODEL_KEY))
CREATE TABLE TMODEL_IDENTIFIER(TMODEL_KEY VARCHAR(41) NOT NULL,IDENTIFIER_ID INTEGER NOT NULL,TMODEL_KEY_REF VARCHAR(255),KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_TMODEL_IDENTIFIER PRIMARY KEY(TMODEL_KEY,IDENTIFIER_ID),CONSTRAINT SYS_FK_73 FOREIGN KEY(TMODEL_KEY) REFERENCES TMODEL(TMODEL_KEY))
CREATE TABLE TMODEL_DOC_DESCR(TMODEL_KEY VARCHAR(41) NOT NULL,TMODEL_DOC_DESCR_ID INTEGER NOT NULL,LANG_CODE VARCHAR(2),DESCR VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_TMODEL_DOC_DESCR PRIMARY KEY(TMODEL_KEY,TMODEL_DOC_DESCR_ID),CONSTRAINT SYS_FK_76 FOREIGN KEY(TMODEL_KEY) REFERENCES TMODEL(TMODEL_KEY))
CREATE TABLE PUBLISHER_ASSERTION(FROM_KEY VARCHAR(41) NOT NULL,TO_KEY VARCHAR(41) NOT NULL,TMODEL_KEY VARCHAR(41) NOT NULL,KEY_NAME VARCHAR(255) NOT NULL,KEY_VALUE VARCHAR(255) NOT NULL,FROM_CHECK VARCHAR(5) NOT NULL,TO_CHECK VARCHAR(5) NOT NULL,CONSTRAINT SYS_FK_79 FOREIGN KEY(FROM_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY),CONSTRAINT SYS_FK_80 FOREIGN KEY(TO_KEY) REFERENCES BUSINESS_ENTITY(BUSINESS_KEY))
CREATE TABLE PUBLISHER(PUBLISHER_ID VARCHAR(20) NOT NULL PRIMARY KEY,PUBLISHER_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(150),FIRST_NAME VARCHAR(100),MIDDLE_INIT VARCHAR(5),WORK_PHONE VARCHAR(50),MOBILE_PHONE VARCHAR(50),PAGER VARCHAR(50),EMAIL_ADDRESS VARCHAR(255),ADMIN VARCHAR(5),ENABLED VARCHAR(5))
CREATE TABLE AUTH_TOKEN(AUTH_TOKEN VARCHAR(51) NOT NULL PRIMARY KEY,PUBLISHER_ID VARCHAR(20) NOT NULL,PUBLISHER_NAME VARCHAR(255) NOT NULL,CREATED TIMESTAMP NOT NULL,LAST_USED TIMESTAMP NOT NULL,NUMBER_OF_USES INTEGER NOT NULL,TOKEN_STATE INTEGER NOT NULL)
CREATE TABLE MONITOR(REMOTE_HOST VARCHAR(51) NOT NULL,REQUEST_URI VARCHAR(255) NOT NULL,CALLED_FUNCTION VARCHAR(51) NOT NULL,UDDI_VERSION VARCHAR(51) NOT NULL,LOG_TIME TIMESTAMP NOT NULL,AUTH_TOKEN VARCHAR(51),FAULT VARCHAR(255))
CREATE USER SA PASSWORD "" ADMIN
INSERT INTO BUSINESS_ENTITY VALUES('CB382520-0E05-11D9-A520-E05902F24426','glen','glen','jUDDI.org','2004-09-24 09:43:23.152')
INSERT INTO BUSINESS_ENTITY VALUES('E0AD9D40-0E05-11D9-9D40-90E2143CBC48','glen','glen','jUDDI.org','2004-09-24 09:43:59.154')
INSERT INTO BUSINESS_ENTITY VALUES('EE9316F0-0E06-11D9-96F0-EBEF990034CA','glen','glen','jUDDI.org','2004-09-24 09:51:31.945')
INSERT INTO BUSINESS_DESCR VALUES('CB382520-0E05-11D9-A520-E05902F24426',0,NULL,'Data Portal instance')
INSERT INTO BUSINESS_DESCR VALUES('E0AD9D40-0E05-11D9-9D40-90E2143CBC48',0,NULL,'facility to Data Portal')
INSERT INTO BUSINESS_DESCR VALUES('EE9316F0-0E06-11D9-96F0-EBEF990034CA',0,NULL,'facility to Data Portal')
INSERT INTO BUSINESS_NAME VALUES('CB382520-0E05-11D9-A520-E05902F24426',0,NULL,'DataPortal')
INSERT INTO BUSINESS_NAME VALUES('E0AD9D40-0E05-11D9-9D40-90E2143CBC48',0,NULL,'ISIS3')
INSERT INTO BUSINESS_NAME VALUES('EE9316F0-0E06-11D9-96F0-EBEF990034CA',0,NULL,'whatwever')
INSERT INTO CONTACT VALUES('CB382520-0E05-11D9-A520-E05902F24426',0,'publisher','glen')
INSERT INTO CONTACT VALUES('E0AD9D40-0E05-11D9-9D40-90E2143CBC48',0,'publisher','glen')
INSERT INTO CONTACT VALUES('EE9316F0-0E06-11D9-96F0-EBEF990034CA',0,'publisher','glen')
INSERT INTO DISCOVERY_URL VALUES('CB382520-0E05-11D9-A520-E05902F24426',0,'businessEntity','http://localhost:8080/juddi/discovery?businessKey=CB382520-0E05-11D9-A520-E05902F24426')
INSERT INTO DISCOVERY_URL VALUES('E0AD9D40-0E05-11D9-9D40-90E2143CBC48',0,'businessEntity','http://localhost:8080/juddi/discovery?businessKey=E0AD9D40-0E05-11D9-9D40-90E2143CBC48')
INSERT INTO DISCOVERY_URL VALUES('EE9316F0-0E06-11D9-96F0-EBEF990034CA',0,'businessEntity','http://localhost:8080/juddi/discovery?businessKey=EE9316F0-0E06-11D9-96F0-EBEF990034CA')
INSERT INTO TMODEL VALUES('uuid:31025080-0CA6-11D9-A70D-AEB082898768','glen','glen','jUDDI.org','RASGRIB',NULL,NULL,'2004-09-22 15:46:31.068')
INSERT INTO TMODEL VALUES('uuid:310B7840-0CA6-11D9-A70D-A69247764E54','glen','glen','jUDDI.org','LOOKUP',NULL,NULL,'2004-09-22 15:46:31.108')
INSERT INTO TMODEL VALUES('uuid:310CFEE0-0CA6-11D9-A70D-957391A96ABC','glen','glen','jUDDI.org','AUTH',NULL,NULL,'2004-09-22 15:46:31.148')
INSERT INTO TMODEL VALUES('uuid:31131960-0CA6-11D9-A70D-B1044768024C','glen','glen','jUDDI.org','FACADM',NULL,NULL,'2004-09-22 15:46:31.198')
INSERT INTO TMODEL VALUES('uuid:311933E0-0CA6-11D9-A70D-9F1867F2A48B','glen','glen','jUDDI.org','SESSION',NULL,NULL,'2004-09-22 15:46:31.248')
INSERT INTO TMODEL VALUES('uuid:3120D500-0CA6-11D9-A70D-B709CE8BA03C','glen','glen','jUDDI.org','ACM',NULL,NULL,'2004-09-22 15:46:31.268')
INSERT INTO TMODEL VALUES('uuid:312568E0-0CA6-11D9-A70D-DE6D8AC58BA8','glen','glen','jUDDI.org','CART',NULL,NULL,'2004-09-22 15:46:31.359')
INSERT INTO TMODEL VALUES('uuid:31334B90-0CA6-11D9-A70D-A73F4485823C','glen','glen','jUDDI.org','XMLW',NULL,NULL,'2004-09-22 15:46:31.409')
INSERT INTO TMODEL VALUES('uuid:313AECB0-0CA6-11D9-A70D-ADCA19A31FC6','glen','glen','jUDDI.org','QNR',NULL,NULL,'2004-09-22 15:46:31.429')
INSERT INTO TMODEL VALUES('uuid:313DF9F0-0CA6-11D9-A70D-A48EB9A0D343','glen','glen','jUDDI.org','DTS',NULL,NULL,'2004-09-22 15:46:31.439')
INSERT INTO TMODEL VALUES('uuid:327A56F0-3299-4461-BC23-5CD513E95C55','Administrator','admin','jUDDI.org','uddi-org:operators','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#Operators',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:4064C064-6D14-4F35-8953-9652106476A9','Administrator','admin','jUDDI.org','uddi-org:owningBusiness','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#owningBusiness',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:4E49A8D6-D5A2-4FC2-93A0-0411D8D19E88','Administrator','admin','jUDDI.org','uddi-org:iso-ch:3166-1999','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#ISO3166',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:807A2C6A-EE22-470D-ADC7-E0424A337C03','Administrator','admin','jUDDI.org','uddi-org:relationships','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#Relationships',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:8609C81E-EE1F-4D5A-B202-3EB13AD01823','Administrator','admin','jUDDI.org','dnb-com:D-U-N-S','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#D-U-N-S',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:A035A07C-F362-44DD-8F95-E2B134BF43B4','Administrator','admin','jUDDI.org','uddi-org:general_keywords','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#GenKW',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:B1B1BAF5-2329-43E6-AE13-BA8E97195039','Administrator','admin','jUDDI.org','thomasregister-com:supplierID','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#Thomas',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:C0B9FE13-179F-413D-8A5B-5004DB8E5BB2','Administrator','admin','jUDDI.org','ntis-gov:naics:1997','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#NAICS',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','Administrator','admin','jUDDI.org','uddi-org:types','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#UDDItypes',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:CD153257-086A-4237-B336-6BDCBDCC6634','Administrator','admin','jUDDI.org','unspsc-org:unspsc','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#UNSPSC',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:DB77450D-9FA8-45D4-A7BC-04411D14E384','Administrator','admin','jUDDI.org','unspsc-org:unspsc:3-1','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#UNSPSC31',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL VALUES('uuid:E59AE320-77A5-11D5-B898-0004AC49CC1E','Administrator','admin','jUDDI.org','uddi-org:isReplacedBy','http://www.uddi.org/taxonomies/UDDI_Taxonomy_tModels.htm#IsReplacedBy',NULL,'2004-09-22 00:00:00.0')
INSERT INTO TMODEL_DESCR VALUES('uuid:31025080-0CA6-11D9-A70D-AEB082898768',0,NULL,'RasDaMan')
INSERT INTO TMODEL_DESCR VALUES('uuid:310B7840-0CA6-11D9-A70D-A69247764E54',0,NULL,'Service Lookup')
INSERT INTO TMODEL_DESCR VALUES('uuid:310CFEE0-0CA6-11D9-A70D-957391A96ABC',0,NULL,'Authentication')
INSERT INTO TMODEL_DESCR VALUES('uuid:31131960-0CA6-11D9-A70D-B1044768024C',0,NULL,'Facilities Administation')
INSERT INTO TMODEL_DESCR VALUES('uuid:311933E0-0CA6-11D9-A70D-9F1867F2A48B',0,NULL,'Session Manager')
INSERT INTO TMODEL_DESCR VALUES('uuid:3120D500-0CA6-11D9-A70D-B709CE8BA03C',0,NULL,'Access Control Module')
INSERT INTO TMODEL_DESCR VALUES('uuid:312568E0-0CA6-11D9-A70D-DE6D8AC58BA8',0,NULL,'Shopping Cart')
INSERT INTO TMODEL_DESCR VALUES('uuid:31334B90-0CA6-11D9-A70D-A73F4485823C',0,NULL,'XML Wrapper')
INSERT INTO TMODEL_DESCR VALUES('uuid:313AECB0-0CA6-11D9-A70D-ADCA19A31FC6',0,NULL,'Query and Reply')
INSERT INTO TMODEL_DESCR VALUES('uuid:313DF9F0-0CA6-11D9-A70D-A48EB9A0D343',0,NULL,'Data Transfer')
INSERT INTO TMODEL_DESCR VALUES('uuid:327A56F0-3299-4461-BC23-5CD513E95C55',0,'en','Taxonomy for categorizing the businessEntity of an operator of a registry.')
INSERT INTO TMODEL_DESCR VALUES('uuid:4064C064-6D14-4F35-8953-9652106476A9',0,'en','A pointer to a businessEntity that owns the tagged data.')
INSERT INTO TMODEL_DESCR VALUES('uuid:4E49A8D6-D5A2-4FC2-93A0-0411D8D19E88',0,'en','ISO 3166-1:1997 and 3166-2:1998. Codes for names of countries and their subdivisions. Part 1: Country codes. Part 2:Country subdivision codes. Update newsletters include ISO 3166-1 V-1 (1998-02-05), V-2 (1999-10-01), ISO 3166-2 I-1 (1998)')
INSERT INTO TMODEL_DESCR VALUES('uuid:807A2C6A-EE22-470D-ADC7-E0424A337C03',0,'en','Starter set classifications of businessEntity relationships')
INSERT INTO TMODEL_DESCR VALUES('uuid:8609C81E-EE1F-4D5A-B202-3EB13AD01823',0,'en','Dun&Bradstreet D-U-N-S\u00ae Number')
INSERT INTO TMODEL_DESCR VALUES('uuid:A035A07C-F362-44DD-8F95-E2B134BF43B4',0,'en','Special taxonomy consisting of namespace identifiers and the keywords associated with the namespaces')
INSERT INTO TMODEL_DESCR VALUES('uuid:B1B1BAF5-2329-43E6-AE13-BA8E97195039',0,'en','Thomas Registry Suppliers')
INSERT INTO TMODEL_DESCR VALUES('uuid:C0B9FE13-179F-413D-8A5B-5004DB8E5BB2',0,'en','Business Taxonomy: NAICS(1997 Release)')
INSERT INTO TMODEL_DESCR VALUES('uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4',0,'en','UDDI Type Taxonomy')
INSERT INTO TMODEL_DESCR VALUES('uuid:CD153257-086A-4237-B336-6BDCBDCC6634',0,'en','Product Taxonomy: UNSPSC (Version 7.3)')
INSERT INTO TMODEL_DESCR VALUES('uuid:DB77450D-9FA8-45D4-A7BC-04411D14E384',0,'en','Product Taxonomy: UNSPSC (Version 3.1)')
INSERT INTO TMODEL_DESCR VALUES('uuid:E59AE320-77A5-11D5-B898-0004AC49CC1E',0,'en','An identifier system used to point (using UDDI keys) to the tModel (or businessEntity) that is the logical replacement for the one in which isReplacedBy is used')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:31025080-0CA6-11D9-A70D-AEB082898768',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','UDDI Type','wsdlSpec')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:310B7840-0CA6-11D9-A70D-A69247764E54',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','UDDI Type','wsdlSpec')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:310CFEE0-0CA6-11D9-A70D-957391A96ABC',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','UDDI Type','wsdlSpec')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:31131960-0CA6-11D9-A70D-B1044768024C',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','UDDI Type','wsdlSpec')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:311933E0-0CA6-11D9-A70D-9F1867F2A48B',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','UDDI Type','wsdlSpec')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:3120D500-0CA6-11D9-A70D-B709CE8BA03C',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','UDDI Type','wsdlSpec')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:312568E0-0CA6-11D9-A70D-DE6D8AC58BA8',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','UDDI Type','wsdlSpec')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:31334B90-0CA6-11D9-A70D-A73F4485823C',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','UDDI Type','wsdlSpec')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:313AECB0-0CA6-11D9-A70D-ADCA19A31FC6',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','UDDI Type','wsdlSpec')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:313DF9F0-0CA6-11D9-A70D-A48EB9A0D343',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','UDDI Type','wsdlSpec')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:327A56F0-3299-4461-BC23-5CD513E95C55',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','categorization')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:327A56F0-3299-4461-BC23-5CD513E95C55',1,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','checked')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:4064C064-6D14-4F35-8953-9652106476A9',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','categorization')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:4064C064-6D14-4F35-8953-9652106476A9',1,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','checked')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:4E49A8D6-D5A2-4FC2-93A0-0411D8D19E88',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','categorization')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:4E49A8D6-D5A2-4FC2-93A0-0411D8D19E88',1,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','checked')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:807A2C6A-EE22-470D-ADC7-E0424A337C03',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','relationship')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:8609C81E-EE1F-4D5A-B202-3EB13AD01823',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','identifier')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:A035A07C-F362-44DD-8F95-E2B134BF43B4',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','categorization')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:B1B1BAF5-2329-43E6-AE13-BA8E97195039',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','identifier')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:C0B9FE13-179F-413D-8A5B-5004DB8E5BB2',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','categorization')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:C0B9FE13-179F-413D-8A5B-5004DB8E5BB2',1,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','checked')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','categorization')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4',1,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','checked')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:CD153257-086A-4237-B336-6BDCBDCC6634',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','categorization')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:CD153257-086A-4237-B336-6BDCBDCC6634',1,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','Checked')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:DB77450D-9FA8-45D4-A7BC-04411D14E384',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','categorization')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:E59AE320-77A5-11D5-B898-0004AC49CC1E',0,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','identifier')
INSERT INTO TMODEL_CATEGORY VALUES('uuid:E59AE320-77A5-11D5-B898-0004AC49CC1E',1,'uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4','types','checked')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:327A56F0-3299-4461-BC23-5CD513E95C55',0,'en','This checked value set is used to identify UDDI operators.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:4064C064-6D14-4F35-8953-9652106476A9',0,'en','This tModel indicates the businessEntity that published or owns the tagged tModel. Used with tModels to establish an "owned" relationship with a registered businessEntity.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:4E49A8D6-D5A2-4FC2-93A0-0411D8D19E88',0,'en','Taxonomy used to categorize entries by geographic location.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:807A2C6A-EE22-470D-ADC7-E0424A337C03',0,'en','This tModel is used to describe business relationships. Used in the publisher assertion messages.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:8609C81E-EE1F-4D5A-B202-3EB13AD01823',0,'en','This tModel is used for the Dun&Bradstreet D-U-N-S\u00ae Number identifier.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:A035A07C-F362-44DD-8F95-E2B134BF43B4',0,'en','This tModel defines an unidentified taxonomy.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:B1B1BAF5-2329-43E6-AE13-BA8E97195039',0,'en','This tModel is used for the Thomas Register supplier identifier codes.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:C0B9FE13-179F-413D-8A5B-5004DB8E5BB2',0,'en','This tModel defines the NAICS industry taxonomy.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:C1ACF26D-9672-4404-9D70-39B756E62AB4',0,'en','Taxonomy used to categorize Service Descriptions.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:CD153257-086A-4237-B336-6BDCBDCC6634',0,'en','This tModel defines Version 7.3 of the UNSPSC product taxonomy.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:DB77450D-9FA8-45D4-A7BC-04411D14E384',0,'en','This tModel defines the UNSPSC product taxonomy.')
INSERT INTO TMODEL_DOC_DESCR VALUES('uuid:E59AE320-77A5-11D5-B898-0004AC49CC1E',0,'en','This is a checked value set.')
INSERT INTO PUBLISHER VALUES('glen','glen',NULL,NULL,NULL,NULL,NULL,NULL,'john.doe@apache.org','true','true')
INSERT INTO PUBLISHER VALUES('jddfdodfde','John Doe',NULL,NULL,NULL,NULL,NULL,NULL,'john.doe@apache.org','true','true')
INSERT INTO PUBLISHER VALUES('jdodfde','John Doe',NULL,NULL,NULL,NULL,NULL,NULL,'john.doe@apache.org','true','true')
INSERT INTO PUBLISHER VALUES('jdoe','John Doe',NULL,NULL,NULL,NULL,NULL,NULL,'john.doe@apache.org','true','true')
INSERT INTO AUTH_TOKEN VALUES('authToken:001C4BA0-0E05-11D9-8BA0-A20F22E87C9E','glen','glen','2004-09-24 09:37:42.382','2004-09-24 09:37:47.36',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:026D4080-0E05-11D9-8080-8A553E00DA8E','glen','glen','2004-09-24 09:37:46.248','2004-09-24 09:37:47.41',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:028423E0-0E05-11D9-A3E0-9CABEEFA7F46','glen','glen','2004-09-24 09:37:46.458','2004-09-24 09:37:47.52',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:02D3A370-0E05-11D9-A370-D3F9AB2DE1F9','glen','glen','2004-09-24 09:37:46.929','2004-09-24 09:37:46.929',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:08D98A00-0E05-11D9-8A00-A3C4AF51FE67','glen','glen','2004-09-24 09:37:57.034','2004-09-24 09:37:57.034',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:08FCA260-0E05-11D9-A260-9B548F014957','glen','glen','2004-09-24 09:37:57.264','2004-09-24 09:37:57.304',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:091819A0-0E05-11D9-99A0-B479D1241903','glen','glen','2004-09-24 09:37:57.484','2004-09-24 09:37:57.484',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:29731FA0-0E0B-11D9-AC23-98CAFFDBE63F','glen','glen','2004-09-24 10:21:48.868','2004-09-24 10:22:14.745',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:2AC15560-0CA9-11D9-A70D-CBAA8D2E8FA1','glen','glen','2004-09-22 16:07:49.056','2004-09-22 16:07:53.753',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:2AC960D0-0E0B-11D9-AC23-EC3614BD9619','glen','glen','2004-09-24 10:21:50.971','2004-09-24 10:22:14.655',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:2CDEDDE0-0E0C-11D9-ADD6-E7A95B40212C','glen','glen','2004-09-24 10:29:03.984','2004-09-24 10:29:03.984',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:2D4C4600-0CA9-11D9-A70D-857EF3509529','glen','glen','2004-09-22 16:07:53.322','2004-09-22 16:34:54.864',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:2DA05970-0CA9-11D9-A70D-BD5F60CE5B73','glen','glen','2004-09-22 16:07:53.873','2004-09-22 16:34:54.814',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:2E06BC60-0CA9-11D9-A70D-E946AA017EEB','glen','glen','2004-09-22 16:07:54.534','2004-09-22 16:34:54.904',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:30774E90-0CA6-11D9-A70D-C3305D794D10','glen','glen','2004-09-22 15:46:30.147','2004-09-22 15:46:31.048',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:36F07E20-0E0B-11D9-AC23-C8799FF8F860','glen','glen','2004-09-24 10:22:11.36','2004-09-24 10:22:14.695',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:38AA1500-0E0B-11D9-AC23-C9A16CAAAD56','glen','glen','2004-09-24 10:22:14.244','2004-09-24 10:22:14.244',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:3CD90390-0E09-11D9-8390-F007861BAB31','glen','glen','2004-09-24 10:08:02.289','2004-09-24 10:08:02.289',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:40F18720-0E0B-11D9-AC23-E0ED2DBA4B94','glen','glen','2004-09-24 10:22:28.204','2004-09-24 10:23:39.958',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:41258F70-0E0B-11D9-AC23-CF4749E69ABF','glen','glen','2004-09-24 10:22:28.455','2004-09-24 10:23:39.998',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:480FD850-0CA7-11D9-A70D-C2F4A2CC9E72','glen','glen','2004-09-22 15:54:19.281','2004-09-22 15:54:27.994',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:4CAEB4D0-0CA7-11D9-A70D-B645E8D10212','glen','glen','2004-09-22 15:54:27.023','2004-09-22 15:54:28.044',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:4CC59830-0CA7-11D9-A70D-ECE20C80A23D','glen','glen','2004-09-22 15:54:27.133','2004-09-22 15:54:28.094',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:4D339C40-0CA7-11D9-A70D-E04FF03CCF7B','glen','glen','2004-09-22 15:54:27.894','2004-09-22 16:07:53.602',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:50DB3CA0-0E09-11D9-BCA0-8635089AEF73','glen','glen','2004-09-24 10:08:35.818','2004-09-24 10:08:35.818',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:5305E4D0-0E09-11D9-A4D0-CAFCD6B9A9B3','glen','glen','2004-09-24 10:08:39.453','2004-09-24 10:08:39.453',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:62CDB360-0CA7-11D9-A70D-93C155D4F957','glen','glen','2004-09-22 15:55:04.096','2004-09-22 16:07:53.472',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:62E496C0-0CA7-11D9-A70D-AE756B94BD04','glen','glen','2004-09-22 15:55:04.246','2004-09-22 16:07:53.552',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:63542170-0CA7-11D9-A70D-EB88A4C0F652','glen','glen','2004-09-22 15:55:04.997','2004-09-22 16:07:53.652',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:658E32F0-0CA7-11D9-A70D-B1A146D391F7','glen','glen','2004-09-22 15:55:08.753','2004-09-22 16:07:53.703',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:6AD8CD90-0E0C-11D9-B137-E5C8F52ED220','glen','glen','2004-09-24 10:30:47.953','2004-09-24 10:30:47.953',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:6E877320-0E0B-11D9-AC23-B1D0AA121B42','glen','glen','2004-09-24 10:23:44.624','2004-09-24 10:23:44.624',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:6EDB8690-0E0B-11D9-AC23-B197A23D3D4E','glen','glen','2004-09-24 10:23:45.165','2004-09-24 10:23:45.165',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:8BE29C60-0CAD-11D9-A70D-A5958EEC9571','glen','glen','2004-09-22 16:39:09.99','2004-09-22 16:46:37.594',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:8DF4DA90-0CAD-11D9-A70D-A104BB8DCC10','glen','glen','2004-09-22 16:39:13.516','2004-09-22 16:46:37.644',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:8E19A0A0-0CAD-11D9-A70D-B857DE678075','glen','glen','2004-09-22 16:39:13.736','2004-09-22 16:46:37.714',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:8E79E910-0CAD-11D9-A70D-F460DEF79A0A','glen','glen','2004-09-22 16:39:14.347','2004-09-22 16:46:37.764',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:C1E6E420-0E05-11D9-A420-BBAF580001C0','glen','glen','2004-09-24 09:43:07.62','2004-09-24 09:43:07.62',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:C1ECFEA0-0E05-11D9-BEA0-911F3DA0F31B','glen','glen','2004-09-24 09:43:07.62','2004-09-24 09:43:16.984',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:C1EE8540-0E05-11D9-8540-AC09AD69CF5F','glen','glen','2004-09-24 09:43:07.57','2004-09-24 09:43:07.57',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:C3B369F0-0E09-11D9-A9F0-E8762838B1C7','glen','glen','2004-09-24 10:11:48.505','2004-09-24 10:11:48.505',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:C54ACFA0-0E05-11D9-8FA0-81396DFFDC8F','glen','glen','2004-09-24 09:43:13.268','2004-09-24 09:43:16.843',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:C5836BD0-0E05-11D9-ABD0-E4B3C8EA4EB6','glen','glen','2004-09-24 09:43:13.559','2004-09-24 09:43:16.753',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:C5AFABF0-0E05-11D9-ABF0-BE48A4367E34','glen','glen','2004-09-24 09:43:13.899','2004-09-24 09:43:16.693',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:C5ECDC00-0E05-11D9-9C00-8B272F98A5B7','glen','glen','2004-09-24 09:43:14.24','2004-09-24 09:43:16.803',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:C6455C40-0E05-11D9-9C40-D978847DAD53','glen','glen','2004-09-24 09:43:14.831','2004-09-24 09:43:16.893',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:C67F7F10-0E05-11D9-BF10-9768B1369A0B','glen','glen','2004-09-24 09:43:15.421','2004-09-24 09:43:16.934',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:C74F5230-0E05-11D9-9230-F08942749E90','glen','glen','2004-09-24 09:43:16.593','2004-09-24 09:51:31.745',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:C7BA4900-0E05-11D9-8900-CE30B95A0208','glen','glen','2004-09-24 09:43:17.304','2004-09-24 09:51:31.535',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:CB0BE500-0E05-11D9-A500-B14E5D6C2C06','glen','glen','2004-09-24 09:43:22.862','2004-09-24 09:51:31.455',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:CB22C860-0E05-11D9-8860-93921E1F1DBD','glen','glen','2004-09-24 09:43:23.022','2004-09-24 09:51:31.385',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:CB4DA8F0-0E05-11D9-A8F0-85297872E4E7','glen','glen','2004-09-24 09:43:23.273','2004-09-24 09:51:31.495',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:CE3FB110-0E0B-11D9-B110-BF7CD3C60162','glen','glen','2004-09-24 10:26:25.215','2004-09-24 10:26:25.215',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:E06D8700-0E05-11D9-8700-B82F0AAA2217','glen','glen','2004-09-24 09:43:58.714','2004-09-24 09:51:31.585',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:E0922600-0E05-11D9-A600-98073F5AC34C','glen','glen','2004-09-24 09:43:58.964','2004-09-24 09:51:31.655',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:E0CF5610-0E05-11D9-9610-97C4DDFE3BC5','glen','glen','2004-09-24 09:43:59.355','2004-09-24 09:51:31.705',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:EE15D0A0-0E06-11D9-90A0-D125BF2315EF','glen','glen','2004-09-24 09:51:31.184','2004-09-24 09:51:31.184',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:EE89EF30-0E06-11D9-AF30-840373660DCB','glen','glen','2004-09-24 09:51:31.875','2004-09-24 09:51:31.935',1,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:EEABA800-0E06-11D9-A800-8F5424749104','glen','glen','2004-09-24 09:51:32.126','2004-09-24 09:51:32.126',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:F8A7B9E0-0E04-11D9-B9E0-D16F9FBFCFDC','glen','glen','2004-09-24 09:37:29.895','2004-09-24 09:37:29.895',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:FB32D190-0E04-11D9-9190-D30444C0056F','glen','glen','2004-09-24 09:37:34.161','2004-09-24 09:37:47.62',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:FB683970-0E04-11D9-B970-C4C38D5394DB','glen','glen','2004-09-24 09:37:34.491','2004-09-24 09:37:47.46',4,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:FB993480-0E04-11D9-B480-E23CDF5B0B61','glen','glen','2004-09-24 09:37:34.802','2004-09-24 09:37:47.249',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:FD7CD9E0-0E0A-11D9-AC23-C641BE53FA61','glen','glen','2004-09-24 10:20:34.972','2004-09-24 10:20:34.972',0,1)
INSERT INTO AUTH_TOKEN VALUES('authToken:FFD18700-0E04-11D9-8700-A90FB58EDB39','glen','glen','2004-09-24 09:37:41.952','2004-09-24 09:37:47.109',3,0)
INSERT INTO AUTH_TOKEN VALUES('authToken:FFF49F60-0E04-11D9-9F60-FC97C8BF3701','glen','glen','2004-09-24 09:37:42.102','2004-09-24 09:37:47.199',4,0)
