log4j.rootCategory=info,  Default



#log4j.appender.de.Threshold=info
#log4j.appender.de.layout=org.apache.log4j.PatternLayout
#log4j.appender.de.layout.ConversionPattern=%p: %d{dd-MM HH:mm} %F:%L - %m%n
#log4j.appender.de=org.apache.log4j.ConsoleAppender
#log4j.appender.de.ImmediateFlush=true

#Rolling daily file appeneder to put in file dataportal in the log dir of tomcat
# the xml layout can be read by chainsaw GUI
log4j.appender.Default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Default.file=../logs/dataportal.xml
log4j.appender.Default.DatePattern='.'yyyy-MM-dd
log4j.appender.Default.layout=org.apache.log4j.xml.XMLLayout