# This is a configuration file for the web service shopping cart
# 
#
#url of the session manager.  If commented out, Shopping cart defaults to http://localhost:8080/lookup/services/LookUpService
#lookup_url=http://localhost:8080/lookup/services/LookUpService

# defaults to DataPortal if commented out.
#defaultid=DataPortal
