app.name=uddisetup
package.name=uk.ac.clrc.dataportal.uddisetup
compile.debug=true
compile.deprecation=true
compile.optimize=true
catalina.home=C:/jakarta-tomcat-4.1.12
servicetypes.filename=./ServiceTypes.prop
keys.filename=./TModelKeys.prop
