# CHEF build Properties related to the user's environment.
# Read from the root chef dir, may be overridden in the user's home's chef/build.properties file.

#jetspeed.distribution = ./../jakarta-jetspeed
#catalina.home = <set to your tomcat folder here, or in ~/chef/build.properties>
#james.home = <set to your james distribution area if you want james, here or in ~/chef/build.properties>

jetspeed.distribution = /opt/chef_1-2-05/jakarta-jetspeed
catalina.home = /usr/local/jakarta-tomcat

