### A Non-Clustered CHEF database development configuration
### Also does not use the db for record locking

###
# Make this file the properties init-param in the web.xml for jetspeed
# The, the TurbineResources.properties and JetspeedResources.properties
# and chef_resource.properties can be used as is
###

#########################################
# CHEF installation configuration	    #
#########################################

# base url back to chef on this server
server.transport = http       
server.name = ganges.dl.ac.uk
server.path.chef = chef
# the server port in the url.  Note: this value must have a leading ":" like this:
#server.port = :8080
server.port = :80

# server id (unique within a cluster)
server.id = chef

# worksite setup requests email address
setup.request = d.b.chohan@dl.ac.uk

# contact support post url base
support.url =  http://helpdesk.grid-support.ac.uk

# url to server level information (like on the anon page's info display; used by the iFrameAction.java)
server.info.url=/content/public/server_info.html

# url to default MyWorkspace information (like on the MyWorkspace site's home page info display; used by the iFrameAction.java)
myworkspace.info.url=/content/public/myworkspace_info.html

# override a Jetspeed setting, used on the login help screen
mail.support = d.b.chohan@dl.ac.uk

# help web url
help.url = http://helpdesk.grid-support.ac.uk
#help on roles web url 
help.rolesurl=[HELP.ROLESURL]

# links placed on the bottom nav - as many as are defined
bottomnav.link = <a href="[HELP.URL]" target="_blank">Help</a>
bottomnav.link=<a href="http://chefproject.org/" target="_blank">The CHEF Project</a>
bottomnav.link=<a href="http://www.si.umich.edu/" target="_blank">School of Information</a>
bottomnav.link=<a href="http://www.ummu.umich.edu/" target="_blank">Media Union</a>
bottomnav.link=<a href="http://www.umich.edu/" target="_blank">University of Michigan</a>

# if true, create new account is shown with login
top.create_account=false

# if true, login is shown up top
top.login=true

# a vm file in the access/ folder for login requests (w/o the path and extension)
login.template=login

# override jr.p's portal page title
portalpage.title_prefix = National Grid Service Portal

# smtp for email sending
email.smtp = mail.dl.ac.uk

# if true, users use their email as their CHEF id
email-for-user-id = true

# default skin css file
default-skin = chefproject.css

# some fillins for the css/vm ui
ui.institution = National Grid Service (NGS)
ui.institution.url = http://www.ngs.ac.uk
ui.service = CHEF

# set to enable java applet "beep" notification for things like chat messages
java.beep = true

#########################################
# database connection - torque config   #
#########################################

component.torque.config=${webappRoot}/WEB-INF/conf/chef_torque.properties

########################################################################
# includes others (first time property is set it overrides later ones) #
########################################################################
include=chef_resources.properties

#########################################
# CHEF services                         #
#########################################

services.org.chefproject.service.generic.GenericIdService.classname=org.chefproject.service.component.BasicIdService

services.org.chefproject.service.generic.GenericEventTrackingService.classname=org.chefproject.service.component.BasicEventTracking

services.org.chefproject.service.generic.GenericSecurityService.classname=org.chefproject.service.component.ChefSecurity

services.org.chefproject.service.generic.GenericRealmService.classname=org.chefproject.service.component.DbRealmService
services.org.chefproject.service.generic.GenericRealmService.locks-db=false
services.org.chefproject.service.generic.GenericRealmService.realmTable=CHEF_REALM
services.org.chefproject.service.generic.GenericRealmService.provider=org.chefproject.plugin.component.SampleRealmProvider

services.org.chefproject.service.generic.GenericUserDirectoryService.classname=org.chefproject.service.component.DbCachedUserService
services.org.chefproject.service.generic.GenericUserDirectoryService.locks-db=false
services.org.chefproject.service.generic.GenericUserDirectoryService.userTable=CHEF_USER
services.org.chefproject.service.generic.GenericUserDirectoryService.provider=org.chefproject.plugin.component.SampleUserDirectoryProvider

services.org.chefproject.service.generic.GenericSiteService.classname=org.chefproject.service.component.DbSiteService
services.org.chefproject.service.generic.GenericSiteService.locks-db=false
services.org.chefproject.service.generic.GenericSiteService.groupTable=CHEF_SITE

services.org.chefproject.service.generic.GenericChatService.classname=org.chefproject.service.component.DbCachedChatService
services.org.chefproject.service.generic.GenericChatService.locks-db=false
services.org.chefproject.service.generic.GenericChatService.channelTable=CHAT_CHANNEL
services.org.chefproject.service.generic.GenericChatService.messageTable=CHAT_MESSAGE

services.org.chefproject.service.generic.GenericAnnouncementService.classname=org.chefproject.service.component.DbCachedAnnouncementService
services.org.chefproject.service.generic.GenericAnnouncementService.locks-db=false
services.org.chefproject.service.generic.GenericAnnouncementService.channelTable=ANNOUNCEMENT_CHANNEL
services.org.chefproject.service.generic.GenericAnnouncementService.messageTable=ANNOUNCEMENT_MESSAGE

services.org.chefproject.service.generic.GenericDiscussionService.classname=org.chefproject.service.component.DbCachedDiscussionService
services.org.chefproject.service.generic.GenericDiscussionService.locks-db=false
services.org.chefproject.service.generic.GenericDiscussionService.channelTable=DISCUSSION_CHANNEL
services.org.chefproject.service.generic.GenericDiscussionService.messageTable=DISCUSSION_MESSAGE

services.org.chefproject.service.generic.GenericContentHostingService.classname=org.chefproject.service.component.DbCachedContentService
services.org.chefproject.service.generic.GenericContentHostingService.locks-db=false
services.org.chefproject.service.generic.GenericContentHostingService.collectionTable=CONTENT_COLLECTION
services.org.chefproject.service.generic.GenericContentHostingService.resourceTable=CONTENT_RESOURCE
services.org.chefproject.service.generic.GenericContentHostingService.resourceBodyTable=CONTENT_RESOURCE_BODY_BINARY
# a 1 gig quota for any user account
services.org.chefproject.service.generic.GenericContentHostingService.site-quota=1048576

services.org.chefproject.service.generic.GenericCalendarService.classname=org.chefproject.service.component.DbCachedCalendarService
services.org.chefproject.service.generic.GenericCalendarService.locks-db=false
services.org.chefproject.service.generic.GenericCalendarService.calendarTable=CALENDAR_CALENDAR
services.org.chefproject.service.generic.GenericCalendarService.eventTable=CALENDAR_EVENT

services.org.chefproject.service.generic.GenericMailArchiveService.classname=org.chefproject.service.component.DbCachedMailArchiveService
services.org.chefproject.service.generic.GenericMailArchiveService.locks-db=false
services.org.chefproject.service.generic.GenericMailArchiveService.channelTable=MAILARCHIVE_CHANNEL
services.org.chefproject.service.generic.GenericMailArchiveService.messageTable=MAILARCHIVE_MESSAGE

services.org.chefproject.service.generic.GenericAssignmentService.classname=org.chefproject.service.component.DbCachedAssignmentService
services.org.chefproject.service.generic.GenericAssignmentService.locks-db=false
services.org.chefproject.service.generic.GenericAssignmentService.assignmentTable=ASSIGNMENT_ASSIGNMENT
services.org.chefproject.service.generic.GenericAssignmentService.assignmentContentTable=ASSIGNMENT_CONTENT
services.org.chefproject.service.generic.GenericAssignmentService.assignmentSubmissionTable=ASSIGNMENT_SUBMISSION

services.org.chefproject.service.generic.GenericDissertationService.classname=org.chefproject.service.component.DbCachedDissertationService
services.org.chefproject.service.generic.GenericDissertationService.locks-db=false
services.org.chefproject.service.generic.GenericDissertationService.dissertationTable=DISSERTATION_DISSERTATION
services.org.chefproject.service.generic.GenericDissertationService.dissertationStepTable=DISSERTATION_STEP
services.org.chefproject.service.generic.GenericDissertationService.dissertationPathTable=DISSERTATION_PATH
services.org.chefproject.service.generic.GenericDissertationService.dissertationStatusTable=DISSERTATION_STATUS
services.org.chefproject.service.generic.GenericDissertationService.dissertationCandidateinfoTable=DISSERTATION_CANDIDATEINFO
services.org.chefproject.service.generic.GenericDissertationService.schoolsite=rackham

services.org.chefproject.service.MailService.classname=org.chefproject.service.component.BasicJamesService

services.org.chefproject.service.generic.GenericNewsService.classname=org.chefproject.service.component.BasicNewsService

services.org.chefproject.service.generic.GenericUsageSessionService.classname=org.chefproject.service.component.BasicUsageSessionService

services.org.chefproject.service.generic.GenericPresenceService.classname=org.chefproject.service.component.StandalonePresenceService
services.org.chefproject.service.generic.GenericPresenceService.timeout=120
services.org.chefproject.service.generic.GenericPresenceService.check=30
services.org.chefproject.service.generic.GenericPresenceService.sessionTimeout=1800

services.org.chefproject.service.generic.GenericNotificationService.classname=org.chefproject.service.component.DbNotificationService
services.org.chefproject.service.generic.GenericNotificationService.locks-db=false
services.org.chefproject.service.generic.GenericNotificationService.collectionTable=CHEF_NOTIFICATION

services.org.chefproject.service.generic.GenericAliasService.classname=org.chefproject.service.component.DbAliasService
services.org.chefproject.service.generic.GenericAliasService.locks-db=false
services.org.chefproject.service.generic.GenericAliasService.aliasTable=CHEF_ALIAS

services.org.chefproject.service.generic.GenericArchiveService.classname=org.chefproject.service.component.BasicArchiveService

services.org.chefproject.service.generic.GenericPreferencesService.classname=org.chefproject.service.component.DbPreferencesService
services.org.chefproject.service.generic.GenericPreferencesService.preferencesTable=CHEF_PREFERENCES

services.org.chefproject.service.generic.GenericDigestService.classname=org.chefproject.service.component.DbDigestService
services.org.chefproject.service.generic.GenericDigestService.locks-db=false
services.org.chefproject.service.generic.GenericDigestServicel.digestTable=CHEF_DIGEST

# logging level, DEBUG for development, INFO (maybe WARN) for production
services.LoggingService.chef.level=DEBUG

#########################################
# Site service based PsmlManager		#
#########################################

services.PsmlManager.classname=org.chefproject.service.component.SitePsmlManager
