# workers2.properties

# only at beginning. In production uncomment it out
[logger.apache2]
level=DEBUG

# Shared memory handling
[shm]
file=/usr/local/jakarta-tomcat/logs/jk2.shm
size=1048576
debug=0
disabled=0

# Example socket channel, override port and host.
[channel.socket:localhost:8009]
#port=8009
#host=127.0.0.1
tomcatId=localhost:8009
debug=0

# define the worker
[ajp13:localhost:8009]
channel=channel.socket:localhost:8009

# Announce a "status" worker
[status:status]
info=Status worker. Displays runtime information.

[uri:/jkstatus/*]
group=status:status

[lb:lb_1]
#info=Default load balancer
#debug=0

# Uri mapping
#[uri:/*]
#group=lb:lb_1

[uri:/jsp-examples/*]
worker=ajp13:localhost:8009

[uri:/tomcat-docs/*]
worker=ajp13:localhost:8009

[uri:/*]
worker=ajp13:localhost:8009

[uri:/chef/*]
worker=ajp13:localhost:8009

[uri:/chef/portal/*]
worker=ajp13:localhost:8009

[uri:/chef/authn/*]
worker=ajp13:localhost:8009

#[uri:/chef/jetspeed/*]
#worker=ajp13:localhost:8009

#[uri:/chef/portal/user/anon/js_pane/*]
#worker=ajp13:localhost:8009

#[uri:/chef/portal/user/anon/js_peid/*]
#worker=ajp13:localhost:8009

[uri:/*.jsp]
worker=ajp13:localhost:8009

[uri:/*.vm]
worker=ajp13:localhost:8009


# [uri:10.0.0.10/*.jsp]
# worker=ajp13:localhost:8009

# [uri:www.home.net/*.jsp]
# worker=ajp13:localhost:8009

# [uri:www.customer1.it/*.jsp]
# worker=ajp13:localhost:8009

# [uri:www.customer2.net/*.jsp]
# worker=ajp13:localhost:8009


