# CLF file

#this is name instrument,  DLS = Beamline  ISIS = Instrument, CLF = Target Area
instrument.name=Target Area

#is investigation type displayed (on pages investigations and datasets), DLS = false  ISIS = true, CLF = true
inv.type.visible=true

#facility name
facility.name=CLF

#header banner
facility.banner=stfc

#is the myproxy upload on login page visiable,  facilities no, EMAT yes.
myproxy.upload.visible=false

#what to display for the username on the logon page,  facilities Federal ID, EMAT  Username.
logon.username=Federal ID

#list of intruments
instrument.list=astra ta1,astra ta2,astra-gemini,vulcan ta1,vulcan ta2

#list of investigation types
investigation.type.list=calibration,commercial_experiment,engineering,experiment,measurement,simulation,test,unknown