# Diamond properties file

#this is name instrument,  DLS = Beamline  ISIS = Instrument, CLF = Instrument
instrument.name=Beamline

#is investigation type displayed (on pages investigations and datasets), DLS = false  ISIS = true, CLF = true
inv.type=false

#facility name
facility.name=Diamond