# Diamond properties file

#this is name instrument,  DLS = Beamline  ISIS = Instrument, CLF = Target Area
instrument.name=Beamline

#is investigation type displayed (on pages investigations and datasets), DLS = false  ISIS = true, CLF = true
inv.type.visible=false

#facility name
facility.name=Diamond

#header banner
facility.banner=diamond-header