# Sample ResourceBundle properties file

#this is name instrument,  DLS = Beamline  ISIS = Instrument, CLF = Target Area
instrument.name=Instrument

#is investigation type displayed (on pages investigations and datasets), DLS = false  ISIS = true, CLF = true
inv.type.visible=true

#facility name
facility.name=ISIS

#header banner
facility.banner=stfc

#is the myproxy upload on login page visiable,  facilities no, EMAT yes.
myproxy.upload.visible=false

#what to display for the username on the logon page,  facilities Federal ID, EMAT  Username.
logon.username=Federal ID

#list of istruments
instrument.list=alf,argus,crisp,deva,emu,ENGINX,evs,gem,het,hrpd,INES,iris,lad,loq,maps,mari,MERLIN,musr,osiris,pearl,polaris,prisma,rotax,sandals,surf,sxd,tosca,vesuvio

#list of investigation types
investigation.type.list=calibration,commercial_experiment,engineering,experiment,measurement,simulation,test,unknown