# Sample ResourceBundle properties file

#this is name instrument,  DLS = Beamline  ISIS = Instrument, CLF = Target Area
instrument.name=Instrument

#is investigation type displayed (on pages investigations and datasets), DLS = false  ISIS = true, CLF = true
inv.type.visible=true

#facility name
facility.name=ISIS

#header banner
facility.banner=stfc