# ISIS file

#this is name instrument,  DLS = Beamline  ISIS = Instrument, CLF = Instrument
instrument.name=Instrument

#is investigation type displayed (on pages investigations and datasets), DLS = false  ISIS = true, CLF = true
inv.type.visable=true

#facility name
facility.name=ISIS