# e-Materials file

#this is name instrument,  DLS = Beamline  ISIS = Instrument, CLF = Target Area
instrument.name=Instrument

#is investigation type displayed (on pages investigations and datasets), DLS = false  ISIS = true, CLF = true
inv.type.visible=true

#facility name
facility.name=EMAT

#header banner
facility.banner=stfc

#is the myproxy upload on login page visiable,  facilities no, EMAT yes.
myproxy.upload.visible=false

#what to display for the username on the logon page,  facilities Federal ID, EMAT  Username.
logon.username=Federal ID

#list of istruments
instrument.list=alf,argus,enginx,ENGIN-X,evs,INES,lad,osiris,pearl,pearl (hipr),pearl(engin),polaris,polref,prisma,riken,rotax,sandals,sans-2d,spiral,surf,sxd,tosca,vesta,vesuvio,vulcan ta1,vulcan ta2,wish,zoom

#list of investigation types
investigation.type.list=calibration,commercial_experiment,engineering,experiment,measurement,simulation,test,unknown