### A Clustered CHEF database development configuration

###
# Make this file the properties init-param in the web.xml for jetspeed
# The, the TurbineResources.properties and JetspeedResources.properties
# and chef_resource.properties can be used as is
###

#########################################
# CHEF installation configuration	    #
#########################################

# base url back to chef on this server
server.transport = http
server.name = ganges.dl.ac.uk
server.path.chef = chef
# the server port in the url.  Note: this value must have a leading ":" like this:
#server.port = :8080
server.port = :8080

# server id (unique within a cluster)
server.id = chef

# worksite setup requests email address
setup.request = d.b.chohan@dl.ac.uk

# contact support post url base
support.url = http://helpdesk.grid-support.ac.uk

# url to server level information (like on the anon page's info display; used by the iFrameAction.java)
server.info.url=/content/public/server_info.html

# url to default MyWorkspace information (like on the MyWorkspace site's home page info display; used by the iFrameAction.java)
myworkspace.info.url=/content/public/myworkspace_info.html

# override a Jetspeed setting, used on the login help screen
mail.support = d.b.chohan@dl.ac.uk

# help web url
help.url = http://helpdesk.grid-support.ac.uk
#help on roles web url 
help.rolesurl=[HELP.ROLESURL]

# links placed on the bottom nav - as many as are defined
bottomnav.link = <a href="[HELP.URL]" target="_blank">Help</a>
bottomnav.link=<a href="http://chefproject.org/" target="_blank">The CHEF Project</a>
bottomnav.link=<a href="http://www.si.umich.edu/" target="_blank">School of Information</a>
bottomnav.link=<a href="http://www.ummu.umich.edu/" target="_blank">Media Union</a>
bottomnav.link=<a href="http://www.umich.edu/" target="_blank">University of Michigan</a>

# if true, create new account is shown with login
top.create_account=false

# if true, login is shown up top
top.login=true

# a vm file in the access/ folder for login requests (w/o the path and extension)
login.template=login

# override jr.p's portal page title
portalpage.title_prefix=National Grid Service Portal

# smtp for email sending
email.smtp = mail.dl.ac.uk

# if true, users use their email as their CHEF id
email-for-user-id = true

# default skin css file
default-skin = chefproject.css

# some fillins for the css/vm ui
ui.institution = National Grid Service (NGS)
ui.institution.url = http://www.ngs.ac.uk
ui.service = CHEF

# set to enable java applet "beep" notification for things like chat messages
java.beep = true

#########################################
# database connection - torque config   #
#########################################

component.torque.config=${webappRoot}/WEB-INF/conf/chef_torque.properties

########################################################################
# includes others (first time property is set it overrides later ones) #
########################################################################
include=chef_resources.properties

#########################################
# CHEF services                         #
#########################################

services.org.chefproject.service.generic.GenericIdService.classname=org.chefproject.service.component.ClusterIdService

services.org.chefproject.service.generic.GenericEventTrackingService.classname=org.chefproject.service.component.ClusterEventTracking

services.org.chefproject.service.generic.GenericSecurityService.classname=org.chefproject.service.component.ChefSecurity

services.org.chefproject.service.generic.GenericRealmService.classname=org.chefproject.service.component.DbRealmService
services.org.chefproject.service.generic.GenericRealmService.provider=org.chefproject.plugin.component.SampleRealmProvider

services.org.chefproject.service.generic.GenericUserDirectoryService.classname=org.chefproject.service.component.DbCachedUserService
services.org.chefproject.service.generic.GenericUserDirectoryService.userTable=chef_user
services.org.chefproject.service.generic.GenericUserDirectoryService.provider=org.chefproject.plugin.component.SampleUserDirectoryProvider

services.org.chefproject.service.generic.GenericSiteService.classname=org.chefproject.service.component.DbSiteService
services.org.chefproject.service.generic.GenericSiteService.groupTable=CHEF_SITE
#services.org.chefproject.service.generic.GenericSiteService.groupConversion=true

services.org.chefproject.service.generic.GenericChatService.classname=org.chefproject.service.component.DbCachedChatService
services.org.chefproject.service.generic.GenericChatService.channelTable=chat_channel
services.org.chefproject.service.generic.GenericChatService.messageTable=chat_message
#services.org.chefproject.service.generic.GenericChatService.contextConversion=true

services.org.chefproject.service.generic.GenericAnnouncementService.classname=org.chefproject.service.component.DbCachedAnnouncementService
services.org.chefproject.service.generic.GenericAnnouncementService.channelTable=announcement_channel
services.org.chefproject.service.generic.GenericAnnouncementService.messageTable=announcement_message
#services.org.chefproject.service.generic.GenericAnnouncementService.contextConversion=true

services.org.chefproject.service.generic.GenericDiscussionService.classname=org.chefproject.service.component.DbCachedDiscussionService
services.org.chefproject.service.generic.GenericDiscussionService.channelTable=discussion_channel
services.org.chefproject.service.generic.GenericDiscussionService.messageTable=discussion_message
#services.org.chefproject.service.generic.GenericDiscussionService.contextConversion=true

services.org.chefproject.service.generic.GenericContentHostingService.classname=org.chefproject.service.component.DbCachedContentService
services.org.chefproject.service.generic.GenericContentHostingService.collectionTable=content_collection
services.org.chefproject.service.generic.GenericContentHostingService.resourceTable=content_resource
services.org.chefproject.service.generic.GenericContentHostingService.resourceBodyTable=content_resource_body_binary
services.org.chefproject.service.generic.GenericContentHostingService.attachmentNextIdTable=content_attachment_id
# a 1 gig quota for any user account
services.org.chefproject.service.generic.GenericContentHostingService.site-quota=1048576
#services.org.chefproject.service.generic.GenericContentHostingService.containerConversion=true

services.org.chefproject.service.generic.GenericCalendarService.classname=org.chefproject.service.component.DbCachedCalendarService
services.org.chefproject.service.generic.GenericCalendarService.calendarTable=calendar_calendar
services.org.chefproject.service.generic.GenericCalendarService.eventTable=calendar_event
#services.org.chefproject.service.generic.GenericCalendarService.contextConversion=true

services.org.chefproject.service.generic.GenericMailArchiveService.classname=org.chefproject.service.component.DbCachedMailArchiveService
services.org.chefproject.service.generic.GenericMailArchiveService.channelTable=mailarchive_channel
services.org.chefproject.service.generic.GenericMailArchiveService.messageTable=mailarchive_message
#services.org.chefproject.service.generic.GenericMailArchiveService.contextConversion=true

services.org.chefproject.service.generic.GenericAssignmentService.classname=org.chefproject.service.component.DbCachedAssignmentService
services.org.chefproject.service.generic.GenericAssignmentService.assignmentTable=ASSIGNMENT_ASSIGNMENT
services.org.chefproject.service.generic.GenericAssignmentService.assignmentContentTable=ASSIGNMENT_CONTENT
services.org.chefproject.service.generic.GenericAssignmentService.assignmentSubmissionTable=ASSIGNMENT_SUBMISSION
#services.org.chefproject.service.generic.GenericAssignmentService.contextConversion=true

services.org.chefproject.service.generic.GenericDissertationService.classname=org.chefproject.service.component.DbCachedDissertationService
services.org.chefproject.service.generic.GenericDissertationService.dissertationTable=DISSERTATION_DISSERTATION
services.org.chefproject.service.generic.GenericDissertationService.dissertationStepTable=DISSERTATION_STEP
services.org.chefproject.service.generic.GenericDissertationService.dissertationPathTable=DISSERTATION_PATH
services.org.chefproject.service.generic.GenericDissertationService.dissertationStatusTable=DISSERTATION_STATUS
services.org.chefproject.service.generic.GenericDissertationService.dissertationCandidateinfoTable=DISSERTATION_CANDIDATEINFO
services.org.chefproject.service.generic.GenericDissertationService.schoolsite=rackham

services.org.chefproject.service.MailService.classname=org.chefproject.service.component.BasicJamesService

services.org.chefproject.service.generic.GenericNewsService.classname=org.chefproject.service.component.BasicNewsService

services.org.chefproject.service.generic.GenericUsageSessionService.classname=org.chefproject.service.component.ClusterUsageSessionService
#refresh our active status and check for inactive app servers / presence from closed sessions every minute
services.org.chefproject.service.generic.GenericUsageSessionService.refresh=60
#an app server which has not reported as active in the last 300 seconds (5 minutes) will be considered inactive
services.org.chefproject.service.generic.GenericUsageSessionService.expired=300

services.org.chefproject.service.generic.GenericPresenceService.classname=org.chefproject.service.component.ClusterPresenceService
# 2 minutes to keep presence alive without since last sponsorship, else it's marked lost
services.org.chefproject.service.generic.GenericPresenceService.timeout=120
# check every 1/2 minute
services.org.chefproject.service.generic.GenericPresenceService.check=30
# 1/2 hour of no-user activity (not counting automatic activity) before we force closed the session
services.org.chefproject.service.generic.GenericPresenceService.sessionTimeout=1800

services.org.chefproject.service.generic.GenericNotificationService.classname=org.chefproject.service.component.DbNotificationService
services.org.chefproject.service.generic.GenericNotificationService.collectionTable=CHEF_NOTIFICATION

services.org.chefproject.service.generic.GenericAliasService.classname=org.chefproject.service.component.DbAliasService
services.org.chefproject.service.generic.GenericAliasService.aliasTable=CHEF_ALIAS

services.org.chefproject.service.generic.GenericArchiveService.classname=org.chefproject.service.component.BasicArchiveService

services.org.chefproject.service.generic.GenericPreferencesService.classname=org.chefproject.service.component.DbPreferencesService
services.org.chefproject.service.generic.GenericPreferencesService.preferencesTable=CHEF_PREFERENCES

services.org.chefproject.service.generic.GenericDigestService.classname=org.chefproject.service.component.DbDigestService
services.org.chefproject.service.generic.GenericDigestServicel.digestTable=CHEF_DIGEST

# set the low memory threshold (bytes) (10 meg)
services.org.chefproject.service.generic.GenericMemoryService.lowmem=10485760

# logging level, DEBUG for development, INFO (maybe WARN) for production
services.LoggingService.chef.level=DEBUG

#########################################
# Site service based PsmlManager		#
#########################################

services.PsmlManager.classname=org.chefproject.service.component.SitePsmlManager
