# Default atomic data for Surface Science Shell
Atom	0	??	0	0.00	0.00	0.00
Radius	0	0.10

Atom	1	H	0	0.55	0.55	0.70
Radius	0	0.40

Atom	2	He	0	0.70	0.70	0.70
Radius	0	1.47

Atom 	3	Li	+1	0.50	0.35	0.15
Radius	0	1.65
Radius	+1	0.60

Atom	4	Be	+2	0.35	0.50	0.15
Radius	0	1.18
Radius	+2	0.31

Atom	5	B	0	0.30	0.70	0.70
Radius	0	0.93

Atom	6	C	0	0.00	0.65	0.00
Radius	0	0.81

Atom	7	N	0	0.25	0.25	0.60
Radius	0	0.78

Atom	8	O	-2	0.65	0.00	0.00
Radius	0	0.78
Radius	-2	1.40

Atom	9	F	-1	0.00	0.65	0.65
Radius	0	0.76
Radius	-1	1.35

Atom	10	Ne	0	0.70	0.70	0.70
Radius	0	1.68

Atom	11	Na	+1	0.50	0.35	0.25
Radius	0	2.01
Radius	+1	0.96

Atom	12	Mg	+2	0.35	0.50	0.15
Radius	0	1.57
Radius	+2	0.65

Atom	13	Al	+3	0.40	0.40	0.60
Radius	0	1.50
Radius	+3	0.50

Atom	14	Si	0	0.25	0.25	0.25
Radius	0	1.23

Atom	15	P	0	0.45	0.40	0.05
Radius	0	1.15

Atom	16	S	-2	0.40	0.45	0.15
Radius	0	1.09
Radius	-2	1.84

Atom	17	Cl	-1	0.05	0.40	0.45
Radius	0	1.05
Radius	-1	1.81

Atom	18	Ar	0	0.65	0.65	0.65
Radius	0	1.97

Atom	19	K	+1	0.50	0.40	0.40
Radius	0	2.31
Radius	+1	1.33

Atom	20	Ca	+2	0.35	0.55	0.15
Radius	0	2.07
Radius	+2	0.99

Atom	21	Sc	0	0.70	0.70	0.15
Radius	0	1.68

Atom	22	Ti	+4	0.70	0.70	0.15
Radius	0	1.47
Radius	+4	0.68

Atom	23	V	0	0.70	0.70	0.15
Radius	0	1.41

Atom	24	Cr	+3	0.70	0.70	0.15
Radius	0	1.47
Radius	+3	0.55

Atom	25	Mn	+2	0.70	0.70	0.15
Radius	0	1.47
Radius	+2	0.80

Atom	26	Fe	+2	0.70	0.70	0.15
Radius	0	1.47
Radius	+2	0.75
Radius	+3	0.53

Atom	27	Co	+2	0.70	0.70	0.15
Radius	0	1.41
Radius	+2	0.72

Atom	28	Ni	+2	0.70	0.70	0.15
Radius	0	1.41
Radius	+2	0.69

Atom	29	Cu	0	0.70	0.70	0.15
Radius	0	1.41

Atom	30	Zn	+2	0.70	0.70	0.15
Radius	0	1.41
Radius	+2	0.74

Atom	31	Ga	0	0.40	0.40	0.60
Radius	0	1.36

Atom	32	Ge	0	0.25	0.25	0.25
Radius	0	1.31

Atom	33	As	0	0.45	0.40	0.05
Radius	0	1.21

Atom	34	Se	-2	0.40	0.45	0.15
Radius	0	1.21
Radius	-2	1.98

Atom	35	Br	-1	0.05	0.40	0.45
Radius	0	1.21
Radius	-1	1.95

Atom	36	Kr	0	0.70	0.70	0.70
Radius	0	2.10

Atom	37	Rb	+1	0.50	0.35	0.15
Radius	0	2.31
Radius	+1	1.48

Atom	38	Sr	+2	0.35	0.50	0.15
Radius	0	2.10
Radius	+2	1.13

Atom	39	Y	0	0.45	0.45	0.15
Radius	0	1.94

Atom	40	Zr	+4	0.45	0.45	0.15
Radius	0	1.63
Radius	+4	0.80

Atom	41	Nb	0	0.45	0.45	0.15
Radius	0	1.52

Atom	42	Mo	0	0.45	0.45	0.15
Radius	0	1.52

Atom	43	Tc	0	0.45	0.45	0.15
Radius	0	1.42

Atom	44	Ru	0	0.45	0.45	0.15
Radius	0	1.36

Atom	45	Rh	0	0.45	0.45	0.15
Radius	0	1.42

Atom	46	Pd	0	0.45	0.45	0.15
Radius	0	1.47

Atom	47	Ag	0	0.45	0.45	0.15
Radius	0	1.68

Atom	48	Cd	+2	0.45	0.45	0.15
Radius	0	1.62
Radius	+2	0.97

Atom	49	In	0	0.40	0.40	0.60
Radius	0	1.62

Atom	50	Sn	+4	0.35	0.35	0.35
Radius	0	1.52
Radius	+4	0.71

Atom	51	Sb	0	0.45	0.40	0.05
Radius	0	1.52

Atom	52	Te	-2	0.40	0.45	0.15
Radius	0	1.47
Radius	-2	2.21

Atom	53	I	-1	0.05	0.40	0.45
Radius	0	1.47
Radius	-1	2.16

Atom	54	Xe	0	0.70	0.70	0.70
Radius	0	2.66

Atom	55	Cs	+1	0.50	0.35	0.15
Radius	0	2.73
Radius	+1	1.69

Atom	56	Ba	+2	0.50	0.35	0.15
Radius	0	2.10
Radius	+2	1.35

Atom	57	La	0	0.60	0.60	0.15
Radius	0	1.84

Atom	58	Ce	0	0.05	0.45	0.05
Radius	0	1.63

Atom	59	Pr	0	0.05	0.45	0.05
Radius	0	1.63

Atom	60	Nd	0	0.05	0.45	0.05
Radius	0	1.63

Atom	61	Pm	0	0.05	0.40	0.05
Radius	0	1.63

Atom	62	Sm	0	0.05	0.45	0.05
Radius	0	1.63

Atom	63	Eu	0	0.05	0.45	0.05
Radius	0	1.63

Atom	64	Gd	0	0.05	0.45	0.05
Radius	0	1.63

Atom	65	Tb	0	0.05	0.45	0.05
Radius	0	1.63

Atom	66	Dy	0	0.05	0.45	0.05
Radius	0	1.63

Atom	67	Ho	0	0.05	0.45	0.05
Radius	0	1.63

Atom	68	Er	0	0.05	0.45	0.05
Radius	0	1.63

Atom	69	Tm	0	0.05	0.45	0.05
Radius	0	1.63

Atom	70	Yb	0	0.05	0.45	0.05
Radius	0	1.63

Atom	71	Lu	0	0.05	0.45	0.05
Radius	0	1.63

Atom	72	Hf	0	0.60	0.60	0.15
Radius	0	1.63

Atom	73	Ta	0	0.60	0.60	0.15
Radius	0	1.52

Atom	74	W	0	0.60	0.60	0.15
Radius	0	1.42

Atom	75	Re	0	0.60	0.60	0.15
Radius	0	1.42

Atom	76	Os	0	0.60	0.60	0.15
Radius	0	1.36

Atom	77	Ir	0	0.60	0.60	0.15
Radius	0	1.42

Atom	78	Pt	0	0.60	0.60	0.15
Radius	0	1.42

Atom	79	Au	0	0.60	0.60	0.15
Radius	0	1.42

Atom	80	Hg	0	0.60	0.60	0.15
Radius	0	1.57
Radius	+2	1.10

Atom	81	Tl	+3	0.40	0.40	0.60
Radius	0	1.99
Radius	+3	0.95

Atom	82	Pb	+2	0.35	0.35	0.35
Radius	0	1.89
Radius	+2	1.21
Radius	+4	0.84

Atom	83	Bi	0	0.45	0.40	0.05
Radius	0	1.68

Atom	84	Po	0	0.40	0.45	0.10
Radius	0	1.42

Atom	85	At	0	0.05	0.40	0.50
Radius	0	1.42

Atom	86	Rn	0	0.70	0.70	0.70
Radius	0	1.62

Atom	87	Fr	0	0.50	0.35	0.15
Radius	0	2.94

Atom	88	Ra	0	0.35	0.50	0.15
Radius	0	1.68

Atom	89	Ac	0	0.70	0.70	0.15
Radius	0	2.05

Atom	90	Th	0	0.45	0.40	0.15
Radius	0	1.63

Atom	91	Pa	0	0.45	0.40	0.15
Radius	0	1.63

Atom	92	U	0	0.45	0.40	0.15
Radius	0	1.63
