################################################################################
## install-srbStats.mysql
##   by Roman Olschanowsky (c) 2004
##
## Used to build scheme for srbStats database
##
################################################################################

CREATE DATABASE IF NOT EXISTS srbStats;

use srbStats;

CREATE TABLE domains (
  id          varchar(100)  NOT NULL,
  domain      varchar(50)   NOT NULL,
  PRIMARY KEY (id)
) TYPE = InnoDB;

CREATE TABLE logical_resources (
  id          int           NOT NULL,
  resource    varchar(100)  NOT NULL,
  PRIMARY KEY (id)
) TYPE = InnoDB;

CREATE TABLE general_stats (
  day            date          NOT NULL,
  num_users      int           NOT NULL,
  unique_fc      int           NOT NULL,
  total_fc       int           NOT NULL,
  unique_fs      float         NOT NULL,
  total_fs       float         NOT NULL,
  PRIMARY KEY (day)
) TYPE = InnoDB;

CREATE TABLE resource_stats (
  day            date          NOT NULL,
  id             int           NOT NULL,
  fc             int           NOT NULL,
  fs             float         NOT NULL,
  INDEX (day),
  INDEX (id),
  FOREIGN KEY (id) REFERENCES logical_resources(id) ON UPDATE CASCADE,
  PRIMARY KEY (day, id)
) TYPE = InnoDB;

CREATE TABLE domain_stats (
  day            date          NOT NULL,
  id             varchar(100)  NOT NULL,
  fc             int           NOT NULL,
  fs             float         NOT NULL,
  INDEX (day),
  INDEX (id),
  FOREIGN KEY (id) REFERENCES domains(id) ON UPDATE CASCADE,
  PRIMARY KEY (day, id)
) TYPE = InnoDB;

CREATE TABLE collaboration (
  month          date          NOT NULL,
  read_site_id   varchar(100)  NOT NULL,
  data_site_id   varchar(100)  NOT NULL,
  fileCount      int           NOT NULL,
  fileSize       float         NOT NULL,
  INDEX (month),
  INDEX (read_site_id),
  INDEX (data_site_id),
  FOREIGN KEY (read_site_id) REFERENCES domains(id) ON UPDATE CASCADE,
  FOREIGN KEY (data_site_id) REFERENCES domains(id) ON UPDATE CASCADE,
  PRIMARY KEY (month, read_site_id, data_site_id)
) TYPE = InnoDB;

CREATE TABLE collab_totals (
  month          date          NOT NULL,
  site_id        varchar(100)  NOT NULL,
  extern_fc      int           NOT NULL,
  intern_fc      int           NOT NULL,
  extern_fs      float         NOT NULL,
  intern_fs      float         NOT NULL,
  INDEX (month),
  INDEX (site_id),
  FOREIGN KEY (site_id) REFERENCES domains(id) ON UPDATE CASCADE,
  PRIMARY KEY (month, site_id)
) TYPE = InnoDB;
