<?xml version = '1.0' encoding = 'UTF-8'?>
<SCHEMA class="oracle.javatools.db.Schema" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
      <ID>f35666a1-0109-1000-8002-c13e7105febe</ID>
      <parent/>
      <type>SCHEMA</type>
   </ID>
   <name>DP_CORE</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_CONECTION</Key>
         <Value>oradmg_shoaib_test</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_SCHEMA</Key>
         <Value>SHOAIB_TEST</Value>
      </Item>
   </properties>
</SCHEMA>
