# Properties for Matrix Server 
server.url=http://localhost:8080/matrix/receiver   

# File Cache for jargon operations 
jargon.filecache=C://temp//matrix//filecache  

# Location for Matrix Server Log File 
matrix.logFile=C://temp//matrix//logs//matrixLog.log  

# Flag whether to write to log file  
# Value has to be  'true' for logging
writeToLogFile=true 

# Flag whether to write logs to console  
# Value has to be  'true' for logging 
writeLogToConsole=true  

# Logging Level  
# Always set to some integer value 
# LOG Levels for Matrix # DEBUG_LOG=10,INFO_LOG=20,WARNING_LOG=30,ERROR_LOG=40,FATAL_LOG=50  
# Set the log level to one of these values 10,20,30,40 or 50 
# Logger will display logs which have a value higher than the logLevel set here 
# For example, matrix.logLevel=30,WARNING,ERROR &FATAL logs displayed;DEBUG & INFO logs not displayed 
matrix.logLevel=10

# Flag for Production Mode/ Debug Mode 
# Value can be either "production" or "debug"  
# Production mode will read the properties only once
# Debug mode will reload the properties file EVERY TIME a property is accessed application
Mode=production