<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Arun Jagatheesan (San Diego Supercomputer Center) -->
<!--Sample XML file generated by XMLSPY v2004 rel. 3 U (http://www.xmlspy.com)-->
<DataGridRequest xmlns="http://www.teragrid.org/schemas/datagrid" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teragrid.org/schemas/datagrid
C:\Matrix\schema\DGL.xsd">
	<GridUser>
		<userID>Matrix-demo</userID>
		<organization>
			<organizationName>sdsc</organizationName>
		</organization>
		<challenge-Response>******</challenge-Response>
		<homeDirectory>/home/Matrix-demo.sdsc</homeDirectory>
		<defaultStorageResource>sdsc-unix</defaultStorageResource>
		<phoneNumber>0</phoneNumber>
		<e-mail>arun@sdsc.edu</e-mail>
	</GridUser>
	<VOInfo>
		<server>srb.sdsc.edu</server>
		<port>6824</port>
	</VOInfo>
	<Flow flowID="myTrans">
		<flowLogic>
			<sequential/>
		</flowLogic>
		<Step stepID="Step1">
			<Operation>
				<ExecuteProcessOp>
					<StdParams>
						<exeURI>http://users.sdsc.edu/~arun/Research/dataGrid/Matrix/example/Calculator.class</exeURI>
						<exeMethod>add</exeMethod>
						<input name="n1"><number>3</number></input>
						<input name="n2"><number>4</number></input>
					</StdParams>
				</ExecuteProcessOp>
			</Operation>
		</Step>
	</Flow>
</DataGridRequest>
